seqnames	start	end	width	strand	peak	feature	start_position	end_position	feature_strand	insideFeature	distancetoFeature	shortestDistance	fromOverlappingOrNearest	id
chromosome	3248	3453	206	*	GacA-1_peak_1	0003	2938	4041	+	inside	310	310	NearestLocation	PSPPH_0003
chromosome	47539	47695	157	*	GacA-1_peak_2	5596	47286	47579	-	overlapStart	40	40	NearestLocation	PSPPH_0045
chromosome	47539	47695	157	*	GacA-1_peak_2	5597	47286	47579	-	overlapStart	40	40	NearestLocation	PSPPH_0045
chromosome	83043	83279	237	*	GacA-1_peak_3	5572	82147	83067	-	overlapStart	24	24	NearestLocation	PSPPH_0077
chromosome	106043	106330	288	*	GacA-1_peak_4	5562	104710	105990	-	upstream	-53	53	NearestLocation	PSPPH_0095
chromosome	111257	115100	3844	*	GacA-1_peak_5	0043	113614	114579	+	includeFeature	-2357	521	NearestLocation	PSPPH_0102
chromosome	115911	116982	1072	*	GacA-1_peak_6	0044	116302	116691	+	includeFeature	-391	291	NearestLocation	PSPPH_0103
chromosome	121934	123251	1318	*	GacA-1_peak_7	5557	121882	123228	-	overlapStart	1294	23	NearestLocation	PSPPH_0106
chromosome	132290	132924	635	*	GacA-1_peak_8	5554	132507	133010	-	overlapEnd	720	86	NearestLocation	PSPPH_0115
chromosome	133303	134845	1543	*	GacA-1_peak_9	5553	133108	134130	-	overlapStart	827	195	NearestLocation	PSPPH_0116
chromosome	135165	136848	1684	*	GacA-1_peak_10	5551	136114	136368	-	includeFeature	1203	480	NearestLocation	PSPPH_0118
chromosome	137923	138488	566	*	GacA-1_peak_11	5550	136714	137973	-	overlapStart	50	50	NearestLocation	PSPPH_0119
chromosome	189081	191462	2382	*	GacA-1_peak_12	0067	189206	189700	+	includeFeature	-125	125	NearestLocation	PSPPH_0164
chromosome	194570	195619	1050	*	GacA-1_peak_13	5516	195441	196412	-	overlapEnd	1842	178	NearestLocation	PSPPH_0169
chromosome	197432	198079	648	*	GacA-1_peak_14	0071	196550	197653	+	overlapEnd	882	221	NearestLocation	PSPPH_0170
chromosome	204316	206421	2106	*	GacA-1_peak_15	5515	198685	204564	-	overlapStart	248	248	NearestLocation	PSPPH_0171
chromosome	209277	209677	401	*	GacA-1_peak_16	0075	209602	210705	+	overlapStart	-325	75	NearestLocation	PSPPH_0176
chromosome	210576	211018	443	*	GacA-1_peak_17	0076	210746	211510	+	overlapStart	-170	170	NearestLocation	PSPPH_0177
chromosome	211197	211771	575	*	GacA-1_peak_18	0077	211856	212719	+	upstream	-659	85	NearestLocation	PSPPH_0178
chromosome	213554	214053	500	*	GacA-1_peak_19	0079	214090	216300	+	upstream	-536	37	NearestLocation	PSPPH_0180
chromosome	216093	216282	190	*	GacA-1_peak_20	0080	216810	218234	+	upstream	-717	528	NearestLocation	PSPPH_0181
chromosome	219571	219722	152	*	GacA-1_peak_21	5511	220514	221149	-	downstream	1578	792	NearestLocation	PSPPH_0182
chromosome	250571	250943	373	*	GacA-1_peak_22	0090	250781	250936	+	includeFeature	-210	7	NearestLocation	PSPPH_0213
chromosome	261881	262080	200	*	GacA-1_peak_23	0096	262056	262409	+	overlapStart	-175	24	NearestLocation	PSPPH_0224
chromosome	297819	298006	188	*	GacA-1_peak_24	5468	297092	297967	-	overlapStart	148	39	NearestLocation	PSPPH_0256
chromosome	338838	339973	1136	*	GacA-1_peak_25	5450	338360	339097	-	overlapStart	259	259	NearestLocation	PSPPH_0295
chromosome	340596	341661	1066	*	GacA-1_peak_26	5447	339414	341467	-	overlapStart	871	194	NearestLocation	PSPPH_0297
chromosome	340596	341661	1066	*	GacA-1_peak_26	5448	339414	341467	-	overlapStart	871	194	NearestLocation	PSPPH_0297
chromosome	344630	344767	138	*	GacA-1_peak_27	5444	343961	344572	-	upstream	-58	58	NearestLocation	PSPPH_0302
chromosome	358726	360405	1680	*	GacA-1_peak_28	5438	358747	359364	-	includeFeature	638	21	NearestLocation	PSPPH_0316
chromosome	371034	371687	654	*	GacA-1_peak_29	0152	371787	372905	+	upstream	-753	100	NearestLocation	PSPPH_0327
chromosome	385370	385641	272	*	GacA-1_peak_30	5427	383837	385159	-	upstream	-211	211	NearestLocation	PSPPH_0337
chromosome	386245	386641	397	*	GacA-1_peak_31	5426	385544	386272	-	overlapStart	27	27	NearestLocation	PSPPH_0338
chromosome	513675	513853	179	*	GacA-1_peak_32	5358	512790	513665	-	upstream	-10	10	NearestLocation	PSPPH_0450
chromosome	534550	535458	909	*	GacA-1_peak_33	0202	534094	534498	+	downstream	456	52	NearestLocation	PSPPH_0471
chromosome	571473	571611	139	*	GacA-1_peak_34	5329	569608	571620	-	inside	147	9	NearestLocation	PSPPH_0495
chromosome	572370	572569	200	*	GacA-1_peak_35	5329	569608	571620	-	upstream	-750	750	NearestLocation	PSPPH_0495
chromosome	577658	578129	472	*	GacA-1_peak_36	5327	577625	578296	-	inside	638	33	NearestLocation	PSPPH_0498
chromosome	596184	596364	181	*	GacA-1_peak_37	0221	596351	597385	+	overlapStart	-167	13	NearestLocation	PSPPH_0510
chromosome	642290	642458	169	*	GacA-1_peak_38	0250	642501	643199	+	upstream	-211	43	NearestLocation	PSPPH_0548
chromosome	664213	664519	307	*	GacA-1_peak_39	0261	664404	664664	+	overlapStart	-191	115	NearestLocation	PSPPH_0565
chromosome	673169	673731	563	*	GacA-1_peak_40	5304	673159	673245	-	overlapStart	76	10	NearestLocation	PSPPH_0572
chromosome	702760	704011	1252	*	GacA-1_peak_41	5298	703194	704162	-	overlapEnd	1402	151	NearestLocation	PSPPH_0595
chromosome	704253	705630	1378	*	GacA-1_peak_42	5297	704165	704878	-	overlapStart	625	88	NearestLocation	PSPPH_0596
chromosome	715300	715902	603	*	GacA-1_peak_43	0286	715284	715979	+	inside	16	16	NearestLocation	PSPPH_0605
chromosome	716915	717049	135	*	GacA-1_peak_44	0288	717658	717912	+	upstream	-743	609	NearestLocation	PSPPH_0607
chromosome	717904	725797	7894	*	GacA-1_peak_45	0289	718229	718882	+	includeFeature	-325	325	NearestLocation	PSPPH_0608
chromosome	729316	730457	1142	*	GacA-1_peak_46	5288	730044	730181	-	includeFeature	865	276	NearestLocation	PSPPH_0616
chromosome	744290	744778	489	*	GacA-1_peak_47	5279	743123	744394	-	overlapStart	104	104	NearestLocation	PSPPH_0628
chromosome	744947	745659	713	*	GacA-1_peak_48	5279	743123	744394	-	upstream	-553	553	NearestLocation	PSPPH_0628
chromosome	784094	784913	820	*	GacA-1_peak_49	5265	784730	784930	-	overlapEnd	836	17	NearestLocation	PSPPH_0668
chromosome	788282	788524	243	*	GacA-1_peak_50	0329	788757	789356	+	upstream	-475	233	NearestLocation	PSPPH_0672
chromosome	803743	807650	3908	*	GacA-1_peak_51	0338	804015	805532	+	includeFeature	-272	272	NearestLocation	PSPPH_0689
chromosome	808104	808302	199	*	GacA-1_peak_52	0342	809136	809255	+	upstream	-1032	834	NearestLocation	PSPPH_0693
chromosome	808567	809215	649	*	GacA-1_peak_53	0342	809136	809255	+	overlapStart	-569	40	NearestLocation	PSPPH_0693
chromosome	819739	820045	307	*	GacA-1_peak_54	0346	818824	819228	+	downstream	915	511	NearestLocation	PSPPH_0697
chromosome	840588	840846	259	*	GacA-1_peak_55	0358	840271	840741	+	overlapEnd	317	105	NearestLocation	PSPPH_0717
chromosome	851617	852178	562	*	GacA-1_peak_56	0369	851710	854910	+	overlapStart	-93	93	NearestLocation	PSPPH_0730
chromosome	853321	854027	707	*	GacA-1_peak_57	0370	854922	855326	+	upstream	-1601	895	NearestLocation	PSPPH_0731
chromosome	870547	871489	943	*	GacA-1_peak_58	0378	871234	871310	+	includeFeature	-687	179	NearestLocation	PSPPH_0746
chromosome	875828	878072	2245	*	GacA-1_peak_59	5234	874874	875842	-	overlapStart	14	14	NearestLocation	PSPPH_0750
chromosome	879573	881665	2093	*	GacA-1_peak_60	5231	879828	881366	-	includeFeature	1793	255	NearestLocation	PSPPH_0753
chromosome	882018	882326	309	*	GacA-1_peak_61	0381	882507	883145	+	upstream	-489	181	NearestLocation	PSPPH_0755
chromosome	882626	883091	466	*	GacA-1_peak_62	0381	882507	883145	+	inside	119	54	NearestLocation	PSPPH_0755
chromosome	883444	884011	568	*	GacA-1_peak_63	0382	884445	887003	+	upstream	-1001	434	NearestLocation	PSPPH_0756
chromosome	893414	894385	972	*	GacA-1_peak_64	5226	892801	894042	-	overlapStart	628	343	NearestLocation	PSPPH_0763
chromosome	894567	895464	898	*	GacA-1_peak_65	5225	894853	895116	-	includeFeature	549	286	NearestLocation	PSPPH_5225
chromosome	895717	895899	183	*	GacA-1_peak_66	0385	895983	896399	+	upstream	-266	84	NearestLocation	PSPPH_0764
chromosome	897225	899133	1909	*	GacA-1_peak_67	5222	897416	898963	-	includeFeature	1738	170	NearestLocation	PSPPH_0767
chromosome	901751	911122	9372	*	GacA-1_peak_68	0388	911077	912180	+	overlapStart	-9326	45	NearestLocation	PSPPH_0776
chromosome	912088	915872	3785	*	GacA-1_peak_69	5213	912099	913832	-	includeFeature	1744	11	NearestLocation	PSPPH_0777
chromosome	923055	924498	1444	*	GacA-1_peak_70	0392	924517	925533	+	upstream	-1462	19	NearestLocation	PSPPH_0782
chromosome	927243	928820	1578	*	GacA-1_peak_71	5209	927577	928548	-	includeFeature	1305	272	NearestLocation	PSPPH_0784
chromosome	929727	929871	145	*	GacA-1_peak_72	0394	930061	930384	+	upstream	-334	190	NearestLocation	PSPPH_0787
chromosome	935473	936879	1407	*	GacA-1_peak_73	5204	932480	935497	-	overlapStart	24	24	NearestLocation	PSPPH_0790
chromosome	943526	943870	345	*	GacA-1_peak_74	0401	943730	943963	+	overlapStart	-204	93	NearestLocation	PSPPH_0797
chromosome	944251	944529	279	*	GacA-1_peak_75	5201	944398	944532	-	overlapEnd	281	3	NearestLocation	PSPPH_0799
chromosome	961710	965230	3521	*	GacA-1_peak_76	0405	961992	977315	+	overlapStart	-282	282	NearestLocation	PSPPH_0815
chromosome	976483	976738	256	*	GacA-1_peak_77	5188	977780	977977	-	downstream	1494	1042	NearestLocation	PSPPH_0816
chromosome	977250	977547	298	*	GacA-1_peak_78	5188	977780	977977	-	downstream	727	233	NearestLocation	PSPPH_0816
chromosome	979581	981577	1997	*	GacA-1_peak_79	5185	979480	980697	-	overlapStart	1116	101	NearestLocation	PSPPH_0819
chromosome	981818	982057	240	*	GacA-1_peak_80	5184	980700	982394	-	inside	576	337	NearestLocation	PSPPH_0820
chromosome	982381	983636	1256	*	GacA-1_peak_81	5184	980700	982394	-	overlapStart	13	13	NearestLocation	PSPPH_0820
chromosome	1020404	1020671	268	*	GacA-1_peak_82	5172	1018780	1020444	-	overlapStart	40	40	NearestLocation	PSPPH_0852
chromosome	1026647	1026840	194	*	GacA-1_peak_83	5167	1025178	1026611	-	upstream	-36	36	NearestLocation	PSPPH_0857
chromosome	1048407	1050134	1728	*	GacA-1_peak_84	0439	1048750	1050267	+	overlapStart	-343	133	NearestLocation	PSPPH_0878
chromosome	1050363	1052387	2025	*	GacA-1_peak_85	0440	1050398	1050474	+	includeFeature	-35	35	NearestLocation	PSPPH_0879
chromosome	1053525	1053938	414	*	GacA-1_peak_86	0443	1053871	1053990	+	overlapStart	-346	52	NearestLocation	PSPPH_0882
chromosome	1065571	1065728	158	*	GacA-1_peak_87	5151	1065358	1065546	-	upstream	-25	25	NearestLocation	PSPPH_0893
chromosome	1068974	1069134	161	*	GacA-1_peak_88	0447	1069139	1069480	+	upstream	-165	5	NearestLocation	PSPPH_0897
chromosome	1070817	1070994	178	*	GacA-1_peak_89	0450	1071421	1072680	+	upstream	-604	427	NearestLocation	PSPPH_0900
chromosome	1094929	1095831	903	*	GacA-1_peak_90	0462	1093607	1094809	+	downstream	1322	120	NearestLocation	PSPPH_0919
chromosome	1096971	1097689	719	*	GacA-1_peak_91	5139	1095527	1097464	-	overlapStart	493	225	NearestLocation	PSPPH_0920
chromosome	1098623	1098848	226	*	GacA-1_peak_92	5137	1098226	1098675	-	overlapStart	52	52	NearestLocation	PSPPH_0922
chromosome	1116799	1117203	405	*	GacA-1_peak_93	5122	1114943	1116865	-	overlapStart	66	66	NearestLocation	PSPPH_0940
chromosome	1119015	1119225	211	*	GacA-1_peak_94	5121	1119203	1119466	-	overlapEnd	451	22	NearestLocation	PSPPH_0942
chromosome	1119520	1119786	267	*	GacA-1_peak_95	0469	1119735	1121282	+	overlapStart	-215	51	NearestLocation	PSPPH_0943
chromosome	1125798	1126091	294	*	GacA-1_peak_96	5118	1125905	1125981	-	includeFeature	183	107	NearestLocation	PSPPH_0948
chromosome	1139441	1139851	411	*	GacA-1_peak_97	0477	1139722	1140804	+	overlapStart	-281	129	NearestLocation	PSPPH_0958
chromosome	1140813	1143083	2271	*	GacA-1_peak_98	0480	1142615	1143382	+	overlapStart	-1802	299	NearestLocation	PSPPH_0961
chromosome	1143399	1143785	387	*	GacA-1_peak_99	0481	1143363	1144397	+	inside	36	36	NearestLocation	PSPPH_0962
chromosome	1144109	1150468	6360	*	GacA-1_peak_100	0482	1144428	1145729	+	includeFeature	-319	319	NearestLocation	PSPPH_0963
chromosome	1153355	1162304	8950	*	GacA-1_peak_101	5110	1152260	1153360	-	overlapStart	5	5	NearestLocation	PSPPH_0969
chromosome	1167988	1168199	212	*	GacA-1_peak_102	5101	1167139	1168527	-	inside	539	328	NearestLocation	PSPPH_0978
chromosome	1169328	1170371	1044	*	GacA-1_peak_103	0485	1170313	1172076	+	overlapStart	-985	58	NearestLocation	PSPPH_0980
chromosome	1177808	1178040	233	*	GacA-1_peak_104	0489	1177967	1179100	+	overlapStart	-159	73	NearestLocation	PSPPH_0985
chromosome	1182061	1182236	176	*	GacA-1_peak_105	0491	1181316	1182119	+	overlapEnd	745	58	NearestLocation	PSPPH_0987
chromosome	1182425	1182611	187	*	GacA-1_peak_106	5098	1182547	1183647	-	overlapEnd	1222	64	NearestLocation	PSPPH_0988
chromosome	1186080	1186370	291	*	GacA-1_peak_107	5095	1185154	1186095	-	overlapStart	15	15	NearestLocation	PSPPH_0991
chromosome	1254283	1256631	2349	*	GacA-1_peak_108	5059	1253088	1254308	-	overlapStart	25	25	NearestLocation	PSPPH_1061
chromosome	1258263	1258424	162	*	GacA-1_peak_109	5058	1258024	1258368	-	overlapStart	105	56	NearestLocation	PSPPH_1065
chromosome	1266209	1266439	231	*	GacA-1_peak_110	0533	1266510	1267055	+	upstream	-301	71	NearestLocation	PSPPH_1077
chromosome	1266807	1266943	137	*	GacA-1_peak_111	0533	1266510	1267055	+	inside	297	112	NearestLocation	PSPPH_1077
chromosome	1277189	1277433	245	*	GacA-1_peak_112	5043	1277491	1277757	-	downstream	568	58	NearestLocation	PSPPH_1084
chromosome	1281102	1281475	374	*	GacA-1_peak_113	0537	1281218	1282273	+	overlapStart	-116	116	NearestLocation	PSPPH_1088
chromosome	1281893	1282083	191	*	GacA-1_peak_114	5041	1282426	1282758	-	downstream	865	343	NearestLocation	PSPPH_1089
chromosome	1318414	1318932	519	*	GacA-1_peak_115	5020	1317259	1318575	-	overlapStart	161	161	NearestLocation	PSPPH_1118
chromosome	1340508	1342333	1826	*	GacA-1_peak_116	5015	1340646	1341851	-	includeFeature	1343	138	NearestLocation	PSPPH_1142
chromosome	1345952	1346600	649	*	GacA-1_peak_117	5012	1345074	1345496	-	upstream	-456	456	NearestLocation	PSPPH_1146
chromosome	1362100	1362589	490	*	GacA-1_peak_118	5001	1361947	1362159	-	overlapStart	59	59	NearestLocation	PSPPH_1160
chromosome	1363655	1363952	298	*	GacA-1_peak_119	5000	1362572	1363696	-	overlapStart	41	41	NearestLocation	PSPPH_1161
chromosome	1375063	1375283	221	*	GacA-1_peak_120	4991	1374902	1375258	-	overlapStart	195	25	NearestLocation	PSPPH_1170
chromosome	1408495	1408920	426	*	GacA-1_peak_121	0585	1408811	1409116	+	overlapStart	-316	109	NearestLocation	PSPPH_1198
chromosome	1409184	1409620	437	*	GacA-1_peak_122	0586	1409424	1410008	+	overlapStart	-240	196	NearestLocation	PSPPH_1199
chromosome	1419112	1419561	450	*	GacA-1_peak_123	0594	1419508	1420449	+	overlapStart	-396	53	NearestLocation	PSPPH_1210
chromosome	1419768	1421318	1551	*	GacA-1_peak_124	0595	1420453	1422465	+	overlapStart	-685	685	NearestLocation	PSPPH_1211
chromosome	1421922	1423576	1655	*	GacA-1_peak_125	0598	1423438	1424325	+	overlapStart	-1516	138	NearestLocation	PSPPH_1214
chromosome	1450799	1450981	183	*	GacA-1_peak_126	4954	1449051	1450868	-	overlapStart	69	69	NearestLocation	PSPPH_1242
chromosome	1454452	1454591	140	*	GacA-1_peak_127	0612	1454629	1455816	+	upstream	-177	38	NearestLocation	PSPPH_1247
chromosome	1484970	1485779	810	*	GacA-1_peak_128	0625	1485638	1486558	+	overlapStart	-668	141	NearestLocation	PSPPH_1270
chromosome	1510492	1510710	219	*	GacA-1_peak_129	4925	1510567	1510651	-	includeFeature	159	59	NearestLocation	PSPPH_1298
chromosome	1538471	1538608	138	*	GacA-1_peak_130	4923	1537398	1538267	-	upstream	-204	204	NearestLocation	PSPPH_1328
chromosome	1547163	1547338	176	*	GacA-1_peak_131	0673	1546977	1549802	+	inside	186	186	NearestLocation	PSPPH_1335
chromosome	1584591	1584739	149	*	GacA-1_peak_132	4912	1583646	1584284	-	upstream	-307	307	NearestLocation	PSPPH_1364
chromosome	1594618	1595994	1377	*	GacA-1_peak_133	0701	1595842	1596468	+	overlapStart	-1224	152	NearestLocation	PSPPH_1374
chromosome	1601986	1602435	450	*	GacA-1_peak_134	4903	1602035	1602244	-	includeFeature	258	49	NearestLocation	PSPPH_1380
chromosome	1603064	1603326	263	*	GacA-1_peak_135	0703	1602564	1603130	+	overlapEnd	500	66	NearestLocation	PSPPH_1381
chromosome	1651833	1652049	217	*	GacA-1_peak_136	0720	1651696	1651851	+	overlapEnd	137	18	NearestLocation	PSPPH_1423
chromosome	1683093	1683666	574	*	GacA-1_peak_137	0730	1683590	1684849	+	overlapStart	-497	76	NearestLocation	PSPPH_1442
chromosome	1684420	1684596	177	*	GacA-1_peak_138	0731	1685202	1686056	+	upstream	-782	606	NearestLocation	PSPPH_1443
chromosome	1684766	1686095	1330	*	GacA-1_peak_139	0731	1685202	1686056	+	includeFeature	-436	39	NearestLocation	PSPPH_1443
chromosome	1688585	1690539	1955	*	GacA-1_peak_140	4865	1688702	1689139	-	includeFeature	554	117	NearestLocation	PSPPH_1448
chromosome	1691665	1693157	1493	*	GacA-1_peak_141	4863	1691361	1691561	-	upstream	-104	104	NearestLocation	PSPPH_1450
chromosome	1694140	1695407	1268	*	GacA-1_peak_142	4861	1694238	1694840	-	includeFeature	700	98	NearestLocation	PSPPH_1452
chromosome	1695846	1697500	1655	*	GacA-1_peak_143	0735	1697475	1697702	+	overlapStart	-1629	25	NearestLocation	PSPPH_1454
chromosome	1697837	1698117	281	*	GacA-1_peak_144	0736	1697851	1698612	+	overlapStart	-14	14	NearestLocation	PSPPH_1455
chromosome	1721993	1722261	269	*	GacA-1_peak_145	4849	1722211	1722519	-	overlapEnd	526	50	NearestLocation	PSPPH_1483
chromosome	1722478	1722639	162	*	GacA-1_peak_146	4849	1722211	1722519	-	overlapStart	41	41	NearestLocation	PSPPH_1483
chromosome	1727363	1728309	947	*	GacA-1_peak_147	0758	1728285	1729004	+	overlapStart	-922	24	NearestLocation	PSPPH_1487
chromosome	1728882	1730557	1676	*	GacA-1_peak_148	0759	1729731	1730603	+	overlapStart	-849	46	NearestLocation	PSPPH_1488
chromosome	1732555	1732963	409	*	GacA-1_peak_149	4847	1731528	1732631	-	overlapStart	76	76	NearestLocation	PSPPH_1490
chromosome	1771998	1772274	277	*	GacA-1_peak_150	0774	1772229	1773839	+	overlapStart	-231	45	NearestLocation	PSPPH_1523
chromosome	1798567	1799016	450	*	GacA-1_peak_151	0787	1798653	1800296	+	overlapStart	-86	86	NearestLocation	PSPPH_1546
chromosome	1799666	1800054	389	*	GacA-1_peak_152	0788	1800485	1801618	+	upstream	-819	431	NearestLocation	PSPPH_1547
chromosome	1827319	1828092	774	*	GacA-1_peak_153	0799	1827343	1827418	+	includeFeature	-24	24	NearestLocation	PSPPH_1572
chromosome	1849225	1849391	167	*	GacA-1_peak_154	4791	1848101	1849168	-	upstream	-57	57	NearestLocation	PSPPH_1594
chromosome	1850047	1850359	313	*	GacA-1_peak_155	0812	1850733	1851101	+	upstream	-686	374	NearestLocation	PSPPH_1596
chromosome	1850047	1850359	313	*	GacA-1_peak_155	0813	1850733	1851101	+	upstream	-686	374	NearestLocation	PSPPH_1596
chromosome	1850576	1850873	298	*	GacA-1_peak_156	0812	1850733	1851101	+	overlapStart	-157	140	NearestLocation	PSPPH_1596
chromosome	1850576	1850873	298	*	GacA-1_peak_156	0813	1850733	1851101	+	overlapStart	-157	140	NearestLocation	PSPPH_1596
chromosome	1859071	1861991	2921	*	GacA-1_peak_157	4789	1857970	1859073	-	overlapStart	2	2	NearestLocation	PSPPH_1600
chromosome	1862797	1864154	1358	*	GacA-1_peak_158	4788	1861521	1862987	-	overlapStart	190	190	NearestLocation	PSPPH_1601
chromosome	1873667	1874103	437	*	GacA-1_peak_159	4778	1872530	1873726	-	overlapStart	59	59	NearestLocation	PSPPH_1613
chromosome	1875099	1875511	413	*	GacA-1_peak_160	4777	1874627	1875328	-	overlapStart	229	183	NearestLocation	PSPPH_1615
chromosome	1904076	1904769	694	*	GacA-1_peak_161	0843	1904835	1905071	+	upstream	-759	66	NearestLocation	PSPPH_1642
chromosome	1952424	1952751	328	*	GacA-1_peak_162	0883	1952689	1952764	+	overlapStart	-265	13	NearestLocation	PSPPH_1689
chromosome	1955529	1956453	925	*	GacA-1_peak_163	0887	1955057	1957165	+	inside	472	472	NearestLocation	PSPPH_1693
chromosome	1956760	1957732	973	*	GacA-1_peak_164	4763	1957205	1958197	-	overlapEnd	1437	445	NearestLocation	PSPPH_1694
chromosome	1958334	1958688	355	*	GacA-1_peak_165	0888	1958687	1959331	+	overlapStart	-353	1	NearestLocation	PSPPH_1695
chromosome	1966802	1967036	235	*	GacA-1_peak_166	0894	1966990	1967262	+	overlapStart	-188	46	NearestLocation	PSPPH_1701
chromosome	1967249	1967386	138	*	GacA-1_peak_167	0895	1967468	1969351	+	upstream	-219	82	NearestLocation	PSPPH_1702
chromosome	2013459	2014408	950	*	GacA-1_peak_168	0906	2012390	2013493	+	overlapEnd	1069	34	NearestLocation	PSPPH_1735
chromosome	2128108	2128264	157	*	GacA-1_peak_169	0960	2128250	2129659	+	overlapStart	-142	14	NearestLocation	PSPPH_1828
chromosome	2139162	2139357	196	*	GacA-1_peak_170	0968	2139780	2141297	+	upstream	-618	423	NearestLocation	PSPPH_1843
chromosome	2151732	2151887	156	*	GacA-1_peak_171	0972	2151802	2153265	+	overlapStart	-70	70	NearestLocation	PSPPH_1852
chromosome	2168377	2168798	422	*	GacA-1_peak_172	0982	2168726	2169211	+	overlapStart	-349	72	NearestLocation	PSPPH_1868
chromosome	2176762	2178266	1505	*	GacA-1_peak_173	4676	2176429	2176785	-	overlapStart	23	23	NearestLocation	PSPPH_1875
chromosome	2180583	2181246	664	*	GacA-1_peak_174	4672	2180806	2180898	-	includeFeature	315	223	NearestLocation	PSPPH_1879
chromosome	2180583	2181246	664	*	GacA-1_peak_174	4673	2180806	2180898	-	includeFeature	315	223	NearestLocation	PSPPH_1879
chromosome	2184954	2188025	3072	*	GacA-1_peak_175	0995	2185184	2185672	+	includeFeature	-230	230	NearestLocation	PSPPH_1885
chromosome	2191159	2191317	159	*	GacA-1_peak_176	0998	2191411	2191725	+	upstream	-252	94	NearestLocation	PSPPH_1889
chromosome	2195080	2200808	5729	*	GacA-1_peak_177	1004	2195444	2195803	+	includeFeature	-364	364	NearestLocation	PSPPH_1895
chromosome	2201432	2201706	275	*	GacA-1_peak_178	1006	2201648	2202667	+	overlapStart	-216	58	NearestLocation	PSPPH_1898
chromosome	2204972	2205226	255	*	GacA-1_peak_179	4669	2204369	2205871	-	inside	899	603	NearestLocation	PSPPH_1900
chromosome	2208811	2209111	301	*	GacA-1_peak_180	1009	2208997	2209428	+	overlapStart	-186	114	NearestLocation	PSPPH_1903
chromosome	2209395	2209531	137	*	GacA-1_peak_181	4667	2209436	2209900	-	overlapEnd	505	41	NearestLocation	PSPPH_1904
chromosome	2292520	2292886	367	*	GacA-1_peak_182	1026	2292767	2292842	+	includeFeature	-247	44	NearestLocation	PSPPH_1945
chromosome	2325128	2325265	138	*	GacA-1_peak_183	1056	2325450	2328281	+	upstream	-322	185	NearestLocation	PSPPH_1980
chromosome	2366248	2366397	150	*	GacA-1_peak_184	4623	2365654	2366211	-	upstream	-37	37	NearestLocation	PSPPH_2013
chromosome	2396130	2396295	166	*	GacA-1_peak_185	1101	2396354	2396641	+	upstream	-224	59	NearestLocation	PSPPH_2043
chromosome	2422902	2423368	467	*	GacA-1_peak_186	1119	2423246	2424280	+	overlapStart	-344	122	NearestLocation	PSPPH_2068
chromosome	2423819	2424132	314	*	GacA-1_peak_187	1119	2423246	2424280	+	inside	573	148	NearestLocation	PSPPH_2068
chromosome	2432614	2433023	410	*	GacA-1_peak_188	1120	2433132	2434379	+	upstream	-518	109	NearestLocation	PSPPH_2074
chromosome	2433641	2434072	432	*	GacA-1_peak_189	1120	2433132	2434379	+	inside	509	307	NearestLocation	PSPPH_2074
chromosome	2493761	2494060	300	*	GacA-1_peak_190	1158	2493920	2494276	+	overlapStart	-159	140	NearestLocation	PSPPH_2138
chromosome	2498072	2498220	149	*	GacA-1_peak_191	1162	2498091	2498447	+	overlapStart	-19	19	NearestLocation	PSPPH_2142
chromosome	2498405	2498557	153	*	GacA-1_peak_192	1163	2498536	2498612	+	overlapStart	-131	21	NearestLocation	PSPPH_2143
chromosome	2503622	2505595	1974	*	GacA-1_peak_193	1164	2503232	2503648	+	overlapEnd	390	26	NearestLocation	PSPPH_2150
chromosome	2510763	2511273	511	*	GacA-1_peak_194	1169	2511167	2512426	+	overlapStart	-404	106	NearestLocation	PSPPH_2156
chromosome	2512537	2512820	284	*	GacA-1_peak_195	1170	2512753	2513664	+	overlapStart	-216	67	NearestLocation	PSPPH_2157
chromosome	2512537	2512820	284	*	GacA-1_peak_195	1171	2512753	2513664	+	overlapStart	-216	67	NearestLocation	PSPPH_2157
chromosome	2513648	2513973	326	*	GacA-1_peak_196	1172	2513942	2514970	+	overlapStart	-294	31	NearestLocation	PSPPH_2158
chromosome	2538242	2538539	298	*	GacA-1_peak_197	4561	2538011	2539134	-	inside	892	231	NearestLocation	PSPPH_2184
chromosome	2538242	2538539	298	*	GacA-1_peak_197	4562	2538011	2539134	-	inside	892	231	NearestLocation	PSPPH_2184
chromosome	2539068	2539527	460	*	GacA-1_peak_198	4561	2538011	2539134	-	overlapStart	66	66	NearestLocation	PSPPH_2184
chromosome	2539068	2539527	460	*	GacA-1_peak_198	4562	2538011	2539134	-	overlapStart	66	66	NearestLocation	PSPPH_2184
chromosome	2540798	2541286	489	*	GacA-1_peak_199	1194	2541290	2542897	+	upstream	-492	4	NearestLocation	PSPPH_2186
chromosome	2613223	2613442	220	*	GacA-1_peak_200	4522	2613336	2613509	-	overlapEnd	286	67	NearestLocation	PSPPH_2250
chromosome	2631080	2631417	338	*	GacA-1_peak_201	4515	2631475	2631837	-	downstream	757	58	NearestLocation	PSPPH_2269
chromosome	2631840	2632213	374	*	GacA-1_peak_202	4515	2631475	2631837	-	upstream	-3	3	NearestLocation	PSPPH_2269
chromosome	2647566	2650608	3043	*	GacA-1_peak_203	1240	2647753	2648355	+	includeFeature	-187	187	NearestLocation	PSPPH_2281
chromosome	2650933	2653196	2264	*	GacA-1_peak_204	1244	2653002	2653115	+	includeFeature	-2069	81	NearestLocation	PSPPH_2286
chromosome	2650933	2653196	2264	*	GacA-1_peak_204	1245	2653002	2653115	+	includeFeature	-2069	81	NearestLocation	PSPPH_2286
chromosome	2676771	2677225	455	*	GacA-1_peak_205	4492	2675617	2676720	-	upstream	-51	51	NearestLocation	PSPPH_2308
chromosome	2682285	2683064	780	*	GacA-1_peak_206	1258	2683016	2684275	+	overlapStart	-731	48	NearestLocation	PSPPH_2312
chromosome	2685204	2685915	712	*	GacA-1_peak_207	4489	2684338	2685204	-	overlapStart	0	0	NearestLocation	PSPPH_2313
chromosome	2703469	2704154	686	*	GacA-1_peak_208	1266	2704143	2705966	+	overlapStart	-674	11	NearestLocation	PSPPH_2329
chromosome	2706600	2706771	172	*	GacA-1_peak_209	1268	2706626	2706701	+	includeFeature	-26	26	NearestLocation	PSPPH_2331
chromosome	2710063	2710240	178	*	GacA-1_peak_210	1270	2710268	2712199	+	upstream	-205	28	NearestLocation	PSPPH_2337
chromosome	2735008	2735325	318	*	GacA-1_peak_211	4467	2734365	2735132	-	overlapStart	124	124	NearestLocation	PSPPH_2358
chromosome	2735926	2736311	386	*	GacA-1_peak_212	4466	2735465	2735890	-	upstream	-36	36	NearestLocation	PSPPH_2359
chromosome	2766093	2766233	141	*	GacA-1_peak_213	1305	2766306	2766782	+	upstream	-213	73	NearestLocation	PSPPH_2385
chromosome	2770642	2770947	306	*	GacA-1_peak_214	4457	2770464	2771006	-	inside	364	59	NearestLocation	PSPPH_2391
chromosome	2771900	2772197	298	*	GacA-1_peak_215	4456	2771397	2772119	-	overlapStart	219	78	NearestLocation	PSPPH_2392
chromosome	2773974	2774406	433	*	GacA-1_peak_216	1310	2774341	2775060	+	overlapStart	-367	65	NearestLocation	PSPPH_2395
chromosome	2782462	2782665	204	*	GacA-1_peak_217	4451	2781739	2782506	-	overlapStart	44	44	NearestLocation	PSPPH_2405
chromosome	2866752	2866972	221	*	GacA-1_peak_218	1376	2866985	2868508	+	upstream	-233	13	NearestLocation	PSPPH_2483
chromosome	2869808	2870676	869	*	GacA-1_peak_219	1378	2869906	2870598	+	includeFeature	-98	78	NearestLocation	PSPPH_2485
chromosome	2871210	2871933	724	*	GacA-1_peak_220	4431	2871996	2872499	-	downstream	1289	63	NearestLocation	PSPPH_2486
chromosome	2892625	2892798	174	*	GacA-1_peak_221	1390	2892817	2893830	+	upstream	-192	19	NearestLocation	PSPPH_2506
chromosome	2896793	2897040	248	*	GacA-1_peak_222	4422	2896599	2896949	-	overlapStart	156	91	NearestLocation	PSPPH_2509
chromosome	2904561	2905016	456	*	GacA-1_peak_223	4418	2901025	2904519	-	upstream	-42	42	NearestLocation	PSPPH_2515
chromosome	2936670	2937030	361	*	GacA-1_peak_224	4410	2934900	2936543	-	upstream	-127	127	NearestLocation	PSPPH_2545
chromosome	2943662	2943827	166	*	GacA-1_peak_225	1423	2943022	2943606	+	downstream	640	56	NearestLocation	PSPPH_2551
chromosome	2945264	2945400	137	*	GacA-1_peak_226	1424	2945322	2946200	+	overlapStart	-58	58	NearestLocation	PSPPH_2553
chromosome	2960300	2960443	144	*	GacA-1_peak_227	1428	2960550	2961689	+	upstream	-250	107	NearestLocation	PSPPH_2569
chromosome	2992791	2993041	251	*	GacA-1_peak_228	4381	2991506	2992837	-	overlapStart	46	46	NearestLocation	PSPPH_2596
chromosome	3023697	3023831	135	*	GacA-1_peak_229	1451	3023839	3026145	+	upstream	-142	8	NearestLocation	PSPPH_2621
chromosome	3082330	3082477	148	*	GacA-1_peak_230	1477	3082614	3083465	+	upstream	-284	137	NearestLocation	PSPPH_2660
chromosome	3091589	3091780	192	*	GacA-1_peak_231	4349	3091709	3091975	-	overlapEnd	386	71	NearestLocation	PSPPH_2669
chromosome	3092158	3092385	228	*	GacA-1_peak_232	1486	3092364	3093380	+	overlapStart	-206	21	NearestLocation	PSPPH_2671
chromosome	3104969	3105107	139	*	GacA-1_peak_233	1492	3104229	3105080	+	overlapEnd	740	27	NearestLocation	PSPPH_2681
chromosome	3129479	3129632	154	*	GacA-1_peak_234	1506	3129622	3130419	+	overlapStart	-143	10	NearestLocation	PSPPH_2702
chromosome	3131826	3132128	303	*	GacA-1_peak_235	4335	3130812	3131927	-	overlapStart	101	101	NearestLocation	PSPPH_2704
chromosome	3132377	3132613	237	*	GacA-1_peak_236	1507	3132423	3133553	+	overlapStart	-46	46	NearestLocation	PSPPH_2705
chromosome	3161620	3161789	170	*	GacA-1_peak_237	4326	3161571	3162674	-	inside	1054	49	NearestLocation	PSPPH_2730
chromosome	3183148	3183508	361	*	GacA-1_peak_238	1540	3183394	3184770	+	overlapStart	-246	114	NearestLocation	PSPPH_2750
chromosome	3184831	3185119	289	*	GacA-1_peak_239	1541	3185009	3186793	+	overlapStart	-178	110	NearestLocation	PSPPH_2751
chromosome	3199492	3199703	212	*	GacA-1_peak_240	4321	3199071	3199517	-	overlapStart	25	25	NearestLocation	PSPPH_2763
chromosome	3203855	3204027	173	*	GacA-1_peak_241	4320	3202339	3203457	-	upstream	-398	398	NearestLocation	PSPPH_2766
chromosome	3204999	3205134	136	*	GacA-1_peak_242	4319	3204091	3205125	-	overlapStart	126	9	NearestLocation	PSPPH_2767
chromosome	3226283	3227905	1623	*	GacA-1_peak_243	4308	3225970	3227286	-	overlapStart	1003	313	NearestLocation	PSPPH_2788
chromosome	3228429	3229071	643	*	GacA-1_peak_244	4307	3227655	3228959	-	overlapStart	530	112	NearestLocation	PSPPH_2789
chromosome	3229219	3231349	2131	*	GacA-1_peak_245	4306	3229542	3229829	-	includeFeature	610	323	NearestLocation	PSPPH_2790
chromosome	3234164	3238017	3854	*	GacA-1_peak_246	1568	3234236	3235539	+	includeFeature	-72	72	NearestLocation	PSPPH_2794
chromosome	3234164	3238017	3854	*	GacA-1_peak_246	1569	3234236	3235539	+	includeFeature	-72	72	NearestLocation	PSPPH_2794
chromosome	3256446	3256809	364	*	GacA-1_peak_247	4302	3255004	3256623	-	overlapStart	177	177	NearestLocation	PSPPH_2810
chromosome	3257455	3257752	298	*	GacA-1_peak_248	1583	3257661	3258416	+	overlapStart	-206	91	NearestLocation	PSPPH_2812
chromosome	3258126	3258637	512	*	GacA-1_peak_249	1583	3257661	3258416	+	overlapEnd	465	221	NearestLocation	PSPPH_2812
chromosome	3259592	3260164	573	*	GacA-1_peak_250	4300	3258679	3259698	-	overlapStart	106	106	NearestLocation	PSPPH_2813
chromosome	3262194	3262344	151	*	GacA-1_peak_251	4298	3261068	3262171	-	upstream	-23	23	NearestLocation	PSPPH_2815
chromosome	3264084	3269017	4934	*	GacA-1_peak_252	4297	3263636	3264094	-	overlapStart	10	10	NearestLocation	PSPPH_2818
chromosome	3271650	3271961	312	*	GacA-1_peak_253	1589	3272037	3272318	+	upstream	-387	76	NearestLocation	PSPPH_2825
chromosome	3276683	3276995	313	*	GacA-1_peak_254	4290	3275015	3276636	-	upstream	-47	47	NearestLocation	PSPPH_2830
chromosome	3276683	3276995	313	*	GacA-1_peak_254	4291	3275015	3276636	-	upstream	-47	47	NearestLocation	PSPPH_2830
chromosome	3297105	3297375	271	*	GacA-1_peak_255	4277	3297228	3297338	-	includeFeature	233	37	NearestLocation	PSPPH_2853
chromosome	3298363	3298583	221	*	GacA-1_peak_256	4276	3297453	3298421	-	overlapStart	58	58	NearestLocation	PSPPH_2854
chromosome	3299893	3300369	477	*	GacA-1_peak_257	4275	3298619	3299758	-	upstream	-135	135	NearestLocation	PSPPH_2855
chromosome	3302331	3302736	406	*	GacA-1_peak_258	4274	3300408	3302369	-	overlapStart	38	38	NearestLocation	PSPPH_2856
chromosome	3316076	3316280	205	*	GacA-1_peak_259	4267	3315939	3316214	-	overlapStart	138	66	NearestLocation	PSPPH_2871
chromosome	3317929	3318181	253	*	GacA-1_peak_260	1612	3318201	3319652	+	upstream	-272	20	NearestLocation	PSPPH_2873
chromosome	3381437	3381648	212	*	GacA-1_peak_261	1634	3381823	3382836	+	upstream	-386	175	NearestLocation	PSPPH_2911
chromosome	3396083	3396225	143	*	GacA-1_peak_262	1639	3396246	3396881	+	upstream	-163	21	NearestLocation	PSPPH_2924
chromosome	3396461	3397224	764	*	GacA-1_peak_263	1640	3396878	3397354	+	overlapStart	-417	130	NearestLocation	PSPPH_2925
chromosome	3397412	3398449	1038	*	GacA-1_peak_264	1641	3397387	3397836	+	overlapEnd	25	25	NearestLocation	PSPPH_2926
chromosome	3507554	3507704	151	*	GacA-1_peak_265	1687	3507698	3508213	+	overlapStart	-144	6	NearestLocation	PSPPH_3021
chromosome	3509092	3509345	254	*	GacA-1_peak_266	4188	3508228	3509130	-	overlapStart	38	38	NearestLocation	PSPPH_3022
chromosome	3515350	3516715	1366	*	GacA-1_peak_267	1689	3515382	3516353	+	includeFeature	-32	32	NearestLocation	PSPPH_3028
chromosome	3533458	3534837	1380	*	GacA-1_peak_268	1704	3534632	3535855	+	overlapStart	-1174	205	NearestLocation	PSPPH_3043
chromosome	3593034	3593597	564	*	GacA-1_peak_269	1727	3593157	3593375	+	includeFeature	-123	123	NearestLocation	PSPPH_3096
chromosome	3593824	3594014	191	*	GacA-1_peak_270	1727	3593157	3593375	+	downstream	667	449	NearestLocation	PSPPH_3096
chromosome	3594916	3595093	178	*	GacA-1_peak_271	4145	3593492	3595765	-	inside	849	672	NearestLocation	PSPPH_3097
chromosome	3596178	3596458	281	*	GacA-1_peak_272	1728	3596372	3596656	+	overlapStart	-194	86	NearestLocation	PSPPH_3099
chromosome	3607573	3607934	362	*	GacA-1_peak_273	1738	3607998	3608411	+	upstream	-425	64	NearestLocation	PSPPH_3109
chromosome	3608544	3609147	604	*	GacA-1_peak_274	1740	3609171	3610952	+	upstream	-627	24	NearestLocation	PSPPH_3111
chromosome	3631452	3637037	5586	*	GacA-1_peak_275	4136	3631440	3631559	-	overlapStart	107	12	NearestLocation	PSPPH_3131
chromosome	3642128	3642263	136	*	GacA-1_peak_276	1755	3642398	3643519	+	upstream	-270	135	NearestLocation	PSPPH_3140
chromosome	3679474	3679636	163	*	GacA-1_peak_277	1778	3679626	3682544	+	overlapStart	-152	10	NearestLocation	PSPPH_3172
chromosome	3688041	3688624	584	*	GacA-1_peak_278	4117	3686894	3688378	-	overlapStart	337	246	NearestLocation	PSPPH_3180
chromosome	3721962	3722238	277	*	GacA-1_peak_279	4089	3720586	3722751	-	inside	789	513	NearestLocation	PSPPH_3210
chromosome	3730586	3730803	218	*	GacA-1_peak_280	4084	3730523	3730630	-	overlapStart	44	44	NearestLocation	PSPPH_3218
chromosome	3765045	3765286	242	*	GacA-1_peak_281	4075	3763465	3765036	-	upstream	-9	9	NearestLocation	PSPPH_3248
chromosome	3780852	3781255	404	*	GacA-1_peak_282	4070	3779375	3780775	-	upstream	-77	77	NearestLocation	PSPPH_3261
chromosome	3781622	3782184	563	*	GacA-1_peak_283	4069	3781442	3781702	-	overlapStart	80	80	NearestLocation	PSPPH_3262
chromosome	3788114	3788344	231	*	GacA-1_peak_284	1826	3788292	3789920	+	overlapStart	-178	52	NearestLocation	PSPPH_3269
chromosome	3821020	3821225	206	*	GacA-1_peak_285	1840	3821218	3821670	+	overlapStart	-198	7	NearestLocation	PSPPH_3297
chromosome	3853824	3854504	681	*	GacA-1_peak_286	1858	3854414	3855394	+	overlapStart	-590	90	NearestLocation	PSPPH_3329
chromosome	3856792	3857752	961	*	GacA-1_peak_287	4036	3855582	3856841	-	overlapStart	49	49	NearestLocation	PSPPH_3330
chromosome	3859838	3860803	966	*	GacA-1_peak_288	1860	3860621	3862501	+	overlapStart	-783	182	NearestLocation	PSPPH_3333
chromosome	3861529	3862675	1147	*	GacA-1_peak_289	1861	3862553	3864145	+	overlapStart	-1024	122	NearestLocation	PSPPH_3334
chromosome	3869485	3871486	2002	*	GacA-1_peak_290	1867	3871375	3871734	+	overlapStart	-1890	111	NearestLocation	PSPPH_3342
chromosome	3877626	3878510	885	*	GacA-1_peak_291	1874	3877633	3879015	+	overlapStart	-7	7	NearestLocation	PSPPH_3349
chromosome	3878721	3879186	466	*	GacA-1_peak_292	4032	3879030	3879500	-	overlapEnd	779	156	NearestLocation	PSPPH_3350
chromosome	3903965	3904111	147	*	GacA-1_peak_293	4009	3902517	3903941	-	upstream	-24	24	NearestLocation	PSPPH_3375
chromosome	3915868	3916200	333	*	GacA-1_peak_294	3997	3915334	3916809	-	inside	941	534	NearestLocation	PSPPH_3387
chromosome	3916555	3917036	482	*	GacA-1_peak_295	3997	3915334	3916809	-	overlapStart	254	227	NearestLocation	PSPPH_3387
chromosome	3945980	3946160	181	*	GacA-1_peak_296	3973	3945033	3945860	-	upstream	-120	120	NearestLocation	PSPPH_3412
chromosome	3948534	3948683	150	*	GacA-1_peak_297	1881	3948751	3949497	+	upstream	-217	68	NearestLocation	PSPPH_3417
chromosome	3977635	3978624	990	*	GacA-1_peak_298	1899	3978239	3978982	+	overlapStart	-604	358	NearestLocation	PSPPH_3443
chromosome	3978912	3979927	1016	*	GacA-1_peak_299	1900	3978976	3979560	+	includeFeature	-64	64	NearestLocation	PSPPH_3444
chromosome	4011035	4011214	180	*	GacA-1_peak_300	1912	4011243	4012694	+	upstream	-208	29	NearestLocation	PSPPH_3472
chromosome	4036062	4036200	139	*	GacA-1_peak_301	3932	4034772	4035991	-	upstream	-71	71	NearestLocation	PSPPH_3494
chromosome	4036062	4036200	139	*	GacA-1_peak_301	3933	4034772	4035991	-	upstream	-71	71	NearestLocation	PSPPH_3494
chromosome	4038492	4039311	820	*	GacA-1_peak_302	3931	4036670	4038583	-	overlapStart	91	91	NearestLocation	PSPPH_3495
chromosome	4039541	4040847	1307	*	GacA-1_peak_303	3930	4039254	4039592	-	overlapStart	51	51	NearestLocation	PSPPH_3497
chromosome	4041324	4042070	747	*	GacA-1_peak_304	3927	4042008	4042084	-	overlapEnd	760	14	NearestLocation	PSPPH_3501
chromosome	4043251	4043517	267	*	GacA-1_peak_305	1929	4043310	4043636	+	overlapStart	-59	59	NearestLocation	PSPPH_3504
chromosome	4046034	4046583	550	*	GacA-1_peak_306	3923	4046467	4046557	-	includeFeature	523	26	NearestLocation	PSPPH_3509
chromosome	4059519	4059734	216	*	GacA-1_peak_307	3913	4058523	4059554	-	overlapStart	35	35	NearestLocation	PSPPH_3520
chromosome	4066603	4066738	136	*	GacA-1_peak_308	3906	4065640	4066416	-	upstream	-187	187	NearestLocation	PSPPH_3527
chromosome	4069019	4069863	845	*	GacA-1_peak_309	1932	4069214	4069480	+	includeFeature	-195	195	NearestLocation	PSPPH_3529
chromosome	4120160	4120429	270	*	GacA-1_peak_310	3882	4118871	4120184	-	overlapStart	24	24	NearestLocation	PSPPH_3575
chromosome	4122940	4123631	692	*	GacA-1_peak_311	1958	4123261	4124055	+	overlapStart	-321	321	NearestLocation	PSPPH_3578
chromosome	4125683	4125959	277	*	GacA-1_peak_312	1959	4125159	4125812	+	overlapEnd	524	129	NearestLocation	PSPPH_3580
chromosome	4128203	4128935	733	*	GacA-1_peak_313	1961	4128552	4128992	+	overlapStart	-349	57	NearestLocation	PSPPH_3583
chromosome	4134008	4134373	366	*	GacA-1_peak_314	3877	4133309	4134664	-	inside	656	291	NearestLocation	PSPPH_3587
chromosome	4134729	4135154	426	*	GacA-1_peak_315	3877	4133309	4134664	-	upstream	-65	65	NearestLocation	PSPPH_3587
chromosome	4168456	4168993	538	*	GacA-1_peak_316	3852	4168443	4168518	-	overlapStart	62	13	NearestLocation	PSPPH_3621
chromosome	4183239	4184015	777	*	GacA-1_peak_317	3842	4182967	4183200	-	upstream	-39	39	NearestLocation	PSPPH_3637
chromosome	4202359	4202786	428	*	GacA-1_peak_318	3830	4201524	4202504	-	overlapStart	145	145	NearestLocation	PSPPH_3658
chromosome	4204135	4204620	486	*	GacA-1_peak_319	3829	4202762	4204198	-	overlapStart	63	63	NearestLocation	PSPPH_3659
chromosome	4205400	4205950	551	*	GacA-1_peak_320	3828	4204887	4205183	-	upstream	-217	217	NearestLocation	PSPPH_3661
chromosome	4206241	4206607	367	*	GacA-1_peak_321	3827	4205504	4207195	-	inside	954	588	NearestLocation	PSPPH_3662
chromosome	4207209	4207507	299	*	GacA-1_peak_322	3827	4205504	4207195	-	upstream	-14	14	NearestLocation	PSPPH_3662
chromosome	4221911	4222059	149	*	GacA-1_peak_323	3820	4221051	4221836	-	upstream	-75	75	NearestLocation	PSPPH_3674
chromosome	4222240	4222468	229	*	GacA-1_peak_324	3820	4221051	4221836	-	upstream	-404	404	NearestLocation	PSPPH_3674
chromosome	4233006	4233265	260	*	GacA-1_peak_325	1997	4232944	4233237	+	overlapEnd	62	28	NearestLocation	PSPPH_3685
chromosome	4233421	4233651	231	*	GacA-1_peak_326	1997	4232944	4233237	+	downstream	477	184	NearestLocation	PSPPH_3685
chromosome	4236094	4236364	271	*	GacA-1_peak_327	1999	4236460	4236762	+	upstream	-366	96	NearestLocation	PSPPH_3688
chromosome	4276480	4276643	164	*	GacA-1_peak_328	3784	4275073	4276455	-	upstream	-25	25	NearestLocation	PSPPH_3728
chromosome	4285435	4285764	330	*	GacA-1_peak_329	2015	4285909	4288821	+	upstream	-474	145	NearestLocation	PSPPH_3738
chromosome	4288809	4288990	182	*	GacA-1_peak_330	3776	4289212	4290033	-	downstream	1224	222	NearestLocation	PSPPH_3739
chromosome	4291075	4292219	1145	*	GacA-1_peak_331	2017	4291495	4292421	+	overlapStart	-420	202	NearestLocation	PSPPH_3742
chromosome	4292444	4293783	1340	*	GacA-1_peak_332	2018	4292503	4294374	+	overlapStart	-59	59	NearestLocation	PSPPH_3743
chromosome	4296270	4299191	2922	*	GacA-1_peak_333	2021	4299116	4300219	+	overlapStart	-2846	75	NearestLocation	PSPPH_3747
chromosome	4300004	4301218	1215	*	GacA-1_peak_334	2023	4301193	4302047	+	overlapStart	-1189	25	NearestLocation	PSPPH_3749
chromosome	4301575	4302780	1206	*	GacA-1_peak_335	2024	4302059	4303747	+	overlapStart	-484	484	NearestLocation	PSPPH_3750
chromosome	4302972	4306155	3184	*	GacA-1_peak_336	2028	4306138	4307559	+	overlapStart	-3166	17	NearestLocation	PSPPH_3754
chromosome	4308836	4312144	3309	*	GacA-1_peak_337	3770	4310952	4311974	-	includeFeature	3138	170	NearestLocation	PSPPH_3759
chromosome	4312289	4313807	1519	*	GacA-1_peak_338	2030	4312613	4314121	+	overlapStart	-324	314	NearestLocation	PSPPH_3760
chromosome	4314400	4314690	291	*	GacA-1_peak_339	3768	4314610	4314685	-	includeFeature	285	5	NearestLocation	PSPPH_3762
chromosome	4327109	4327593	485	*	GacA-1_peak_340	3753	4327100	4327477	-	overlapStart	368	9	NearestLocation	PSPPH_3777
chromosome	4327977	4328390	414	*	GacA-1_peak_341	3752	4327795	4328268	-	overlapStart	291	122	NearestLocation	PSPPH_3778
chromosome	4361092	4361319	228	*	GacA-1_peak_342	2049	4360372	4360695	+	downstream	720	397	NearestLocation	PSPPH_3808
chromosome	4362027	4362431	405	*	GacA-1_peak_343	3740	4361212	4362219	-	overlapStart	192	192	NearestLocation	PSPPH_3809
chromosome	4394825	4395317	493	*	GacA-1_peak_344	3711	4393890	4394753	-	upstream	-72	72	NearestLocation	PSPPH_3839
chromosome	4395642	4395875	234	*	GacA-1_peak_345	3710	4394944	4395687	-	overlapStart	45	45	NearestLocation	PSPPH_3840
chromosome	4402195	4402429	235	*	GacA-1_peak_346	2055	4402378	4402725	+	overlapStart	-183	51	NearestLocation	PSPPH_3845
chromosome	4430680	4430829	150	*	GacA-1_peak_347	3694	4429403	4430407	-	upstream	-273	273	NearestLocation	PSPPH_3875
chromosome	4449677	4449877	201	*	GacA-1_peak_348	3683	4449894	4450220	-	downstream	543	17	NearestLocation	PSPPH_3892
chromosome	4459628	4459872	245	*	GacA-1_peak_349	2082	4459823	4461361	+	overlapStart	-195	49	NearestLocation	PSPPH_3901
chromosome	4461224	4461582	359	*	GacA-1_peak_350	2083	4461548	4462624	+	overlapStart	-324	34	NearestLocation	PSPPH_3902
chromosome	4475246	4479790	4545	*	GacA-1_peak_351	2094	4479661	4482798	+	overlapStart	-4415	129	NearestLocation	PSPPH_3922
chromosome	4485250	4485401	152	*	GacA-1_peak_352	3668	4484965	4485342	-	overlapStart	92	59	NearestLocation	PSPPH_3926
chromosome	4516960	4517265	306	*	GacA-1_peak_353	3647	4516240	4517199	-	overlapStart	239	66	NearestLocation	PSPPH_3953
chromosome	4518304	4518456	153	*	GacA-1_peak_354	3645	4517832	4518413	-	overlapStart	109	43	NearestLocation	PSPPH_3955
chromosome	4548445	4549494	1050	*	GacA-1_peak_355	2123	4549481	4549912	+	overlapStart	-1036	13	NearestLocation	PSPPH_3983
chromosome	4549901	4555229	5329	*	GacA-1_peak_356	2124	4555182	4556168	+	overlapStart	-5281	47	NearestLocation	PSPPH_3990
chromosome	4555468	4556018	551	*	GacA-1_peak_357	2124	4555182	4556168	+	inside	286	150	NearestLocation	PSPPH_3990
chromosome	4557919	4558108	190	*	GacA-1_peak_358	3627	4556707	4557963	-	overlapStart	44	44	NearestLocation	PSPPH_3992
chromosome	4558340	4559353	1014	*	GacA-1_peak_359	3626	4558087	4558533	-	overlapStart	193	193	NearestLocation	PSPPH_3993
chromosome	4559671	4559872	202	*	GacA-1_peak_360	3625	4558558	4559706	-	overlapStart	35	35	NearestLocation	PSPPH_3994
chromosome	4561124	4561949	826	*	GacA-1_peak_361	2125	4561373	4562593	+	overlapStart	-249	249	NearestLocation	PSPPH_3996
chromosome	4562095	4563289	1195	*	GacA-1_peak_362	2126	4562590	4563595	+	overlapStart	-495	306	NearestLocation	PSPPH_3997
chromosome	4562095	4563289	1195	*	GacA-1_peak_362	2127	4562590	4563595	+	overlapStart	-495	306	NearestLocation	PSPPH_3997
chromosome	4563429	4563605	177	*	GacA-1_peak_363	3623	4563653	4564270	-	downstream	841	48	NearestLocation	PSPPH_3998
chromosome	4578331	4578700	370	*	GacA-1_peak_364	2136	4578772	4579128	+	upstream	-441	72	NearestLocation	PSPPH_4007
chromosome	4580395	4580609	215	*	GacA-1_peak_365	2138	4580595	4582079	+	overlapStart	-200	14	NearestLocation	PSPPH_4010
chromosome	4584422	4584615	194	*	GacA-1_peak_366	2139	4584575	4585768	+	overlapStart	-153	40	NearestLocation	PSPPH_4013
chromosome	4591663	4591836	174	*	GacA-1_peak_367	3618	4590430	4591731	-	overlapStart	68	68	NearestLocation	PSPPH_4016
chromosome	4596197	4596552	356	*	GacA-1_peak_368	2142	4596548	4596856	+	overlapStart	-351	4	NearestLocation	PSPPH_4021
chromosome	4599742	4600222	481	*	GacA-1_peak_369	2144	4600070	4600450	+	overlapStart	-328	152	NearestLocation	PSPPH_4025
chromosome	4600776	4601010	235	*	GacA-1_peak_370	2144	4600070	4600450	+	downstream	706	326	NearestLocation	PSPPH_4025
chromosome	4611759	4612075	317	*	GacA-1_peak_371	3605	4611823	4612182	-	overlapEnd	423	64	NearestLocation	PSPPH_4037
chromosome	4617151	4617897	747	*	GacA-1_peak_372	3602	4617999	4619348	-	downstream	2197	102	NearestLocation	PSPPH_4042
chromosome	4619401	4620419	1019	*	GacA-1_peak_373	3602	4617999	4619348	-	upstream	-53	53	NearestLocation	PSPPH_4042
chromosome	4630888	4631423	536	*	GacA-1_peak_374	3596	4629677	4630936	-	overlapStart	48	48	NearestLocation	PSPPH_4046
chromosome	4654347	4654711	365	*	GacA-1_peak_375	3585	4654467	4654694	-	includeFeature	347	17	NearestLocation	PSPPH_4071
chromosome	4669943	4670167	225	*	GacA-1_peak_376	2175	4669464	4669847	+	downstream	479	96	NearestLocation	PSPPH_4086
chromosome	4669943	4670167	225	*	GacA-1_peak_376	2176	4669464	4669847	+	downstream	479	96	NearestLocation	PSPPH_4086
chromosome	4671765	4672644	880	*	GacA-1_peak_377	2179	4671941	4673617	+	overlapStart	-176	176	NearestLocation	PSPPH_4089
chromosome	4673957	4674567	611	*	GacA-1_peak_378	2181	4673892	4674476	+	overlapEnd	65	65	NearestLocation	PSPPH_4091
chromosome	4711581	4711918	338	*	GacA-1_peak_379	3550	4711262	4711654	-	overlapStart	73	73	NearestLocation	PSPPH_4125
chromosome	4734792	4735045	254	*	GacA-1_peak_380	2199	4735044	4736537	+	overlapStart	-252	1	NearestLocation	PSPPH_4151
chromosome	4736877	4737079	203	*	GacA-1_peak_381	2201	4736933	4737397	+	overlapStart	-56	56	NearestLocation	PSPPH_4153
chromosome	4756948	4757167	220	*	GacA-1_peak_382	3519	4755836	4756903	-	upstream	-45	45	NearestLocation	PSPPH_4171
chromosome	4792688	4792959	272	*	GacA-1_peak_383	3497	4791562	4792698	-	overlapStart	10	10	NearestLocation	PSPPH_4203
chromosome	4800170	4800337	168	*	GacA-1_peak_384	2217	4800318	4800839	+	overlapStart	-148	19	NearestLocation	PSPPH_4210
chromosome	4804363	4804676	314	*	GacA-1_peak_385	2220	4804338	4804725	+	inside	25	25	NearestLocation	PSPPH_4216
chromosome	4805730	4810652	4923	*	GacA-1_peak_386	2223	4808522	4810060	+	includeFeature	-2792	592	NearestLocation	PSPPH_4219
chromosome	4811767	4811987	221	*	GacA-1_peak_387	2224	4811270	4811839	+	overlapEnd	497	72	NearestLocation	PSPPH_4221
chromosome	4817408	4819573	2166	*	GacA-1_peak_388	2226	4817439	4817939	+	includeFeature	-31	31	NearestLocation	PSPPH_4224
chromosome	4821250	4821538	289	*	GacA-1_peak_389	3486	4819557	4820942	-	upstream	-308	308	NearestLocation	PSPPH_4226
chromosome	4836416	4836647	232	*	GacA-1_peak_390	2231	4836637	4838262	+	overlapStart	-221	10	NearestLocation	PSPPH_4240
chromosome	4838287	4838431	145	*	GacA-1_peak_391	2232	4838479	4839108	+	upstream	-192	48	NearestLocation	PSPPH_4241
chromosome	4842900	4843104	205	*	GacA-1_peak_392	3473	4841519	4842970	-	overlapStart	70	70	NearestLocation	PSPPH_4244
chromosome	4860107	4860322	216	*	GacA-1_peak_393	2239	4860267	4861985	+	overlapStart	-160	55	NearestLocation	PSPPH_4259
chromosome	4875193	4875705	513	*	GacA-1_peak_394	2247	4875484	4876623	+	overlapStart	-291	221	NearestLocation	PSPPH_4269
chromosome	4876227	4876568	342	*	GacA-1_peak_395	2248	4876742	4878001	+	upstream	-515	174	NearestLocation	PSPPH_4270
chromosome	4882446	4882621	176	*	GacA-1_peak_396	3460	4881441	4882421	-	upstream	-25	25	NearestLocation	PSPPH_4274
chromosome	4906679	4907495	817	*	GacA-1_peak_397	2261	4906736	4907134	+	includeFeature	-57	57	NearestLocation	PSPPH_4297
chromosome	4909315	4916125	6811	*	GacA-1_peak_398	3442	4914842	4915939	-	includeFeature	6624	186	NearestLocation	PSPPH_4303
chromosome	4921863	4922868	1006	*	GacA-1_peak_399	3437	4922183	4922743	-	includeFeature	880	125	NearestLocation	PSPPH_4308
chromosome	4923111	4924287	1177	*	GacA-1_peak_400	3436	4922740	4923258	-	overlapStart	147	147	NearestLocation	PSPPH_4309
chromosome	4928518	4930706	2189	*	GacA-1_peak_401	3430	4927732	4928802	-	overlapStart	284	284	NearestLocation	PSPPH_4315
chromosome	4931089	4934291	3203	*	GacA-1_peak_402	2262	4933154	4934137	+	includeFeature	-2065	154	NearestLocation	PSPPH_4319
chromosome	4935057	4935997	941	*	GacA-1_peak_403	2263	4934372	4935445	+	overlapEnd	685	388	NearestLocation	PSPPH_4320
chromosome	4961594	4961732	139	*	GacA-1_peak_404	3414	4960137	4961576	-	upstream	-18	18	NearestLocation	PSPPH_4340
chromosome	4979122	4979328	207	*	GacA-1_peak_405	3405	4978270	4979184	-	overlapStart	62	62	NearestLocation	PSPPH_4355
chromosome	4995743	4996176	434	*	GacA-1_peak_406	2288	4996459	4996878	+	upstream	-716	283	NearestLocation	PSPPH_4374
chromosome	5043568	5043731	164	*	GacA-1_peak_407	3373	5043232	5043687	-	overlapStart	119	44	NearestLocation	PSPPH_4417
chromosome	5044149	5044449	301	*	GacA-1_peak_408	2310	5044416	5045192	+	overlapStart	-267	33	NearestLocation	PSPPH_4419
chromosome	5064754	5064954	201	*	GacA-1_peak_409	3369	5064367	5064774	-	overlapStart	20	20	NearestLocation	PSPPH_4431
chromosome	5116794	5116952	159	*	GacA-1_peak_410	3358	5116579	5116833	-	overlapStart	39	39	NearestLocation	PSPPH_4480
chromosome	5124158	5124552	395	*	GacA-1_peak_411	2362	5124438	5124926	+	overlapStart	-280	114	NearestLocation	PSPPH_4490
chromosome	5125575	5126679	1105	*	GacA-1_peak_412	2364	5126634	5127893	+	overlapStart	-1059	45	NearestLocation	PSPPH_4492
chromosome	5127922	5128774	853	*	GacA-1_peak_413	2365	5128840	5129379	+	upstream	-918	66	NearestLocation	PSPPH_4493
chromosome	5148658	5148799	142	*	GacA-1_peak_414	2378	5148798	5149484	+	overlapStart	-140	1	NearestLocation	PSPPH_4518
chromosome	5148965	5149628	664	*	GacA-1_peak_415	2378	5148798	5149484	+	overlapEnd	167	144	NearestLocation	PSPPH_4518
chromosome	5159165	5163390	4226	*	GacA-1_peak_416	3337	5159386	5162295	-	includeFeature	3130	221	NearestLocation	PSPPH_4526
chromosome	5172261	5172682	422	*	GacA-1_peak_417	2389	5172524	5173330	+	overlapStart	-263	158	NearestLocation	PSPPH_4538
chromosome	5172825	5183936	11112	*	GacA-1_peak_418	3329	5181948	5183480	-	includeFeature	10655	456	NearestLocation	PSPPH_4546
chromosome	5185193	5185980	788	*	GacA-1_peak_419	3328	5183494	5185788	-	overlapStart	595	192	NearestLocation	PSPPH_4547
chromosome	5186269	5198636	12368	*	GacA-1_peak_420	3325	5197852	5198625	-	includeFeature	12356	11	NearestLocation	PSPPH_4558
chromosome	5198787	5198951	165	*	GacA-1_peak_421	2403	5198830	5199333	+	overlapStart	-43	43	NearestLocation	PSPPH_4559
chromosome	5206908	5207126	219	*	GacA-1_peak_422	3322	5204697	5206401	-	upstream	-507	507	NearestLocation	PSPPH_4561
chromosome	5206908	5207126	219	*	GacA-1_peak_422	3323	5204697	5206401	-	upstream	-507	507	NearestLocation	PSPPH_4561
chromosome	5211464	5211694	231	*	GacA-1_peak_423	3320	5211511	5211975	-	overlapEnd	511	47	NearestLocation	PSPPH_4564
chromosome	5215112	5215286	175	*	GacA-1_peak_424	3317	5214170	5215171	-	overlapStart	59	59	NearestLocation	PSPPH_4567
chromosome	5220621	5220811	191	*	GacA-1_peak_425	3306	5220254	5220646	-	overlapStart	25	25	NearestLocation	PSPPH_4578
chromosome	5226986	5227194	209	*	GacA-1_peak_426	3292	5226432	5227067	-	overlapStart	81	81	NearestLocation	PSPPH_4592
chromosome	5227448	5227737	290	*	GacA-1_peak_427	3291	5227149	5227541	-	overlapStart	93	93	NearestLocation	PSPPH_4593
chromosome	5240567	5240708	142	*	GacA-1_peak_428	3285	5236390	5240463	-	upstream	-104	104	NearestLocation	PSPPH_4599
chromosome	5241732	5242022	291	*	GacA-1_peak_429	3283	5241130	5241630	-	upstream	-102	102	NearestLocation	PSPPH_4601
chromosome	5243013	5243582	570	*	GacA-1_peak_430	3280	5243077	5243610	-	overlapEnd	597	28	NearestLocation	PSPPH_4604
chromosome	5243902	5244648	747	*	GacA-1_peak_431	3279	5243620	5243988	-	overlapStart	86	86	NearestLocation	PSPPH_4605
chromosome	5246954	5252582	5629	*	GacA-1_peak_432	3271	5246981	5247100	-	includeFeature	146	27	NearestLocation	PSPPH_4613
chromosome	5313427	5313802	376	*	GacA-1_peak_433	3247	5312840	5313445	-	overlapStart	18	18	NearestLocation	PSPPH_4676
chromosome	5314078	5314238	161	*	GacA-1_peak_434	3247	5312840	5313445	-	upstream	-633	633	NearestLocation	PSPPH_4676
chromosome	5318249	5318996	748	*	GacA-1_peak_435	3241	5317528	5318289	-	overlapStart	40	40	NearestLocation	PSPPH_4682
chromosome	5319297	5319577	281	*	GacA-1_peak_436	3239	5319050	5319325	-	overlapStart	28	28	NearestLocation	PSPPH_4684
chromosome	5320436	5322250	1815	*	GacA-1_peak_437	3238	5319362	5320465	-	overlapStart	29	29	NearestLocation	PSPPH_4685
chromosome	5322861	5323255	395	*	GacA-1_peak_438	3237	5323252	5323328	-	overlapEnd	467	3	NearestLocation	PSPPH_4687
chromosome	5336467	5336752	286	*	GacA-1_peak_439	2450	5336334	5337968	+	inside	133	133	NearestLocation	PSPPH_4701
chromosome	5337932	5338222	291	*	GacA-1_peak_440	2451	5337983	5338777	+	overlapStart	-51	51	NearestLocation	PSPPH_4702
chromosome	5338687	5338898	212	*	GacA-1_peak_441	2452	5338948	5341269	+	upstream	-261	50	NearestLocation	PSPPH_4703
chromosome	5347079	5347303	225	*	GacA-1_peak_442	3226	5346762	5347043	-	upstream	-36	36	NearestLocation	PSPPH_4711
chromosome	5351726	5351886	161	*	GacA-1_peak_443	2459	5350814	5351917	+	inside	912	31	NearestLocation	PSPPH_4714
chromosome	5351726	5351886	161	*	GacA-1_peak_443	2460	5350814	5351917	+	inside	912	31	NearestLocation	PSPPH_4714
chromosome	5401445	5401745	301	*	GacA-1_peak_444	2482	5401763	5403022	+	upstream	-318	18	NearestLocation	PSPPH_4757
chromosome	5430581	5430998	418	*	GacA-1_peak_445	3182	5430876	5431928	-	overlapEnd	1347	122	NearestLocation	PSPPH_4785
chromosome	5455324	5457266	1943	*	GacA-1_peak_446	2504	5455308	5457728	+	inside	16	16	NearestLocation	PSPPH_4807
chromosome	5492376	5493610	1235	*	GacA-1_peak_447	2517	5493584	5494279	+	overlapStart	-1208	26	NearestLocation	PSPPH_4834
chromosome	5494109	5495089	981	*	GacA-1_peak_448	2517	5493584	5494279	+	overlapEnd	525	170	NearestLocation	PSPPH_4834
chromosome	5498495	5498704	210	*	GacA-1_peak_449	2519	5498641	5498970	+	overlapStart	-146	63	NearestLocation	PSPPH_4839
chromosome	5501355	5501505	151	*	GacA-1_peak_450	3150	5500510	5501409	-	overlapStart	54	54	NearestLocation	PSPPH_4841
chromosome	5540059	5540370	312	*	GacA-1_peak_451	3141	5539520	5539969	-	upstream	-90	90	NearestLocation	PSPPH_4871
chromosome	5573631	5574460	830	*	GacA-1_peak_452	3118	5573754	5574800	-	overlapEnd	1169	123	NearestLocation	PSPPH_4900
chromosome	5574896	5575085	190	*	GacA-1_peak_453	3118	5573754	5574800	-	upstream	-96	96	NearestLocation	PSPPH_4900
chromosome	5621676	5621955	280	*	GacA-1_peak_454	3092	5621094	5621216	-	upstream	-460	460	NearestLocation	PSPPH_4948
chromosome	5642870	5643033	164	*	GacA-1_peak_455	2579	5642993	5643544	+	overlapStart	-123	40	NearestLocation	PSPPH_4974
chromosome	5643355	5646494	3140	*	GacA-1_peak_456	2582	5646120	5646566	+	overlapStart	-2765	72	NearestLocation	PSPPH_4977
chromosome	5646810	5652448	5639	*	GacA-1_peak_457	2583	5646844	5648091	+	includeFeature	-34	34	NearestLocation	PSPPH_4978
chromosome	5657047	5658305	1259	*	GacA-1_peak_458	2587	5657465	5657998	+	includeFeature	-418	307	NearestLocation	PSPPH_4986
chromosome	5661009	5661736	728	*	GacA-1_peak_459	3061	5661142	5661621	-	includeFeature	612	115	NearestLocation	PSPPH_4991
chromosome	5663880	5664300	421	*	GacA-1_peak_460	2590	5664613	5665794	+	upstream	-733	313	NearestLocation	PSPPH_4995
chromosome	5664490	5666706	2217	*	GacA-1_peak_461	3058	5665900	5666697	-	includeFeature	2207	9	NearestLocation	PSPPH_4996
chromosome	5689965	5692235	2271	*	GacA-1_peak_462	3042	5690781	5692085	-	includeFeature	2120	150	NearestLocation	PSPPH_5023
chromosome	5693200	5695000	1801	*	GacA-1_peak_463	3041	5693221	5694042	-	includeFeature	842	21	NearestLocation	PSPPH_5025
chromosome	5727077	5727906	830	*	GacA-1_peak_464	3029	5726420	5727232	-	overlapStart	155	155	NearestLocation	PSPPH_5052
chromosome	5730724	5730907	184	*	GacA-1_peak_465	2621	5730471	5730725	+	overlapEnd	253	1	NearestLocation	PSPPH_5055
chromosome	5742718	5747192	4475	*	GacA-1_peak_466	3018	5742487	5743314	-	overlapStart	596	231	NearestLocation	PSPPH_5066
chromosome	5751029	5751325	297	*	GacA-1_peak_467	2625	5751110	5751574	+	overlapStart	-81	81	NearestLocation	PSPPH_5071
chromosome	5755257	5756312	1056	*	GacA-1_peak_468	2627	5755796	5756146	+	includeFeature	-539	166	NearestLocation	PSPPH_5073
chromosome	5756778	5758580	1803	*	GacA-1_peak_469	3015	5758474	5758590	-	overlapEnd	1812	10	NearestLocation	PSPPH_5075
chromosome	5759400	5760533	1134	*	GacA-1_peak_470	2632	5760404	5760955	+	overlapStart	-1004	129	NearestLocation	PSPPH_5078
chromosome	5764292	5764743	452	*	GacA-1_peak_471	2633	5764447	5764683	+	includeFeature	-155	60	NearestLocation	PSPPH_5081
chromosome	5772533	5773184	652	*	GacA-1_peak_472	2639	5772891	5773850	+	overlapStart	-358	293	NearestLocation	PSPPH_5088
chromosome	5779090	5784695	5606	*	GacA-1_peak_473	3011	5779110	5779229	-	includeFeature	139	20	NearestLocation	PSPPH_5092
chromosome	5785727	5785907	181	*	GacA-1_peak_474	3006	5784954	5785628	-	upstream	-99	99	NearestLocation	PSPPH_5097
chromosome	5790780	5791484	705	*	GacA-1_peak_475	2648	5791020	5791235	+	includeFeature	-240	240	NearestLocation	PSPPH_5102
chromosome	5834572	5834755	184	*	GacA-1_peak_476	2667	5834698	5835633	+	overlapStart	-126	57	NearestLocation	PSPPH_5144
chromosome	5850196	5850426	231	*	GacA-1_peak_477	2975	5848956	5850194	-	upstream	-2	2	NearestLocation	PSPPH_5159
chromosome	5870887	5871046	160	*	GacA-1_peak_478	2965	5869114	5870868	-	upstream	-19	19	NearestLocation	PSPPH_5174
chromosome	5876186	5876591	406	*	GacA-1_peak_479	2680	5876572	5877453	+	overlapStart	-386	19	NearestLocation	PSPPH_5178
chromosome	5888760	5889009	250	*	GacA-1_peak_480	2688	5888973	5890247	+	overlapStart	-213	36	NearestLocation	PSPPH_5188
chromosome	5902839	5903013	175	*	GacA-1_peak_481	2704	5903367	5904626	+	upstream	-528	354	NearestLocation	PSPPH_5202
chromosome	5904273	5904550	278	*	GacA-1_peak_482	2704	5903367	5904626	+	inside	906	76	NearestLocation	PSPPH_5202
chromosome	5905031	5905219	189	*	GacA-1_peak_483	2704	5903367	5904626	+	downstream	1664	405	NearestLocation	PSPPH_5202
