Gene
dnaA
dnaN
recF
gyrB
PSPPH_0005
PSPPH_0007
PSPPH_0008
plsC
PSPPH_0010
glyS
glyQ
tag
PSPPH_0014
PSPPH_0015
PSPPH_0016
PSPPH_0017
trkA
sun
fmt
def1
PSPPH_0022
smf
PSPPH_0024
qor1
hemF
aroE
PSPPH_0028
PSPPH_0029
betC
PSPPH_0031
PSPPH_0032
PSPPH_0033
PSPPH_0034
trpA
trpB
trpI
PSPPH_0038
PSPPH_0039
PSPPH_0040
PSPPH_0041
osmC
PSPPH_0043
PSPPH_0044
PSPPH_0046
PSPPH_0048
PSPPH_0049
PSPPH_0050
prlC
PSPPH_0052
PSPPH_0053
PSPPH_0054
PSPPH_0055
PSPPH_0056
PSPPH_0057
PSPPH_0058
algR3
PSPPH_0060
algQ
PSPPH_0062
PSPPH_0063
PSPPH_0064
PSPPH_0065
hemD
hemC
PSPPH_0068
algR
fimS
argH
PSPPH_0072
PSPPH_0073
PSPPH_0074
PSPPH_0075
PSPPH_0076
PSPPH_0077
PSPPH_0078
PSPPH_0079
rep
xpt
PSPPH_0082
PSPPH_0083
PSPPH_0084
PSPPH_0085
PSPPH_0086
cysW
cysT
sbp
PSPPH_0090
PSPPH_0091
PSPPH_0092
PSPPH_0093
PSPPH_0094
gabT1
gabD1
PSPPH_0097
PSPPH_0099
PSPPH_0100
PSPPH_0101
PSPPH_0102
PSPPH_0103
PSPPH_0104
PSPPH_0105
PSPPH_0106
PSPPH_0107
PSPPH_0108
PSPPH_0109
PSPPH_0110
PSPPH_0111
PSPPH_0112
PSPPH_0113
PSPPH_0114
PSPPH_0115
PSPPH_0116
PSPPH_0117
PSPPH_0118
PSPPH_0119
PSPPH_0121
PSPPH_0122
PSPPH_0123
PSPPH_0124
PSPPH_0125
PSPPH_0126
PSPPH_0127
PSPPH_0128
clpB1
PSPPH_0130
PSPPH_0131
PSPPH_0132
PSPPH_0133
PSPPH_0134
PSPPH_0135
PSPPH_0136
PSPPH_0138
PSPPH_0139
fdhD
PSPPH_0141
PSPPH_0142
PSPPH_0143
cysQ
PSPPH_0145
PSPPH_0146
PSPPH_0147
PSPPH_0148
rfbC
rfbB1
PSPPH_0152
PSPPH_0153
PSPPH_0154
PSPPH_0155
PSPPH_0156
PSPPH_0157
PSPPH_0158
relB
relE
PSPPH_0161
PSPPH_0162
PSPPH_0163
PSPPH_0164
PSPPH_0165
PSPPH_0166
PSPPH_0167
PSPPH_0169
PSPPH_0170
hopR1
PSPPH_5226
PSPPH_0173
PSPPH_0174
PSPPH_0175
PSPPH_0176
PSPPH_0177
PSPPH_0178
PSPPH_0179
PSPPH_0180
PSPPH_0181
PSPPH_0182
PSPPH_0184
PSPPH_0185
PSPPH_0186
PSPPH_0187
PSPPH_0188
recG
oxyR
tonB1
exbD1
exbB1
PSPPH_0194
PSPPH_0195
PSPPH_0196
spoT
rpoZ
gmk
PSPPH_0200
rph
PSPPH_0202
PSPPH_0203
pyrE
PSPPH_0205
argB
algC
dut
coaBC
radC
PSPPH_0211
rpmB
rpmG
PSPPH_0214
PSPPH_0215
PSPPH_0216
PSPPH_0217
PSPPH_0218
PSPPH_0219
PSPPH_0220
PSPPH_0221
lrp
dadA
PSPPH_0224
alr
PSPPH_0226
PSPPH_0227
PSPPH_0228
PSPPH_0229
PSPPH_0230
PSPPH_0231
PSPPH_0232
PSPPH_0233
gcvT1
gcvH1
PSPPH_0236
PSPPH_0237
PSPPH_0238
PSPPH_0239
PSPPH_0240
argE1
argA
gshA
PSPPH_0244
tex
ompR
envZ
PSPPH_0248
PSPPH_0249
PSPPH_0250
PSPPH_0251
algB
PSPPH_0253
PSPPH_0254
PSPPH_0255
PSPPH_0256
dsbA
PSPPH_0258
polA
PSPPH_0260
thrB
znuA
PSPPH_0263
znuC
znuB
PSPPH_0266
katE
PSPPH_0268
PSPPH_0269
PSPPH_0270
PSPPH_0271
PSPPH_0272
PSPPH_0273
PSPPH_0274
cynT
PSPPH_0276
elbB
PSPPH_0278
hemB
ppk
ppx
PSPPH_0282
PSPPH_0283
PSPPH_0284
PSPPH_0285
PSPPH_0286
trxA
rho
ubiD
PSPPH_0290
PSPPH_0291
glpT
PSPPH_0293
PSPPH_0294
PSPPH_0295
PSPPH_0296
qor2
PSPPH_0299
PSPPH_0300
PSPPH_0301
PSPPH_0302
PSPPH_0303
PSPPH_0304
PSPPH_0305
pepP
ubiH
PSPPH_0308
PSPPH_0310
PSPPH_0311
PSPPH_0312
PSPPH_0313
PSPPH_0314
PSPPH_0315
PSPPH_0316
PSPPH_0317
PSPPH_0318
PSPPH_0319
PSPPH_0320
PSPPH_0321
PSPPH_0322
PSPPH_0323
PSPPH_0324
PSPPH_0325
PSPPH_0326
PSPPH_0327
PSPPH_0328
PSPPH_0329
PSPPH_0330
PSPPH_0331
PSPPH_0332
PSPPH_0333
PSPPH_0334
PSPPH_0335
PSPPH_0336
PSPPH_0337
PSPPH_0338
PSPPH_0339
glnQ1
PSPPH_0341
PSPPH_0342
dcyD
PSPPH_0344
PSPPH_0345
PSPPH_0346
nhaA1
PSPPH_0348
hutC
hutF
blc
PSPPH_0352
fbp
PSPPH_0354
PSPPH_0355
glgP
pip
dtd
mdoG1
mdoH
PSPPH_0361
PSPPH_0362
PSPPH_0363
PSPPH_0364
tatC
tatB
tatA
hisE
hisI
ubiB
PSPPH_0371
ubiE
PSPPH_0373
PSPPH_0374
PSPPH_0375
phaD
PSPPH_0377
phaZ
PSPPH_0379
PSPPH_0380
hslU
hslV
PSPPH_0383
argS
priA
rpmE
PSPPH_0387
maeB
PSPPH_0389
pilM
pilN
pilO
pilP
pilQ
aroK
aroB
PSPPH_0397
gltB
PSPPH_0399
gltD
PSPPH_0401
PSPPH_0402
PSPPH_0403
hemE
PSPPH_0405
PSPPH_0406
PSPPH_0407
PSPPH_0408
PSPPH_0409
PSPPH_0410
PSPPH_0411
PSPPH_0412
PSPPH_0413
PSPPH_0414
PSPPH_0415
PSPPH_0416
PSPPH_0417
PSPPH_0418
PSPPH_0419
PSPPH_0420
PSPPH_0421
PSPPH_0422
PSPPH_0423
PSPPH_0424
PSPPH_0425
PSPPH_0426
PSPPH_0427
PSPPH_0428
PSPPH_0429
PSPPH_0430
PSPPH_0431
PSPPH_0432
mdcA
citG
mdcC
mdcD
mdcE
PSPPH_0438
mdcH
madL
madM
PSPPH_0442
hlyIII
PSPPH_0444
bioA1
PSPPH_0446
PSPPH_0447
PSPPH_0448
PSPPH_0449
metF
ahcY
PSPPH_0452
PSPPH_0453
PSPPH_0454
fucA
PSPPH_0456
PSPPH_0457
PSPPH_0458
PSPPH_0459
ilvD
PSPPH_0461
PSPPH_0462
rdgB
metW
metX
PSPPH_0466
proC
PSPPH_0468
PSPPH_0469
PSPPH_0470
PSPPH_0471
PSPPH_0472
pyrB
pyrR
PSPPH_0475
PSPPH_0476
PSPPH_0477
gshB
pilG
pilH
pilI
pilJ
PSPPH_0483
PSPPH_0484
PSPPH_0485
PSPPH_0486
PSPPH_0487
PSPPH_0488
PSPPH_0490
PSPPH_0491
PSPPH_0492
PSPPH_0493
PSPPH_0494
PSPPH_0495
putA
putP
PSPPH_0498
PSPPH_0499
PSPPH_0500
PSPPH_0501
PSPPH_0502
PSPPH_0503
yccS
PSPPH_0505
dbpA
aceF
aceE1
glnE
rfaF
rfaC
rfaG
rfaP
PSPPH_0514
PSPPH_0515
PSPPH_0516
PSPPH_0517
PSPPH_0518
PSPPH_0519
PSPPH_0520
PSPPH_0521
PSPPH_0522
PSPPH_0523
PSPPH_0524
PSPPH_0525
PSPPH_0526
msbA
rfaE
PSPPH_0529
PSPPH_0530
PSPPH_0531
PSPPH_0532
kdtA
PSPPH_0534
thiC
cytX
PSPPH_0537
PSPPH_0538
PSPPH_0539
PSPPH_0540
PSPPH_0541
PSPPH_0542
PSPPH_0543
parE
PSPPH_0545
PSPPH_0546
parC
PSPPH_0548
PSPPH_0549
PSPPH_0550
PSPPH_0551
PSPPH_0552
PSPPH_0553
PSPPH_0554
PSPPH_0555
rsgA
orn
PSPPH_0558
PSPPH_0559
PSPPH_0560
PSPPH_0561
PSPPH_0562
mutL
miaA
PSPPH_0565
PSPPH_0566
hflK
hflC
PSPPH_0569
purA
PSPPH_0571
rnr
PSPPH_0575
rpsF
rpsR
PSPPH_0578
rplI
dnaB
PSPPH_0581
PSPPH_0582
PSPPH_0583
PSPPH_0584
PSPPH_0585
azu
nadE
pncB
PSPPH_0589
PSPPH_0590
braD
braE
PSPPH_0593
PSPPH_0594
PSPPH_0595
PSPPH_0596
PSPPH_0597
PSPPH_0598
dxs
ispA
xseB
metC
PSPPH_0603
PSPPH_0604
PSPPH_0605
PSPPH_0606
PSPPH_0607
PSPPH_0608
PSPPH_0609
PSPPH_0610
PSPPH_0611
PSPPH_0612
PSPPH_0613
PSPPH_0614
PSPPH_0615
PSPPH_0616
PSPPH_0617
rpoD
dnaG
rpsU
gcp
PSPPH_0623
folB1
folK1
cca
PSPPH_0627
PSPPH_0628
PSPPH_0629
glpE
apaH
PSPPH_0632
ksgA
pdxA1
surA
PSPPH_0636
PSPPH_0637
PSPPH_0638
PSPPH_0639
PSPPH_0640
PSPPH_0641
PSPPH_0642
PSPPH_0643
PSPPH_0644
PSPPH_0645
PSPPH_0646
rpe
gph1
trpE
PSPPH_0650
PSPPH_0651
PSPPH_0652
PSPPH_0653
PSPPH_0654
PSPPH_0655
PSPPH_0656
PSPPH_0657
PSPPH_0658
PSPPH_0659
PSPPH_0660
PSPPH_0662
PSPPH_0663
PSPPH_0664
PSPPH_0665
PSPPH_0666
PSPPH_0667
PSPPH_0668
PSPPH_0669
PSPPH_0670
PSPPH_0671
trpG
trpD
trpC
PSPPH_0675
vfr
PSPPH_0677
speD
PSPPH_0679
PSPPH_0680
PSPPH_0681
PSPPH_0682
PSPPH_0683
argC
PSPPH_0685
PSPPH_0686
PSPPH_0687
tyrS
recC
recB
recD
PSPPH_0697
PSPPH_0698
PSPPH_0699
PSPPH_0700
ggt
PSPPH_0702
PSPPH_0703
PSPPH_0704
PSPPH_0705
PSPPH_0706
PSPPH_0708
PSPPH_0709
mdaB
PSPPH_0711
ispB
rplU
rpmA
PSPPH_0715
proB
PSPPH_0717
rpsT
mviN
ribF
ileS
lspA
PSPPH_0723
ispH
PSPPH_0725
PSPPH_0726
PSPPH_0727
PSPPH_0728
PSPPH_0729
PSPPH_0730
PSPPH_0731
thiO
PSPPH_0733
PSPPH_0734
PSPPH_0735
pilR
pilS
PSPPH_0738
comL
sfhB
PSPPH_0741
clpB2
PSPPH_0747
PSPPH_0748
PSPPH_0749
PSPPH_0750
PSPPH_0751
PSPPH_0752
PSPPH_0753
PSPPH_0755
PSPPH_0756
PSPPH_0757
PSPPH_0758
PSPPH_0759
PSPPH_0760
PSPPH_0761
PSPPH_0762
hopAJ1
hopAT1
dksA1
PSPPH_0765
hopG1
PSPPH_0768
PSPPH_0769
PSPPH_0770
PSPPH_0771
PSPPH_0772
PSPPH_0774
PSPPH_0775
PSPPH_0776
PSPPH_0777
PSPPH_0778
PSPPH_0780
PSPPH_0781
PSPPH_0782
PSPPH_0783
avrB4-2
PSPPH_0786
PSPPH_0787
PSPPH_0788
PSPPH_0790
PSPPH_0791
PSPPH_0792
PSPPH_0793
PSPPH_0794
PSPPH_0795
PSPPH_0796
PSPPH_0797
PSPPH_0798
PSPPH_0799
cheB1
cheD
cheR1
cheW1
PSPPH_0804
cheA1
PSPPH_0806
cheY1
PSPPH_0808
ndh
PSPPH_0810
PSPPH_0811
PSPPH_0812
PSPPH_0813
PSPPH_0814
PSPPH_0815
PSPPH_0816
coaE
pilD
pilC
pilB
PSPPH_0821
PSPPH_0822
PSPPH_0823
PSPPH_0825
PSPPH_0826
PSPPH_0827
PSPPH_0828
PSPPH_0829
PSPPH_0830
PSPPH_0831
PSPPH_0832
terZ
terA
terB
terC
terD
terE
PSPPH_0839
PSPPH_0840
nadC
PSPPH_0842
ampD
ampE
PSPPH_0845
fruR
PSPPH_0847
fruK
PSPPH_0849
phbA1
PSPPH_0851
pgi
panC
panB
folK2
pcnB
PSPPH_0857
PSPPH_0858
PSPPH_0859
PSPPH_0860
dksA2
PSPPH_0862
sfsA
PSPPH_0864
deoC
PSPPH_0866
PSPPH_0867
PSPPH_0868
PSPPH_0869
PSPPH_0870
PSPPH_0871
ilvB
ilvN
ilvC
pssA1
PSPPH_0876
PSPPH_0877
PSPPH_0883
PSPPH_0884
PSPPH_0885
PSPPH_0886
PSPPH_0887
rimI
PSPPH_0889
PSPPH_0890
PSPPH_0891
PSPPH_0892
PSPPH_0893
PSPPH_0895
PSPPH_0896
PSPPH_0897
PSPPH_0898
PSPPH_0899
PSPPH_0900
PSPPH_0901
PSPPH_0902
PSPPH_0903
PSPPH_0904
PSPPH_0905
PSPPH_0906
PSPPH_0907
PSPPH_0908
PSPPH_0909
phoD
PSPPH_0911
PSPPH_0912
tonB2
PSPPH_0914
PSPPH_0915
PSPPH_0916
PSPPH_0917
PSPPH_0918
PSPPH_0919
PSPPH_0920
PSPPH_0921
PSPPH_0922
PSPPH_0923
PSPPH_0924
aroA
chrR
PSPPH_0927
PSPPH_0929
PSPPH_0930
PSPPH_0931
PSPPH_0932
dctM
PSPPH_0934
dctP
PSPPH_0936
PSPPH_0937
PSPPH_0938
PSPPH_0939
PSPPH_0940
PSPPH_0942
PSPPH_0943
PSPPH_0944
PSPPH_0945
PSPPH_0946
PSPPH_0947
PSPPH_0949
PSPPH_0950
PSPPH_0951
PSPPH_0952
gmd
PSPPH_0954
PSPPH_0955
PSPPH_0956
PSPPH_0957
PSPPH_0958
PSPPH_0959
PSPPH_0960
PSPPH_0961
PSPPH_0962
PSPPH_0963
PSPPH_0964
PSPPH_0965
PSPPH_0966
rfbA
rfbD
rfbB2
PSPPH_0970
PSPPH_0971
PSPPH_0972
PSPPH_0973
PSPPH_0974
PSPPH_0975
PSPPH_0976
PSPPH_0977
PSPPH_0978
PSPPH_0979
PSPPH_0980
PSPPH_0981
PSPPH_0982
PSPPH_0983
PSPPH_0984
PSPPH_0985
PSPPH_0986
PSPPH_0987
ychF
pth
PSPPH_0990
prsA
ispE
lolB
PSPPH_0995
hemA
prfA
hemK
PSPPH_0999
murI
PSPPH_1001
PSPPH_1002
PSPPH_1003
PSPPH_1004
cfa1
PSPPH_1006
PSPPH_1007
PSPPH_1008
PSPPH_1009
phrB
PSPPH_1011
PSPPH_1012
PSPPH_1013
PSPPH_1014
PSPPH_1015
hemH
uraA
upp
hpt
PSPPH_1020
PSPPH_1021
PSPPH_1022
PSPPH_1023
PSPPH_1024
mqo1
PSPPH_1026
PSPPH_1027
PSPPH_1028
PSPPH_1029
PSPPH_1030
PSPPH_1031
PSPPH_1032
PSPPH_1033
PSPPH_1034
PSPPH_1035
PSPPH_1036
rsmC
PSPPH_1038
alkK
PSPPH_1040
PSPPH_1041
PSPPH_1043
hpaC
PSPPH_1045
PSPPH_1046
PSPPH_1047
PSPPH_1048
PSPPH_1049
PSPPH_1050
PSPPH_1051
PSPPH_1052
PSPPH_1053
PSPPH_1054
PSPPH_1055
pta
PSPPH_1057
PSPPH_1058
PSPPH_1059
PSPPH_1060
PSPPH_1061
PSPPH_1062
PSPPH_1063
PSPPH_1064
PSPPH_1065
cysZ
trxB
PSPPH_1068
PSPPH_1069
folB2
folE1
PSPPH_1072
PSPPH_1073
PSPPH_1074
PSPPH_1075
PSPPH_1076
PSPPH_1077
PSPPH_1078
PSPPH_1079
PSPPH_1080
nfrB
PSPPH_1082
PSPPH_1083
PSPPH_1084
PSPPH_1085
PSPPH_1086
PSPPH_1088
PSPPH_1089
PSPPH_1090
PSPPH_1091
PSPPH_1092
PSPPH_1093
PSPPH_1094
PSPPH_1096
PSPPH_1097
PSPPH_1098
PSPPH_1099
PSPPH_1100
PSPPH_1101
PSPPH_1102
PSPPH_1103
PSPPH_1104
PSPPH_1105
PSPPH_1106
algA
algF
algJ
algI
algL
algX
algG
algE
algK
PSPPH_1116
PSPPH_1117
algD
PSPPH_1119
PSPPH_1120
PSPPH_1121
moaC
moaD
moaE
PSPPH_1125
PSPPH_1126
PSPPH_1127
rhlB
PSPPH_1129
PSPPH_1130
PSPPH_1131
PSPPH_1132
PSPPH_1133
PSPPH_1134
PSPPH_1135
PSPPH_1136
PSPPH_1137
PSPPH_1138
PSPPH_1139
PSPPH_1140
PSPPH_1141
PSPPH_1142
PSPPH_1143
PSPPH_1144
ndpA
PSPPH_1146
PSPPH_1148
PSPPH_1149
PSPPH_1150
PSPPH_1151
PSPPH_1152
valS
PSPPH_1154
PSPPH_1155
holC
pepA
PSPPH_1158
PSPPH_1159
PSPPH_1160
gcvT2
gcvP
gcvH2
PSPPH_1164
PSPPH_1165
PSPPH_1166
PSPPH_1167
PSPPH_1168
PSPPH_1169
PSPPH_1170
PSPPH_1171
PSPPH_1172
PSPPH_1173
PSPPH_1174
PSPPH_1175
gap1
edd
glk
gltR
PSPPH_1180
PSPPH_1181
PSPPH_1182
PSPPH_1183
gltK
oprB
PSPPH_1186
hexR
zwf1
pgl
eda1
PSPPH_1191
PSPPH_1192
PSPPH_1193
PSPPH_1194
PSPPH_1195
PSPPH_1196
PSPPH_1197
PSPPH_1198
PSPPH_1199
PSPPH_1200
PSPPH_1201
PSPPH_1203
PSPPH_1204
PSPPH_1205
PSPPH_1206
PSPPH_1207
PSPPH_1208
dsbB
cyoA
cyoB
cyoC
cyoD
cyoE
PSPPH_1215
PSPPH_1216
PSPPH_1217
ilvE
PSPPH_1219
PSPPH_1220
PSPPH_1221
PSPPH_1222
PSPPH_1223
sodC
PSPPH_1225
PSPPH_1226
PSPPH_1227
PSPPH_1229
PSPPH_1230
PSPPH_1231
PSPPH_1232
PSPPH_1233
PSPPH_1234
PSPPH_1235
PSPPH_1237
PSPPH_1239
PSPPH_1240
PSPPH_1242
PSPPH_1243
PSPPH_1244
PSPPH_1245
PSPPH_1246
hmp
PSPPH_1248
PSPPH_1249
PSPPH_1250
PSPPH_1251
PSPPH_1252
PSPPH_1253
PSPPH_1254
PSPPH_1255
PSPPH_1256
PSPPH_1257
PSPPH_1258
PSPPH_1259
PSPPH_1260
PSPPH_1261
hrpW1
shcM
shcF
avrE1
PSPPH_1269
hrpR
hrpS
hrpA2
hrpZ1
hrpB
hrcJ
hrpD
hrpE
hrpF
hrpG
hrcC
hrpT
hrpV
hrcU
hrcT
hrcS
hrcR
hrcQb
hrcQa
hrpP
hrpO
hrcN
hrpQ
hrcV
hrpJ
hrpL
hrpK1
hopX1
PSPPH_1297
queA
tgt
yajC
secD
secF
PSPPH_1304
PSPPH_1305
PSPPH_1306
cysE1
iscR
iscS
iscU
iscA
hscB
hscA
fdx
PSPPH_1315
ndk
PSPPH_1317
pilF
PSPPH_1319
ispG
hisS
PSPPH_1322
PSPPH_1323
PSPPH_1324
PSPPH_1325
PSPPH_1326
PSPPH_1327
bcpA
leuA
PSPPH_1330
xseA
PSPPH_1332
guaB
guaA
PSPPH_1335
PSPPH_1336
PSPPH_1337
cumA
PSPPH_1339
PSPPH_1340
purL
PSPPH_1342
PSPPH_1343
mutT1
PSPPH_1345
PSPPH_1346
PSPPH_1347
PSPPH_1348
purT
PSPPH_1350
PSPPH_1351
PSPPH_1352
ffh
rpsP
rimM
trmD
rplS
xerD
dsbC
hom
thrC
PSPPH_1363
PSPPH_1364
PSPPH_1365
PSPPH_1366
PSPPH_1367
PSPPH_1368
recJ
PSPPH_1370
PSPPH_1371
PSPPH_1372
PSPPH_1373
PSPPH_1374
PSPPH_1375
nth
PSPPH_1377
metG
PSPPH_1379
capB
PSPPH_1381
PSPPH_1382
lhr
PSPPH_1384
PSPPH_1385
PSPPH_1386
PSPPH_1387
PSPPH_1388
PSPPH_1389
PSPPH_1390
PSPPH_1391
PSPPH_1392
PSPPH_1393
PSPPH_1394
PSPPH_1395
PSPPH_1396
PSPPH_1397
PSPPH_1399
PSPPH_1400
PSPPH_1401
PSPPH_1402
PSPPH_1403
tsk
PSPPH_1405
PSPPH_1406
estC
PSPPH_1408
pdxH
PSPPH_1410
PSPPH_1411
PSPPH_1412
PSPPH_1413
PSPPH_1414
PSPPH_1415
PSPPH_1416
PSPPH_1417
PSPPH_1418
PSPPH_1419
PSPPH_1420
PSPPH_1421
PSPPH_1422
PSPPH_1423
hopAK1
PSPPH_1425
fadD1
fadD2
hrpA
PSPPH_1429
PSPPH_1430
PSPPH_1431
PSPPH_1432
ppiA
catD1
PSPPH_1435
PSPPH_1436
PSPPH_1437
PSPPH_1438
PSPPH_1439
PSPPH_1440
PSPPH_1441
PSPPH_1442
hopAF1
PSPPH_1444
PSPPH_1445
PSPPH_1446
PSPPH_1448
PSPPH_1449
PSPPH_1450
PSPPH_1451
PSPPH_1452
PSPPH_1453
PSPPH_1454
PSPPH_1455
PSPPH_1456
PSPPH_1457
PSPPH_1458
PSPPH_1459
cpxR
PSPPH_1461
srmB
PSPPH_1463
PSPPH_1464
PSPPH_1465
PSPPH_1466
PSPPH_1467
PSPPH_1468
PSPPH_1469
PSPPH_1470
PSPPH_1471
PSPPH_1472
def2
PSPPH_1474
PSPPH_1475
PSPPH_1476
cdd
est
PSPPH_1479
PSPPH_1480
PSPPH_1481
PSPPH_1482
PSPPH_1483
PSPPH_1484
PSPPH_1485
PSPPH_1487
PSPPH_1488
PSPPH_1489
PSPPH_1490
PSPPH_1491
PSPPH_1492
PSPPH_1493
PSPPH_1494
PSPPH_1495
PSPPH_1496
proX
PSPPH_1498
PSPPH_1499
PSPPH_1500
PSPPH_1501
PSPPH_1502
PSPPH_1503
PSPPH_1504
PSPPH_1505
PSPPH_1506
PSPPH_1507
PSPPH_1508
asnB
PSPPH_1510
PSPPH_1511
PSPPH_1512
PSPPH_1513
PSPPH_1514
PSPPH_1515
PSPPH_1516
PSPPH_1517
recQ
PSPPH_1519
PSPPH_1520
PSPPH_1521
aer1
PSPPH_1523
PSPPH_1524
PSPPH_1525
PSPPH_1527
PSPPH_1528
PSPPH_1529
PSPPH_1530
nadA
PSPPH_1532
PSPPH_1533
PSPPH_1534
PSPPH_1535
PSPPH_1536
dapA
PSPPH_1538
PSPPH_1539
purC
PSPPH_1542
PSPPH_1543
PSPPH_1544
PSPPH_1545
PSPPH_1546
rnd
PSPPH_1548
PSPPH_1549
PSPPH_1550
PSPPH_1551
PSPPH_1552
PSPPH_1553
copB
PSPPH_1556
crp
PSPPH_1558
PSPPH_1559
PSPPH_1560
PSPPH_1561
PSPPH_1562
PSPPH_1564
PSPPH_1565
cysK
PSPPH_1567
PSPPH_1568
aas
PSPPH_1570
PSPPH_1571
PSPPH_1574
PSPPH_1575
PSPPH_1576
PSPPH_1577
PSPPH_1578
PSPPH_1579
PSPPH_1580
PSPPH_1581
PSPPH_1582
PSPPH_1583
PSPPH_1584
PSPPH_1585
PSPPH_1586
prc
PSPPH_1588
PSPPH_1589
PSPPH_1590
PSPPH_1591
PSPPH_1592
PSPPH_1593
PSPPH_1594
PSPPH_1595
PSPPH_1597
PSPPH_1599
PSPPH_1600
PSPPH_1601
PSPPH_1602
rluA
minE
minD
minC
htrB
PSPPH_1608
PSPPH_1609
PSPPH_1610
PSPPH_1611
PSPPH_1612
PSPPH_1613
PSPPH_1614
PSPPH_1615
PSPPH_1617
PSPPH_1619
PSPPH_1620
PSPPH_1621
PSPPH_1622
PSPPH_1623
PSPPH_1624
PSPPH_1626
PSPPH_1627
lpxK
PSPPH_1629
kdsB
murB
PSPPH_1632
rluC
PSPPH_1634
sppA
maf1
PSPPH_1637
rpmF
plsX
fabD
fabG
acpP1
fabF
PSPPH_1644
PSPPH_1645
tmk
holB
pilZ
PSPPH_1649
PSPPH_1650
PSPPH_1651
PSPPH_1652
PSPPH_1653
PSPPH_1654
PSPPH_1655
truA
trpF
accD
folC
PSPPH_1660
cvpA
purF
metZ
PSPPH_1664
PSPPH_1668
ilvA1
PSPPH_1670
PSPPH_1671
fadH
PSPPH_1673
PSPPH_1674
PSPPH_1675
lpxH
ppiB
glnS
cysS
PSPPH_1680
PSPPH_1681
PSPPH_1682
PSPPH_1683
PSPPH_1684
PSPPH_1685
PSPPH_1686
folD1
PSPPH_1691
PSPPH_1692
PSPPH_1693
PSPPH_1694
PSPPH_1695
PSPPH_1696
tig
clpP
clpX
lon1
hupB
PSPPH_1702
fabI
PSPPH_1704
PSPPH_1705
PSPPH_1706
PSPPH_1707
PSPPH_1708
mltD
PSPPH_1710
PSPPH_1711
rnhA
PSPPH_1713
cysE2
dnaQ
PSPPH_1716
PSPPH_1717
PSPPH_1718
PSPPH_1719
acdA
PSPPH_1721
PSPPH_1722
PSPPH_1723
PSPPH_1724
PSPPH_1725
PSPPH_1726
PSPPH_1727
PSPPH_1728
PSPPH_1729
PSPPH_1730
PSPPH_1732
PSPPH_1734
PSPPH_1735
PSPPH_1736
PSPPH_1737
PSPPH_1738
PSPPH_1739
PSPPH_1740
PSPPH_1741
PSPPH_1742
PSPPH_1743
PSPPH_1744
PSPPH_1745
PSPPH_1746
dehII1
PSPPH_1748
PSPPH_1749
PSPPH_1750
PSPPH_1751
PSPPH_1752
PSPPH_1753
PSPPH_1754
PSPPH_1755
PSPPH_1756
PSPPH_1757
PSPPH_1758
PSPPH_1759
PSPPH_1760
PSPPH_1761
PSPPH_1762
PSPPH_1763
PSPPH_1765
allA
PSPPH_1767
PSPPH_1768
PSPPH_1769
PSPPH_1770
PSPPH_1771
guaD
PSPPH_1773
PSPPH_1774
xdhA
PSPPH_1776
smc
zipA
ligA
PSPPH_1780
PSPPH_1781
PSPPH_1782
PSPPH_1783
PSPPH_1784
dnaZX
PSPPH_1786
PSPPH_1787
PSPPH_1788
PSPPH_1789
PSPPH_1790
PSPPH_1791
PSPPH_1792
PSPPH_1793
PSPPH_1794
PSPPH_1795
pyrF
PSPPH_1797
PSPPH_1798
PSPPH_1799
PSPPH_1800
PSPPH_1802
PSPPH_1803
PSPPH_1804
folE2
PSPPH_1806
PSPPH_1807
PSPPH_1808
PSPPH_1809
PSPPH_1810
PSPPH_1811
aroC
PSPPH_1813
PSPPH_1814
PSPPH_1815
PSPPH_1816
PSPPH_1817
PSPPH_1818
PSPPH_1819
PSPPH_1820
PSPPH_1821
gufA
PSPPH_1823
speE
PSPPH_1825
PSPPH_1826
PSPPH_1827
PSPPH_1828
PSPPH_1829
PSPPH_1830
PSPPH_1831
corA
PSPPH_1834
PSPPH_1835
PSPPH_1836
PSPPH_1837
PSPPH_1838
cycA
PSPPH_1840
PSPPH_1841
PSPPH_1842
PSPPH_1843
PSPPH_1844
PSPPH_1845
PSPPH_1847
PSPPH_1848
PSPPH_1849
PSPPH_1850
mfd
gap2
PSPPH_1853
PSPPH_1854
PSPPH_1855
sthA
PSPPH_1857
PSPPH_1858
lolC
lolD
lolE
PSPPH_1862
PSPPH_1863
PSPPH_1864
PSPPH_1865
PSPPH_1866
PSPPH_1867
PSPPH_1868
tal
PSPPH_1870
PSPPH_1871
PSPPH_1872
PSPPH_1873
PSPPH_1874
PSPPH_1875
PSPPH_1876
PSPPH_1878
PSPPH_1880
PSPPH_1881
PSPPH_1882
PSPPH_1883
PSPPH_1885
PSPPH_1886
PSPPH_1887
PSPPH_1888
PSPPH_1889
PSPPH_1890
PSPPH_1891
PSPPH_1892
PSPPH_1893
PSPPH_1894
PSPPH_1895
PSPPH_1896
PSPPH_1897
PSPPH_1898
mdoG2
PSPPH_1900
PSPPH_1901
PSPPH_1902
PSPPH_1903
PSPPH_1904
PSPPH_1905
PSPPH_1906
PSPPH_1907
PSPPH_1908
PSPPH_1909
PSPPH_1910
PSPPH_1911
PSPPH_1912
PSPPH_1913
PSPPH_1914
PSPPH_1915
PSPPH_1916
PSPPH_1917
PSPPH_1918
PSPPH_1919
PSPPH_1920
PSPPH_1921
PSPPH_1922
PSPPH_1923
PSPPH_1924
PSPPH_1925
PSPPH_1926
PSPPH_1927
PSPPH_1928
PSPPH_1929
PSPPH_1930
PSPPH_1931
PSPPH_1932
PSPPH_1933
PSPPH_1934
macB
PSPPH_1936
PSPPH_1937
PSPPH_1938
aspC
PSPPH_1940
uvrB
gltX
PSPPH_1947
PSPPH_1948
PSPPH_1949
PSPPH_1950
PSPPH_1951
leuC
leuD
leuB
asd
dgoK
eda2
dgoD
PSPPH_1959
PSPPH_1960
PSPPH_1961
PSPPH_1962
PSPPH_1963
etfB
etfA
PSPPH_1966
PSPPH_1967
PSPPH_1968
PSPPH_1969
PSPPH_1970
PSPPH_1971
PSPPH_1972
PSPPH_1973
gltA
PSPPH_1975
sdhC
sdhD
sdhA
sdhB
sucA
sucB
lpdA
sucC
sucD
brnQ
PSPPH_1986
htpG
PSPPH_1988
fabB
fabA
PSPPH_1992
gpsA
PSPPH_1995
sixA
PSPPH_1997
PSPPH_1998
PSPPH_1999
PSPPH_2000
PSPPH_2001
PSPPH_2002
PSPPH_2003
PSPPH_2004
PSPPH_2005
PSPPH_2006
PSPPH_2007
PSPPH_2009
PSPPH_2010
PSPPH_2011
PSPPH_2012
fimA
PSPPH_2014
PSPPH_2015
PSPPH_2016
kdpA
kdpB
PSPPH_2019
kdpC
kdpD
kdpE
PSPPH_2023
PSPPH_2024
PSPPH_2025
PSPPH_2026
PSPPH_2027
PSPPH_2028
PSPPH_2029
PSPPH_2030
tatD
PSPPH_2032
PSPPH_2035
greB1
PSPPH_2037
PSPPH_2038
PSPPH_2039
PSPPH_2040
PSPPH_2041
oprI
PSPPH_2043
PSPPH_2044
panE1
PSPPH_2046
PSPPH_2047
cysB
PSPPH_2049
thrH
pabB
PSPPH_2052
PSPPH_2053
PSPPH_2054
PSPPH_2055
prpB
prpC
acnD
prpF
PSPPH_2060
ppsA
PSPPH_2062
PSPPH_2063
PSPPH_2064
PSPPH_2065
PSPPH_2066
PSPPH_2067
PSPPH_2068
cobA
PSPPH_2070
PSPPH_2071
PSPPH_2072
PSPPH_2073
PSPPH_2074
nasT
PSPPH_2076
pyrD
rmf
PSPPH_2079
PSPPH_2080
dacB
PSPPH_2082
PSPPH_2083
PSPPH_2084
PSPPH_2085
PSPPH_2086
PSPPH_2087
PSPPH_2088
PSPPH_2089
PSPPH_2090
PSPPH_2091
PSPPH_2092
PSPPH_2093
PSPPH_2094
pcaQ
pcaH
pcaG
pcaK
pcaB
pcaC1
PSPPH_2101
PSPPH_2102
PSPPH_2103
PSPPH_2104
PSPPH_2105
PSPPH_2106
PSPPH_2107
PSPPH_2108
PSPPH_2109
mobA
moaB
moeA
PSPPH_2113
PSPPH_2114
PSPPH_2115
PSPPH_2116
PSPPH_2117
PSPPH_2118
PSPPH_2119
map1
PSPPH_2121
endA
PSPPH_2123
PSPPH_2124
rbsB
rbsA
rbsC
rbsR
rbsK
PSPPH_2130
PSPPH_2131
PSPPH_2132
capA
PSPPH_2134
thrS
infC
rpmI
rplT
pheS
pheT
ihfA
PSPPH_2142
PSPPH_2144
PSPPH_2145
PSPPH_2146
PSPPH_2147
PSPPH_2148
PSPPH_2149
PSPPH_2150
PSPPH_2151
PSPPH_2152
PSPPH_2153
PSPPH_2154
PSPPH_2155
PSPPH_2156
PSPPH_2158
PSPPH_2159
PSPPH_2160
PSPPH_2161
PSPPH_2162
PSPPH_2163
PSPPH_2164
PSPPH_2165
PSPPH_2166
PSPPH_2167
PSPPH_2168
PSPPH_2170
PSPPH_2172
PSPPH_2173
gspH2
PSPPH_2175
gspI2
gspG2
PSPPH_2179
PSPPH_2180
gspD2
gspE2
gspF2
PSPPH_2185
PSPPH_2186
PSPPH_2187
PSPPH_2188
PSPPH_2189
PSPPH_2190
PSPPH_2191
PSPPH_2192
PSPPH_2193
PSPPH_2194
PSPPH_2195
PSPPH_2196
PSPPH_2198
prt
PSPPH_2200
PSPPH_2201
PSPPH_2202
PSPPH_2203
PSPPH_2204
PSPPH_2205
PSPPH_2206
PSPPH_2207
PSPPH_2208
phbA2
PSPPH_2210
PSPPH_2211
PSPPH_2212
PSPPH_2213
PSPPH_2214
PSPPH_2215
PSPPH_2216
PSPPH_2218
PSPPH_2219
PSPPH_2220
cobM
PSPPH_2222
PSPPH_2223
PSPPH_2224
cobN
bchI
PSPPH_2227
PSPPH_2228
PSPPH_2229
PSPPH_2230
PSPPH_2231
PSPPH_2232
PSPPH_2233
PSPPH_2234
catD2
PSPPH_2236
PSPPH_2237
PSPPH_2238
PSPPH_2239
PSPPH_2240
PSPPH_2241
PSPPH_2242
glgX
PSPPH_2244
treY
malQ
treZ
glgA
PSPPH_2249
PSPPH_2250
PSPPH_2251
PSPPH_2253
alkB
PSPPH_2256
PSPPH_2257
PSPPH_2258
PSPPH_2259
galU
gor
PSPPH_2262
PSPPH_2263
PSPPH_2264
ahpC
ahpF
gloA
PSPPH_2268
PSPPH_2269
PSPPH_2270
PSPPH_2271
mexF
mexE
PSPPH_2274
glnQ2
PSPPH_2276
PSPPH_2277
PSPPH_2278
PSPPH_2279
PSPPH_2280
PSPPH_2281
PSPPH_2282
PSPPH_2283
PSPPH_2285
PSPPH_2287
PSPPH_2288
PSPPH_2289
PSPPH_2290
PSPPH_2291
nikB
PSPPH_2293
PSPPH_2295
PSPPH_2296
PSPPH_2297
PSPPH_2298
PSPPH_2299
PSPPH_2300
PSPPH_2301
PSPPH_2302
PSPPH_2303
PSPPH_2305
PSPPH_2306
PSPPH_2307
PSPPH_2308
mexT
PSPPH_2310
PSPPH_2311
PSPPH_2312
PSPPH_2313
PSPPH_2314
PSPPH_2315
PSPPH_2316
pgm
ppiC1
PSPPH_2319
PSPPH_2320
PSPPH_2321
PSPPH_2322
PSPPH_2323
ppiC2
PSPPH_2325
PSPPH_2326
PSPPH_2327
gacA
uvrC
pgsA
PSPPH_2332
PSPPH_2333
PSPPH_2334
PSPPH_2335
PSPPH_2336
PSPPH_2337
PSPPH_2338
PSPPH_2339
PSPPH_2340
PSPPH_2341
PSPPH_2342
PSPPH_2343
PSPPH_2344
PSPPH_2346
PSPPH_2347
PSPPH_2349
hopV1
PSPPH_2350
shcV
xylH
xylG
xylA
xylR
PSPPH_2358
PSPPH_2359
PSPPH_2360
PSPPH_2361
PSPPH_2362
PSPPH_2363
PSPPH_2364
PSPPH_2365
PSPPH_2366
PSPPH_2367
PSPPH_2368
PSPPH_2369
PSPPH_2370
PSPPH_2371
PSPPH_2372
PSPPH_2373
PSPPH_2374
PSPPH_2375
baeS1
baeS2
PSPPH_2378
PSPPH_2379
PSPPH_2380
PSPPH_2381
PSPPH_2383
PSPPH_2384
PSPPH_2385
PSPPH_2386
PSPPH_2387
PSPPH_2388
PSPPH_2389
PSPPH_2390
PSPPH_2391
PSPPH_2392
PSPPH_2393
PSPPH_2394
PSPPH_2395
PSPPH_2396
PSPPH_2397
PSPPH_2398
PSPPH_2399
PSPPH_2400
PSPPH_2402
modC
modB
modA
PSPPH_2406
PSPPH_2407
PSPPH_2408
PSPPH_2409
PSPPH_2410
PSPPH_2411
mets
PSPPH_2413
PSPPH_2414
PSPPH_2415
PSPPH_2416
PSPPH_2417
rhtC
PSPPH_2419
PSPPH_2420
PSPPH_2421
PSPPH_2422
PSPPH_2423
PSPPH_2424
treS
PSPPH_2426
xylC
PSPPH_2428
PSPPH_2429
PSPPH_2430
PSPPH_2432
PSPPH_2433
vdh
fcs
PSPPH_2436
PSPPH_2437
PSPPH_2438
PSPPH_2439
PSPPH_2440
PSPPH_2441
PSPPH_2442
PSPPH_2443
PSPPH_2444
PSPPH_2445
PSPPH_2446
PSPPH_2447
PSPPH_2448
PSPPH_2450
oprE
PSPPH_2452
aspB
PSPPH_2454
accB1
accC1
PSPPH_2457
PSPPH_2458
PSPPH_2459
PSPPH_2460
PSPPH_2461
PSPPH_2462
PSPPH_2463
PSPPH_2464
PSPPH_2465
PSPPH_2466
PSPPH_2467
PSPPH_2468
PSPPH_2469
PSPPH_2470
PSPPH_2471
PSPPH_2472
PSPPH_2473
vanB
vanA
PSPPH_2476
PSPPH_2477
PSPPH_2478
galE
PSPPH_2480
glf
PSPPH_2482
PSPPH_2483
PSPPH_2484
PSPPH_2485
PSPPH_2486
PSPPH_2487
PSPPH_2488
PSPPH_2489
PSPPH_2490
PSPPH_2491
argD1
PSPPH_2493
PSPPH_2494
polB
PSPPH_2496
PSPPH_2497
PSPPH_2498
PSPPH_2499
PSPPH_2500
PSPPH_2501
PSPPH_2502
PSPPH_2503
galM
PSPPH_2505
abP
PSPPH_2507
araH
PSPPH_2509
PSPPH_2510
PSPPH_2512
PSPPH_2513
PSPPH_2514
PSPPH_2515
PSPPH_2516
PSPPH_2517
PSPPH_2518
PSPPH_2519
PSPPH_2520
PSPPH_2521
PSPPH_2522
PSPPH_2523
PSPPH_2524
PSPPH_2525
PSPPH_2526
PSPPH_2527
PSPPH_2528
PSPPH_2529
PSPPH_2530
PSPPH_2531
PSPPH_2532
PSPPH_2533
PSPPH_2534
PSPPH_2535
PSPPH_2536
PSPPH_2537
PSPPH_2538
PSPPH_2539
PSPPH_2540
PSPPH_2541
PSPPH_2542
PSPPH_2543
mqo2
PSPPH_2546
PSPPH_2547
PSPPH_2548
PSPPH_2549
PSPPH_2550
PSPPH_2551
PSPPH_2552
PSPPH_2553
PSPPH_2554
PSPPH_2555
PSPPH_2556
PSPPH_2557
PSPPH_2558
PSPPH_2559
ribBA1
PSPPH_2561
mutT2
PSPPH_2563
PSPPH_2564
PSPPH_2565
catD3
PSPPH_2567
PSPPH_2568
fdhA1
PSPPH_2570
PSPPH_2571
gabD2
pbpG
PSPPH_2574
PSPPH_2575
PSPPH_2576
PSPPH_2577
PSPPH_2578
PSPPH_2579
PSPPH_2580
PSPPH_2581
PSPPH_2582
PSPPH_2583
PSPPH_2584
PSPPH_2585
PSPPH_2587
PSPPH_2588
PSPPH_2589
PSPPH_2590
PSPPH_2591
mtlZ
uxuB/xylB
PSPPH_2594
PSPPH_2595
PSPPH_2596
mltR
PSPPH_2598
PSPPH_2599
PSPPH_2600
PSPPH_2601
cheR2
cheB2
PSPPH_2604
PSPPH_2605
PSPPH_2606
PSPPH_2607
PSPPH_2608
PSPPH_2609
PSPPH_2610
PSPPH_2612
PSPPH_2613
PSPPH_2614
PSPPH_2615
PSPPH_2616
PSPPH_2617
cysI
PSPPH_2619
metH
PSPPH_2621
PSPPH_2622
PSPPH_2623
PSPPH_2624
PSPPH_2626
PSPPH_2627
mvaB
PSPPH_2630
PSPPH_2631
PSPPH_2632
PSPPH_2633
xth
PSPPH_2635
PSPPH_2636
PSPPH_2637
PSPPH_2638
tpx
mdtA
mdtB
mdtC
PSPPH_2643
PSPPH_2644
PSPPH_2645
PSPPH_2646
PSPPH_2647
glgB
PSPPH_2650
PSPPH_2651
PSPPH_2652
PSPPH_2653
PSPPH_2654
PSPPH_2655
PSPPH_2656
PSPPH_2657
PSPPH_2658
PSPPH_2659
PSPPH_2660
PSPPH_2661
PSPPH_2662
PSPPH_2663
PSPPH_2664
PSPPH_2665
PSPPH_2666
kdgK
PSPPH_2668
PSPPH_2669
PSPPH_2670
PSPPH_2671
nrtC
PSPPH_2673
PSPPH_2674
PSPPH_2675
PSPPH_2676
lexA1
PSPPH_2678
PSPPH_2679
PSPPH_2680
PSPPH_2681
PSPPH_2682
PSPPH_2683
PSPPH_2684
PSPPH_2685
PSPPH_2686
proP
PSPPH_2688
PSPPH_2689
PSPPH_2690
PSPPH_2691
PSPPH_2692
PSPPH_2693
PSPPH_2694
PSPPH_2695
PSPPH_2696
PSPPH_2697
PSPPH_2698
PSPPH_2699
PSPPH_2700
PSPPH_2701
PSPPH_2702
PSPPH_2703
PSPPH_2704
PSPPH_2705
PSPPH_2706
PSPPH_2707
PSPPH_2708
PSPPH_2709
PSPPH_2710
PSPPH_2711
dcd1
PSPPH_2713
PSPPH_2714
PSPPH_2715
PSPPH_2716
PSPPH_2717
PSPPH_2718
PSPPH_2719
PSPPH_2720
PSPPH_2721
PSPPH_2722
PSPPH_2723
PSPPH_2724
PSPPH_2725
PSPPH_2726
PSPPH_2727
PSPPH_2728
PSPPH_2730
PSPPH_2731
calB
PSPPH_2733
PSPPH_2734
PSPPH_2735
PSPPH_2736
PSPPH_2737
PSPPH_2738
PSPPH_2739
PSPPH_2740
PSPPH_2741
PSPPH_2742
dppB
PSPPH_2744
PSPPH_2745
PSPPH_2746
PSPPH_2747
PSPPH_2748
PSPPH_2749
PSPPH_2750
PSPPH_2751
PSPPH_2752
PSPPH_2753
PSPPH_2754
PSPPH_2755
PSPPH_2756
cbrA
cbrB
cbrC
cbrD
PSPPH_2761
PSPPH_2762
PSPPH_2763
PSPPH_2764
PSPPH_2766
PSPPH_2767
PSPPH_2768
PSPPH_2769
PSPPH_2770
PSPPH_2771
PSPPH_2772
PSPPH_2773
PSPPH_2774
PSPPH_2775
bdh1
PSPPH_2777
PSPPH_2778
PSPPH_2779
PSPPH_2780
PSPPH_2781
PSPPH_2782
PSPPH_2783
PSPPH_2784
PSPPH_2785
PSPPH_2786
PSPPH_2787
PSPPH_2788
PSPPH_2789
PSPPH_2790
PSPPH_2791
PSPPH_2792
PSPPH_2793
PSPPH_2795
PSPPH_2796
PSPPH_2797
PSPPH_2798
PSPPH_2799
PSPPH_2800
PSPPH_2801
PSPPH_2802
arnC
arnA
PSPPH_2805
PSPPH_2806
PSPPH_2807
PSPPH_2808
PSPPH_2809
PSPPH_2810
PSPPH_2811
PSPPH_2812
PSPPH_2813
PSPPH_2814
PSPPH_2815
PSPPH_2817
PSPPH_2818
PSPPH_2819
PSPPH_2820
PSPPH_2822
PSPPH_2823
PSPPH_2824
PSPPH_2825
PSPPH_2826
PSPPH_2827
PSPPH_2828
PSPPH_2829
PSPPH_2831
PSPPH_2832
PSPPH_2833
PSPPH_2834
PSPPH_2835
PSPPH_2836
PSPPH_2837
PSPPH_2838
PSPPH_2839
PSPPH_2840
moaA
PSPPH_2842
PSPPH_2843
PSPPH_2844
PSPPH_2845
PSPPH_2846
PSPPH_2847
PSPPH_2848
PSPPH_2849
tolr
PSPPH_2851
PSPPH_2852
PSPPH_2853
PSPPH_2854
PSPPH_2855
PSPPH_2856
poxB
PSPPH_2858
PSPPH_2859
PSPPH_2860
PSPPH_2861
PSPPH_2862
PSPPH_2863
PSPPH_2864
PSPPH_2865
PSPPH_2866
PSPPH_2867
PSPPH_2868
mntH
PSPPH_2870
PSPPH_2871
PSPPH_2872
PSPPH_2873
PSPPH_2875
PSPPH_2876
PSPPH_2877
PSPPH_2878
PSPPH_2879
tas
PSPPH_2881
PSPPH_2882
PSPPH_2883
PSPPH_2884
PSPPH_2885
exbD2
exbB2
tonB3
PSPPH_2890
PSPPH_2891
PSPPH_2892
PSPPH_2893
PSPPH_2894
PSPPH_2895
PSPPH_2896
PSPPH_2897
PSPPH_2898
irp1
irp3
irp4
irp5
pchB
pchA
PSPPH_2905
PSPPH_2906
PSPPH_2907
PSPPH_2908
PSPPH_2909
PSPPH_2910
PSPPH_2911
amt1
PSPPH_2913
PSPPH_2914
PSPPH_2915
glnT
PSPPH_2917
PSPPH_2918
PSPPH_2919
PSPPH_2920
PSPPH_2921
PSPPH_2922
PSPPH_2924
PSPPH_2925
PSPPH_2926
quiA
phnP
phnN
phnM
phnL
phnK
phnJ
phnI
phnH
phnG
phnF
phnE
phnD
phnC
PSPPH_2941
PSPPH_2942
topB1
PSPPH_2944
PSPPH_2945
PSPPH_2946
PSPPH_2947
PSPPH_2948
PSPPH_2949
PSPPH_2950
PSPPH_2951
PSPPH_2952
PSPPH_2953
PSPPH_2954
PSPPH_2955
PSPPH_2956
PSPPH_2957
PSPPH_2958
PSPPH_2959
purU1
folD2
PSPPH_2962
PSPPH_2963
PSPPH_2964
PSPPH_2965
PSPPH_2966
PSPPH_2967
PSPPH_2968
PSPPH_2969
PSPPH_2970
PSPPH_2971
PSPPH_2972
PSPPH_2973
PSPPH_2974
PSPPH_2975
PSPPH_2976
PSPPH_2977
PSPPH_2978
PSPPH_2979
PSPPH_2980
PSPPH_2981
PSPPH_2982
PSPPH_2983
PSPPH_2984
PSPPH_2986
PSPPH_2987
tolR1
tolQ1
PSPPH_2990
PSPPH_2991
PSPPH_2992
PSPPH_2993
PSPPH_2994
PSPPH_2995
PSPPH_2996
PSPPH_2997
PSPPH_2998
PSPPH_2999
PSPPH_3000
PSPPH_3001
PSPPH_3002
PSPPH_3003
PSPPH_3004
PSPPH_3005
PSPPH_3006
PSPPH_3007
PSPPH_3008
PSPPH_3009
PSPPH_3010
nirD
PSPPH_3013
PSPPH_3014
pstB1
pstA
pstC
pstS
PSPPH_3019
PSPPH_3020
PSPPH_3021
PSPPH_3022
PSPPH_3023
PSPPH_3024
PSPPH_3025
garK
PSPPH_3027
avrB4-1
PSPPH_3030
PSPPH_3031
PSPPH_3032
PSPPH_3034
PSPPH_3035
hopAH2
PSPPH_3037
pncA
PSPPH_3039
PSPPH_3040
PSPPH_3041
PSPPH_3042
PSPPH_3043
PSPPH_3044
PSPPH_3045
PSPPH_3046
PSPPH_3047
PSPPH_3048
PSPPH_3049
PSPPH_3050
PSPPH_3052
PSPPH_3053
gspD1
PSPPH_3055
PSPPH_3056
PSPPH_3057
gspK1
gspJ
PSPPH_3060
gspH1
gspG1
gspF1
gspE1
PSPPH_3066
PSPPH_3067
PSPPH_3068
PSPPH_3070
PSPPH_3071
tliF
tliE
PSPPH_3075
PSPPH_3077
PSPPH_3079
PSPPH_3080
PSPPH_3081
PSPPH_3082
PSPPH_3083
PSPPH_3084
PSPPH_3085
PSPPH_3086
cysG
serS
PSPPH_3090
PSPPH_3091
lolA
PSPPH_3093
aat
PSPPH_3095
infA
clpA
PSPPH_3098
cspD
PSPPH_3100
PSPPH_3101
trmU
PSPPH_3103
purB
PSPPH_3105
PSPPH_3106
PSPPH_3107
aceA
nuoA
nuoB
nuoCD
nuoE
nuoF
nuoG
nuoH
nuoI
nuoJ
nouK
nuoL
nuoM
nuoN
PSPPH_3122
PSPPH_3123
PSPPH_3124
PSPPH_3125
PSPPH_3126
PSPPH_3127
PSPPH_3128
PSPPH_3129
PSPPH_3130
PSPPH_3136
PSPPH_3137
PSPPH_3138
PSPPH_3139
PSPPH_3140
PSPPH_3141
PSPPH_3142
PSPPH_3143
PSPPH_3144
rfaH
PSPPH_3146
PSPPH_3147
PSPPH_3148
PSPPH_3149
PSPPH_3150
PSPPH_3151
PSPPH_3153
PSPPH_3154
PSPPH_3155
dxnG
dxnH
PSPPH_3158
PSPPH_3159
PSPPH_3160
PSPPH_3161
glpQ
PSPPH_3163
PSPPH_3165
PSPPH_3166
PSPPH_3167
PSPPH_3168
PSPPH_3169
PSPPH_3170
PSPPH_3171
PSPPH_3172
PSPPH_3173
PSPPH_3175
PSPPH_3176
PSPPH_3177
PSPPH_3178
PSPPH_3179
PSPPH_3180
PSPPH_3181
PSPPH_3182
PSPPH_3183
PSPPH_3184
PSPPH_3185
PSPPH_3186
PSPPH_3187
iolG
PSPPH_3189
PSPPH_3190
mmsA1
PSPPH_3192
PSPPH_3195
PSPPH_3196
PSPPH_3197
PSPPH_3198
PSPPH_3199
mtaP
nagZ
psrA
lexA2
PSPPH_3204
PSPPH_3205
PSPPH_3206
topA
PSPPH_3208
fadA
fadB
PSPPH_3211
PSPPH_3212
PSPPH_3213
PSPPH_3214
PSPPH_3215
PSPPH_3216
PSPPH_3217
PSPPH_3218
PSPPH_3219
PSPPH_3220
PSPPH_3221
PSPPH_3222
PSPPH_3223
PSPPH_3224
PSPPH_3225
PSPPH_3226
PSPPH_3227
PSPPH_3228
PSPPH_3229
PSPPH_3230
PSPPH_3231
PSPPH_3232
PSPPH_3233
PSPPH_3234
mae1
PSPPH_3236
PSPPH_3237
PSPPH_3238
PSPPH_3239
PSPPH_3240
PSPPH_3241
PSPPH_3242
PSPPH_3243
PSPPH_3244
fahA
hmgA
iclR
PSPPH_3248
PSPPH_3249
hppD
maiA
glcD
glcE
glcF
PSPPH_3255
PSPPH_3256
gntR
PSPPH_3258
PSPPH_3259
csrA1
PSPPH_3261
PSPPH_3262
PSPPH_3263
PSPPH_3264
PSPPH_3265
PSPPH_3266
PSPPH_3267
PSPPH_3268
PSPPH_3269
PSPPH_3270
PSPPH_3271
PSPPH_3272
PSPPH_3273
katB
PSPPH_3275
PSPPH_3276
PSPPH_3277
PSPPH_3278
PSPPH_3279
PSPPH_3280
PSPPH_3282
PSPPH_3283
PSPPH_3284
ada
PSPPH_3286
PSPPH_3287
PSPPH_3288
PSPPH_3289
PSPPH_3290
PSPPH_3291
PSPPH_3292
PSPPH_3293
PSPPH_3294
PSPPH_3295
PSPPH_3296
PSPPH_3297
PSPPH_3298
PSPPH_3299
PSPPH_3300
PSPPH_3301
rimJ
PSPPH_3303
PSPPH_3304
PSPPH_3305
cycH
cycL
dsbE
ccmF
ccmE
ccmD
ccmC
ccmB
ccmA
PSPPH_3315
PSPPH_3316
PSPPH_3317
recR
PSPPH_3320
PSPPH_3321
PSPPH_3322
PSPPH_3323
PSPPH_3324
PSPPH_3325
acnA
PSPPH_3327
aer2
PSPPH_3329
PSPPH_3330
PSPPH_3331
PSPPH_3332
PSPPH_3333
PSPPH_3334
PSPPH_3335
PSPPH_3336
ccoN
ccoO
ccoQ
ccoP
PSPPH_3341
PSPPH_3342
PSPPH_3343
PSPPH_3344
PSPPH_3345
PSPPH_3346
ccoS
PSPPH_3348
hemN
PSPPH_3350
anr
apt
PSPPH_3353
cheW2
PSPPH_3355
PSPPH_3356
motB
motA
cheB3
cheA2
cheZ
cheY2
fliA
fleN
flhF
flhA
flhB
fliR
fliQ
fliP
fliO
fliN
fliM
fliL
fliK
PSPPH_3376
PSPPH_3377
PSPPH_3378
fliJ
fliI
fliH
fliG
fliF
fliE
fleR
fleS
fleQ
fliT
fliS
fliD
flaG
fliC
PSPPH_3393
PSPPH_3394
PSPPH_3395
flgL
flgK
flgJ
flgI
flgH
flgG
flgF
PSPPH_3403
PSPPH_3404
flgE
flgD
flgC
flgB
PSPPH_3409
cynS
PSPPH_3411
cheR3
PSPPH_3413
PSPPH_3414
PSPPH_3415
PSPPH_3416
PSPPH_3417
PSPPH_3418
PSPPH_3419
PSPPH_3420
PSPPH_3421
PSPPH_3422
PSPPH_3423
PSPPH_3424
PSPPH_3425
PSPPH_3426
PSPPH_3427
PSPPH_3428
PSPPH_3429
PSPPH_3430
pobR
pobA
PSPPH_3433
PSPPH_3434
pdxA2
PSPPH_3436
PSPPH_3437
PSPPH_3438
srl
PSPPH_3441
PSPPH_3443
PSPPH_3444
PSPPH_3445
bphP
bphO
PSPPH_3448
PSPPH_3449
PSPPH_3450
PSPPH_3451
PSPPH_3452
PSPPH_3453
PSPPH_3454
PSPPH_3455
pcd
PSPPH_3458
PSPPH_3459
PSPPH_3460
sdaA
PSPPH_3462
PSPPH_3464
PSPPH_3465
PSPPH_3466
PSPPH_3467
PSPPH_3468
fdh
hyuE
PSPPH_3471
PSPPH_3472
PSPPH_3473
PSPPH_3474
PSPPH_3475
PSPPH_3476
PSPPH_3477
PSPPH_3478
PSPPH_3479
PSPPH_3480
PSPPH_3481
PSPPH_3482
PSPPH_3483
PSPPH_3484
PSPPH_3485
PSPPH_3486
PSPPH_3487
PSPPH_3488
PSPPH_3489
PSPPH_3490
PSPPH_3491
PSPPH_3492
PSPPH_3493
PSPPH_3495
PSPPH_3497
hopF3
PSPPH_3499
PSPPH_3500
PSPPH_3502
PSPPH_3503
PSPPH_3504
mgtE
PSPPH_3506
csrA2
PSPPH_3511
alaS
PSPPH_3513
ribH
astE
PSPPH_3516
astB
astD
aruG
aruF
argD2
argR
hisP
PSPPH_3524
PSPPH_3525
PSPPH_3526
PSPPH_3527
acsA
PSPPH_3529
phhR
phhA
phhB
PSPPH_3533
PSPPH_3534
PSPPH_3535
PSPPH_3536
PSPPH_3537
rluB
PSPPH_3539
scpB
scpA
PSPPH_3542
PSPPH_3543
ispZ
PSPPH_3545
PSPPH_3546
PSPPH_3547
PSPPH_3548
PSPPH_3549
PSPPH_3550
PSPPH_3551
trkH
PSPPH_3553
PSPPH_3554
marR
miaE
PSPPH_3557
acnB
PSPPH_3559
PSPPH_3560
PSPPH_3561
PSPPH_3562
moxR
PSPPH_3564
PSPPH_3565
vWA
PSPPH_3567
PSPPH_3568
sbcD
sbcC
PSPPH_3571
PSPPH_3572
PSPPH_3573
PSPPH_3574
PSPPH_3575
PSPPH_3576
PSPPH_3577
PSPPH_3578
PSPPH_3579
PSPPH_3580
PSPPH_3581
PSPPH_3582
PSPPH_3583
PSPPH_3584
PSPPH_3585
PSPPH_3586
PSPPH_3587
PSPPH_3588
PSPPH_3589
PSPPH_3590
PSPPH_3591
PSPPH_3592
PSPPH_3593
PSPPH_3594
pepN
PSPPH_3596
PSPPH_3597
PSPPH_3598
PSPPH_3599
ppnK
PSPPH_3601
PSPPH_3602
arsB
PSPPH_3605
PSPPH_3606
PSPPH_3607
PSPPH_3608
PSPPH_3609
PSPPH_3610
PSPPH_3611
PSPPH_3612
PSPPH_3613
PSPPH_3614
PSPPH_3615
PSPPH_3616
PSPPH_3617
PSPPH_3618
PSPPH_3619
PSPPH_3620
PSPPH_3625
PSPPH_3626
PSPPH_3627
PSPPH_3628
PSPPH_3629
msrB
PSPPH_3631
htpX
PSPPH_3633
PSPPH_3634
PSPPH_3635
PSPPH_3636
PSPPH_3637
PSPPH_3639
PSPPH_3640
PSPPH_3641
PSPPH_3642
PSPPH_3643
PSPPH_3644
PSPPH_3645
ohr
PSPPH_3647
efp
PSPPH_3649
PSPPH_3650
PSPPH_3651
PSPPH_3652
PSPPH_3653
PSPPH_3654
PSPPH_3655
PSPPH_3656
PSPPH_3657
PSPPH_3658
PSPPH_3659
PSPPH_3660
ihfB
rpsA
cmk
PSPPH_3664
pheA
serC
gyrA
PSPPH_3668
PSPPH_3669
ubiG
gph2
PSPPH_3672
PSPPH_3673
PSPPH_3674
PSPPH_3675
PSPPH_3676
PSPPH_3677
PSPPH_3678
bolA
PSPPH_3680
fumC1
PSPPH_3682
PSPPH_3683
PSPPH_3684
PSPPH_3685
PSPPH_3686
PSPPH_3687
PSPPH_3688
PSPPH_3689
PSPPH_3690
PSPPH_3691
PSPPH_3692
cobS
PSPPH_3694
cobT
cobP
cobQ
PSPPH_3698
cobD
PSPPH_3700
PSPPH_3701
cobO
PSPPH_3703
PSPPH_3704
PSPPH_3705
PSPPH_3706
PSPPH_3707
PSPPH_3708
PSPPH_3709
purM
purN
PSPPH_3712
PSPPH_3713
PSPPH_3714
mazG
relA
rumA
cysM
gacS
PSPPH_3720
PSPPH_3721
PSPPH_3722
arsC
PSPPH_3724
PSPPH_3725
PSPPH_3726
PSPPH_3727
dctA
PSPPH_3729
phoP
PSPPH_3731
PSPPH_3732
PSPPH_3733
PSPPH_3734
PSPPH_3735
PSPPH_3736
rstA
nrdA
PSPPH_3739
PSPPH_3740
PSPPH_3741
PSPPH_3742
PSPPH_3743
PSPPH_3744
nrdB
PSPPH_3746
PSPPH_3747
PSPPH_3748
PSPPH_3749
PSPPH_3750
PSPPH_3751
PSPPH_3752
iucD
PSPPH_3754
PSPPH_3755
PSPPH_3756
PSPPH_3757
PSPPH_3758
PSPPH_3759
PSPPH_3760
PSPPH_3763
PSPPH_3764
PSPPH_3765
pal
tolB
tolA
tolR2
tolQ2
PSPPH_3771
ruvB
ruvA
ruvC
PSPPH_3775
aspS
PSPPH_3777
PSPPH_3778
PSPPH_3779
PSPPH_3780
PSPPH_3781
PSPPH_3782
proS
PSPPH_3784
dinP
PSPPH_3788
PSPPH_3789
kup
PSPPH_3791
PSPPH_3792
PSPPH_3793
PSPPH_3794
PSPPH_3795
PSPPH_3796
fpr1
PSPPH_3798
dgkA
PSPPH_3800
PSPPH_3801
PSPPH_3802
PSPPH_3803
recX
recA
PSPPH_3806
mutS
fdxA
rpoS
PSPPH_3810
pcm
surE
truD
ispF
PSPPH_3815
adhC
PSPPH_3817
ispD
ftsB
eno
kdsA
pyrG
tilS
accA
dnaE
rnhB
lpxB
lpxA
fabZ
lpxD
PSPPH_3831
PSPPH_3832
PSPPH_3833
dxr
cdsA
uppS
frr
pyrH
tsf
rpsB
map2
glnD
dapC
PSPPH_3844
PSPPH_3845
PSPPH_3846
PSPPH_3847
PSPPH_3848
PSPPH_3849
dapE
rrmA
PSPPH_3852
plsB
PSPPH_3854
PSPPH_3855
PSPPH_3856
PSPPH_3857
PSPPH_3858
PSPPH_3859
PSPPH_3860
PSPPH_3861
PSPPH_3862
adk
PSPPH_3864
ppc
PSPPH_3866
PSPPH_3867
PSPPH_3868
PSPPH_3869
PSPPH_3870
PSPPH_3871
PSPPH_3872
lysS
prfB
wspR
PSPPH_3876
PSPPH_3877
wspD
wspC
wspB
wspA
PSPPH_3883
PSPPH_3884
PSPPH_3885
argG
PSPPH_3887
pyrC
rnt
PSPPH_3890
bfr1
PSPPH_3892
PSPPH_3893
PSPPH_3894
argF
PSPPH_3896
ybaK
glpF
glpK
glpR
glpD
PSPPH_3902
PSPPH_3903
PSPPH_3904
PSPPH_3905
PSPPH_3906
PSPPH_3907
PSPPH_3908
PSPPH_3910
metR
PSPPH_3912
ddlA
PSPPH_3914
PSPPH_3915
PSPPH_3916
PSPPH_3917
PSPPH_3918
PSPPH_3919
PSPPH_3920
PSPPH_3921
PSPPH_3922
PSPPH_3923
PSPPH_3924
PSPPH_3925
PSPPH_3926
gcd
PSPPH_3928
PSPPH_3929
PSPPH_3930
PSPPH_3931
PSPPH_3932
PSPPH_3933
PSPPH_3934
PSPPH_3935
PSPPH_3936
PSPPH_3937
PSPPH_3938
PSPPH_3939
PSPPH_3940
lon2
PSPPH_3942
PSPPH_3943
PSPPH_3944
pdxJ
recO
era
rnc
PSPPH_3949
lepB
lepA
mucD
mucB
mucA
rpoE
nadB
PSPPH_3957
PSPPH_3958
PSPPH_3959
PSPPH_3960
PSPPH_3961
tctD
PSPPH_3963
PSPPH_3964
PSPPH_3966
ung
PSPPH_3968
PSPPH_3969
PSPPH_3970
PSPPH_3971
PSPPH_3972
PSPPH_3973
PSPPH_3974
PSPPH_3975
PSPPH_3976
PSPPH_3977
PSPPH_3978
PSPPH_3979
rsuA
PSPPH_3981
PSPPH_3983
bdh2
PSPPH_3986
PSPPH_3987
PSPPH_3988
PSPPH_3989
PSPPH_3990
pnlA
PSPPH_3993
adhB
PSPPH_3995
PSPPH_3996
PSPPH_3998
PSPPH_3999
bglX
PSPPH_4001
PSPPH_4002
PSPPH_4003
hscC
PSPPH_4005
PSPPH_4007
PSPPH_4008
PSPPH_4009
PSPPH_4010
PSPPH_4011
ttgR
PSPPH_4013
PSPPH_4014
PSPPH_4015
pcaT
pcaF
catJ
catI
pcaR
PSPPH_4021
PSPPH_4022
PSPPH_4023
purU2
PSPPH_4025
sbcB
PSPPH_4027
PSPPH_4028
PSPPH_4029
PSPPH_4030
PSPPH_4031
PSPPH_4033
PSPPH_4034
PSPPH_4036
PSPPH_4037
PSPPH_4038
pyk
PSPPH_4040
PSPPH_4041
PSPPH_4042
PSPPH_4043
PSPPH_4046
PSPPH_4047
PSPPH_4048
PSPPH_4049
PSPPH_4050
PSPPH_4051
PSPPH_4052
PSPPH_4053
PSPPH_4054
PSPPH_4055
PSPPH_4056
PSPPH_4057
xenB
PSPPH_4059
PSPPH_4060
PSPPH_4061
iciA
PSPPH_4063
sodB
PSPPH_4065
PSPPH_4066
PSPPH_4067
PSPPH_4068
PSPPH_4069
PSPPH_4070
PSPPH_4071
PSPPH_4072
PSPPH_4073
colS
colR
PSPPH_4076
groEL
groES
PSPPH_4079
PSPPH_4080
PSPPH_4081
PSPPH_4082
PSPPH_4083
PSPPH_4084
PSPPH_4087
PSPPH_4089
PSPPH_4090
PSPPH_4091
PSPPH_4092
PSPPH_4093
PSPPH_4095
PSPPH_4096
PSPPH_4097
PSPPH_4098
argJ
secA
PSPPH_4101
lpxC
ftsZ
ftsA
PSPPH_4105
ddlB
murC
murG
ftsW
murD
mraY
murF
murE
ftsI
ftsL
mraW
mraZ
PSPPH_4118
PSPPH_4119
PSPPH_4120
gmhA
PSPPH_4122
sspB
sspA
rpsI
rplM
PSPPH_4127
PSPPH_4128
trpS
PSPPH_4130
PSPPH_4131
cysNC
cysD
PSPPH_4134
PSPPH_4135
hisC
hisD
hisG
murA
PSPPH_4140
PSPPH_4141
ttg2D
PSPPH_4143
PSPPH_4144
PSPPH_4145
kdsD
PSPPH_4147
PSPPH_4148
PSPPH_4149
PSPPH_4150
rpoN
yfiA
ptsN
PSPPH_4154
ptsH
sodA
PSPPH_4157
PSPPH_4158
PSPPH_4159
fumC2
PSPPH_4161
pmbA
PSPPH_4163
tldD
PSPPH_4165
PSPPH_4166
PSPPH_4167
cafA
maf2
mreD
mreC
mreB
gatC
gatA
gatB
PSPPH_4176
PSPPH_4177
pcaC2
PSPPH_4179
PSPPH_4180
PSPPH_4181
PSPPH_4182
PSPPH_4183
PSPPH_4184
pnp
rpsO
truB
rbfA
infB
nusA
PSPPH_4191
secG
tpiA
glmM
folP
ftsH
rrmJ
PSPPH_4200
greA
carB
carA
dapB
dnaJ
dnaK
grpE
recN
fur
omlA
PSPPH_4211
PSPPH_4212
PSPPH_4213
smpB
PSPPH_4215
PSPPH_4217
PSPPH_4218
PSPPH_4219
PSPPH_4220
pin
PSPPH_4222
PSPPH_4223
PSPPH_4224
PSPPH_4225
PSPPH_4226
PSPPH_4227
PSPPH_4228
katG
PSPPH_4230
PSPPH_4231
nhaA2
PSPPH_4234
PSPPH_4235
PSPPH_4236
PSPPH_4237
PSPPH_4238
PSPPH_4239
PSPPH_4240
PSPPH_4241
PSPPH_4242
PSPPH_4243
PSPPH_4244
PSPPH_4245
PSPPH_4246
PSPPH_4247
PSPPH_4248
PSPPH_4249
garD
PSPPH_4251
PSPPH_4252
PSPPH_4253
PSPPH_4254
PSPPH_4255
PSPPH_4256
PSPPH_4257
PSPPH_4258
PSPPH_4259
PSPPH_4260
PSPPH_4261
PSPPH_4262
PSPPH_4263
dppC
PSPPH_4265
PSPPH_4266
PSPPH_4267
PSPPH_4268
PSPPH_4269
PSPPH_4270
PSPPH_4271
PSPPH_4272
PSPPH_4273
PSPPH_4274
PSPPH_4275
PSPPH_4276
PSPPH_4277
PSPPH_4278
PSPPH_4279
prfC
PSPPH_4281
PSPPH_4282
PSPPH_4283
PSPPH_4284
PSPPH_4285
PSPPH_4286
PSPPH_4287
PSPPH_4288
PSPPH_4289
PSPPH_4290
PSPPH_4291
greB2
PSPPH_4293
PSPPH_4294
PSPPH_4295
PSPPH_4296
PSPPH_4297
PSPPH_4298
PSPPH_4299
PSPPH_4300
cysC1
PSPPH_4302
PSPPH_4303
PSPPH_4304
PSPPH_4305
PSPPH_4306
PSPPH_4307
dcd2
PSPPH_4309
PSPPH_4310
PSPPH_4311
PSPPH_4312
argD
PSPPH_4314
PSPPH_4315
PSPPH_4316
PSPPH_4317
PSPPH_4318
argK
PSPPH_4320
PSPPH_4321
PSPPH_4322
PSPPH_4323
PSPPH_4324
hopAE1
glyA1
PSPPH_4328
PSPPH_4329
cstA
PSPPH_4331
radA
mscL
fpr2
PSPPH_4335
PSPPH_4336
PSPPH_4337
PSPPH_4338
cydB
cydA
PSPPH_4342
PSPPH_4343
PSPPH_4344
trmA
PSPPH_4346
PSPPH_4347
PSPPH_4348
PSPPH_4349
tesB
PSPPH_4351
PSPPH_4352
PSPPH_4353
PSPPH_4354
PSPPH_4355
PSPPH_4356
PSPPH_4357
PSPPH_4358
PSPPH_4359
PSPPH_4360
PSPPH_4361
PSPPH_4362
PSPPH_4363
PSPPH_4364
PSPPH_4365
hopI1
PSPPH_4367
PSPPH_4368
PSPPH_4369
PSPPH_4370
gal
kptA
PSPPH_4373
PSPPH_4374
PSPPH_4375
PSPPH_4376
PSPPH_4377
rluE
amn
PSPPH_4380
PSPPH_4381
PSPPH_4382
thiE
hemL
PSPPH_4385
PSPPH_4386
miaB
PSPPH_4388
PSPPH_4389
PSPPH_4390
cutE
PSPPH_4392
PSPPH_4393
leuS
PSPPH_4395
holA
PSPPH_4397
PSPPH_4398
lipA
lipB
PSPPH_4401
PSPPH_4402
PSPPH_4403
PSPPH_4404
mltB
rodA
mrdA
PSPPH_4408
PSPPH_4409
nadD
proA
PSPPH_4412
PSPPH_4413
PSPPH_4414
PSPPH_4415
PSPPH_4416
PSPPH_4417
PSPPH_4418
PSPPH_4419
PSPPH_4420
PSPPH_4421
PSPPH_4422
PSPPH_4423
speA
PSPPH_4425
PSPPH_4426
dinF
PSPPH_4428
PSPPH_4429
pbpC
PSPPH_4431
PSPPH_4432
PSPPH_4433
PSPPH_4434
PSPPH_4435
PSPPH_4436
PSPPH_4437
PSPPH_4438
PSPPH_4439
PSPPH_4440
dsbD
aroQ
accB2
accC2
prmA
PSPPH_4446
dusB
fis
purH
purD
PSPPH_4451
PSPPH_4452
PSPPH_4453
PSPPH_4454
PSPPH_4455
PSPPH_4456
PSPPH_4457
cobI
cobH
PSPPH_4460
cobL
cbiD
PSPPH_4463
PSPPH_4464
PSPPH_4465
PSPPH_4466
PSPPH_4467
PSPPH_4468
PSPPH_4469
PSPPH_4470
PSPPH_4471
PSPPH_4472
PSPPH_4473
ureD
ureA
PSPPH_4476
ttr
ureB
ureC
PSPPH_4480
PSPPH_4481
PSPPH_4482
PSPPH_4483
PSPPH_4484
PSPPH_4485
PSPPH_4486
PSPPH_4487
PSPPH_4488
osmE
PSPPH_4490
PSPPH_4491
PSPPH_4492
PSPPH_4493
PSPPH_4494
PSPPH_4495
ureE
ureF
ureG
PSPPH_4499
PSPPH_4500
ribA
thiL
nusB
PSPPH_4504
ribBA2
ribE
ribD
PSPPH_4508
PSPPH_4509
PSPPH_4510
PSPPH_4511
PSPPH_4512
PSPPH_4513
PSPPH_4514
PSPPH_4515
PSPPH_4516
PSPPH_4517
PSPPH_4518
PSPPH_4519
PSPPH_4520
PSPPH_4521
cpoF
PSPPH_4523
PSPPH_4524
PSPPH_4525
PSPPH_4526
PSPPH_4527
PSPPH_4528
PSPPH_4529
ugpB
ugpA
ugpE
ugpC
PSPPH_4534
PSPPH_4535
PSPPH_4536
PSPPH_4537
PSPPH_4538
PSPPH_4539
PSPPH_4541
PSPPH_4542
PSPPH_4543
PSPPH_4544
PSPPH_4545
PSPPH_4546
PSPPH_4547
PSPPH_4548
PSPPH_4549
PSPPH_4550
PSPPH_4551
PSPPH_4552
PSPPH_4553
PSPPH_4554
PSPPH_4555
PSPPH_4556
PSPPH_4557
PSPPH_4558
PSPPH_4559
PSPPH_4560
PSPPH_4562
uvrA
bfr2
katA
rplQ
rpoA
rpsD
rpsK
rpsM
rpmJ
secY
rplO
rpmD
rpsE
rplR
rplF
rpsH
rpsN
rplE
rplX
rplN
rpsQ
rpmC
rplP
rpsC
rplV
rpsS
rplB
rplW
rplD
rplC
rpsJ
tuf
fusA
rpsG
rpsL
rpoC
rpoB
rplL
rplJ
rplA
rplK
nusG
secE
PSPPH_4610
PSPPH_4611
PSPPH_4612
mmsA2
PSPPH_4619
PSPPH_4620
PSPPH_4621
PSPPH_4622
PSPPH_4623
PSPPH_4624
PSPPH_4625
PSPPH_4626
PSPPH_4627
PSPPH_4628
PSPPH_4629
fecB
fecC
fecD
PSPPH_4633
PSPPH_4634
PSPPH_4635
add
PSPPH_4637
PSPPH_4638
PSPPH_4639
PSPPH_4640
PSPPH_4641
PSPPH_4642
PSPPH_4643
cueR
PSPPH_4645
PSPPH_4646
PSPPH_4647
PSPPH_4648
PSPPH_4649
PSPPH_4650
PSPPH_4651
PSPPH_4652
PSPPH_4653
PSPPH_4654
PSPPH_4655
PSPPH_4656
PSPPH_4657
PSPPH_4658
PSPPH_4659
maoC2
PSPPH_4661
PSPPH_4662
PSPPH_4663
PSPPH_4664
mpl
PSPPH_4666
eutB
eutC
PSPPH_4669
PSPPH_4670
PSPPH_4671
ppa
PSPPH_4673
PSPPH_4674
PSPPH_4675
PSPPH_4676
PSPPH_4677
PSPPH_4678
PSPPH_4679
PSPPH_4680
PSPPH_4681
PSPPH_4682
PSPPH_4683
PSPPH_4684
PSPPH_4685
PSPPH_4686
PSPPH_4689
PSPPH_4690
PSPPH_4691
PSPPH_4692
PSPPH_4693
PSPPH_4694
PSPPH_4695
PSPPH_4696
PSPPH_4697
PSPPH_4699
PSPPH_4700
PSPPH_4701
PSPPH_4702
pqqF
pqqA
pqqB
pqqC
ppqD
pqqE
PSPPH_4709
PSPPH_4710
PSPPH_4711
PSPPH_4712
PSPPH_4713
PSPPH_4715
PSPPH_4716
PSPPH_4717
bioC
bioH
bioF
bioB
comF
PSPPH_4723
PSPPH_4724
PSPPH_4725
PSPPH_4726
PSPPH_4727
PSPPH_4728
PSPPH_4729
PSPPH_4730
PSPPH_4731
rarD
PSPPH_4733
glcB
PSPPH_4735
hopAS1
PSPPH_4737
PSPPH_4738
PSPPH_4739
PSPPH_4740
PSPPH_4741
glyA2
PSPPH_4743
PSPPH_4744
PSPPH_4746
PSPPH_4747
PSPPH_4748
PSPPH_4749
glyA
soxB
soxD
soxA
soxG
purU3
fdhA2
PSPPH_4757
PSPPH_4758
PSPPH_4759
PSPPH_4760
PSPPH_4761
PSPPH_4762
PSPPH_4763
PSPPH_4764
PSPPH_4765
betA
betB
betI
PSPPH_4769
PSPPH_4770
folA
PSPPH_4772
trmB
thiG
thiS
PSPPH_4776
mtgA
rpoH
ftsX
ftsE
ftsY
PSPPH_4782
PSPPH_4783
PSPPH_4784
PSPPH_4785
PSPPH_4786
PSPPH_4787
PSPPH_4788
coaD
PSPPH_4790
PSPPH_4791
mutM
PSPPH_4793
pfpi
PSPPH_4795
PSPPH_4796
PSPPH_4798
PSPPH_4799
PSPPH_4800
PSPPH_4801
msrA
PSPPH_4803
PSPPH_4804
PSPPH_4805
PSPPH_4806
PSPPH_4807
PSPPH_4808
PSPPH_4809
PSPPH_4810
noxB
PSPPH_4813
PSPPH_4814
PSPPH_4815
fba
PSPPH_4818
pgk
epd
tkt
PSPPH_4822
metK
PSPPH_4825
PSPPH_4826
PSPPH_4827
PSPPH_4828
PSPPH_4829
PSPPH_4830
PSPPH_4831
PSPPH_4832
PSPPH_4833
PSPPH_4834
PSPPH_4836
PSPPH_4838
PSPPH_4839
PSPPH_4840
PSPPH_4841
PSPPH_4842
PSPPH_4844
typA
thiI
glnA
PSPPH_4848
aroH
PSPPH_4850
PSPPH_4851
glnL
ntrC
PSPPH_4854
PSPPH_4855
PSPPH_4856
PSPPH_4857
PSPPH_4858
PSPPH_4859
hutU
PSPPH_4861
PSPPH_4862
PSPPH_4863
hutH1
hutH2
PSPPH_4866
hutI
PSPPH_4869
cadR
PSPPH_4871
thyA
lgt
ptsP
nudH
PSPPH_4876
PSPPH_4877
ilvA2
ilvA3
rpiA
PSPPH_4882
PSPPH_4883
PSPPH_4884
serA
PSPPH_4886
PSPPH_4887
PSPPH_4888
PSPPH_4889
PSPPH_4890
potI
potH
potG
PSPPH_4894
PSPPH_4895
PSPPH_4896
PSPPH_4897
PSPPH_4898
PSPPH_4899
PSPPH_4900
PSPPH_4902
PSPPH_4903
ssuC
PSPPH_4905
PSPPH_4906
PSPPH_4907
tauA
cmpC
PSPPH_4910
PSPPH_4911
PSPPH_4912
secB
grxC
PSPPH_4915
gpmI
PSPPH_4917
PSPPH_4918
PSPPH_4919
PSPPH_4920
PSPPH_4921
PSPPH_4922
hisA
PSPPH_4924
hisH
hisB
tyrB
PSPPH_4928
PSPPH_4929
mutY
PSPPH_4931
PSPPH_4933
PSPPH_4934
PSPPH_4935
PSPPH_4936
gabP
PSPPH_4938
PSPPH_4939
PSPPH_4941
PSPPH_4942
PSPPH_4943
PSPPH_4944
PSPPH_4946
PSPPH_4947
PSPPH_4948
PSPPH_4950
PSPPH_4951
PSPPH_4952
PSPPH_4953
PSPPH_4954
PSPPH_4955
PSPPH_4956
PSPPH_4957
PSPPH_4958
PSPPH_4959
PSPPH_4960
PSPPH_4961
PSPPH_4962
PSPPH_4963
PSPPH_4964
PSPPH_4965
PSPPH_4966
PSPPH_4967
PSPPH_4969
PSPPH_4970
PSPPH_4971
PSPPH_4972
PSPPH_4973
PSPPH_4974
PSPPH_4975
PSPPH_4976
PSPPH_4977
PSPPH_4978
PSPPH_4979
PSPPH_4980
PSPPH_4981
PSPPH_4982
PSPPH_4983
PSPPH_4984
PSPPH_4985
PSPPH_4986
PSPPH_4987
PSPPH_4988
PSPPH_4989
PSPPH_4990
PSPPH_4991
PSPPH_4992
PSPPH_4993
PSPPH_4994
PSPPH_4995
PSPPH_4996
PSPPH_4997
PSPPH_4998
PSPPH_4999
glnB
amt2
PSPPH_5002
PSPPH_5003
PSPPH_5004
xerC
PSPPH_5006
dapF
lysA
PSPPH_5009
PSPPH_5010
PSPPH_5011
rnk
cyaA
PSPPH_5014
PSPPH_5015
gltP
rimK
PSPPH_5018
PSPPH_5019
PSPPH_5020
hslO
pckA
PSPPH_5023
PSPPH_5024
PSPPH_5025
PSPPH_5026
PSPPH_5027
dehII2
PSPPH_5030
PSPPH_5031
PSPPH_5032
PSPPH_5033
PSPPH_5034
PSPPH_5035
PSPPH_5036
argE2
PSPPH_5039
gabT3
PSPPH_5041
PSPPH_5042
PSPPH_5043
PSPPH_5044
PSPPH_5045
PSPPH_5046
PSPPH_5047
PSPPH_5048
PSPPH_5049
PSPPH_5050
PSPPH_5051
tonB4
PSPPH_5053
PSPPH_5054
PSPPH_5055
PSPPH_5056
PSPPH_5057
PSPPH_5058
PSPPH_5059
PSPPH_5060
PSPPH_5061
PSPPH_5062
PSPPH_5063
PSPPH_5064
PSPPH_5065
PSPPH_5066
PSPPH_5067
PSPPH_5068
PSPPH_5069
PSPPH_5070
PSPPH_5071
PSPPH_5072
PSPPH_5073
PSPPH_5074
PSPPH_5075
PSPPH_5077
PSPPH_5078
PSPPH_5079
PSPPH_5080
acpP2
PSPPH_5082
PSPPH_5083
PSPPH_5084
PSPPH_5085
PSPPH_5086
PSPPH_5087
PSPPH_5088
PSPPH_5089
PSPPH_5090
PSPPH_5091
PSPPH_5097
pntAA
pntAB
pntB
psecoA
PSPPH_5102
PSPPH_5103
PSPPH_5104
PSPPH_5105
PSPPH_5106
PSPPH_5107
PSPPH_5108
PSPPH_5109
rubB
rubA
PSPPH_5112
ubiA
phoB
phoR
PSPPH_5116
PSPPH_5117
PSPPH_5118
phoU
pstB2
PSPPH_5121
PSPPH_5122
PSPPH_5123
PSPPH_5124
PSPPH_5125
PSPPH_5126
PSPPH_5127
PSPPH_5128
purK
purE
PSPPH_5131
PSPPH_5132
aspA
PSPPH_5134
ansA
PSPPH_5136
PSPPH_5137
PSPPH_5138
PSPPH_5139
PSPPH_5140
PSPPH_5141
oadA
PSPPH_5143
PSPPH_5144
PSPPH_5145
PSPPH_5146
uvrD
PSPPH_5148
PSPPH_5149
PSPPH_5150
PSPPH_5151
PSPPH_5152
PSPPH_5153
PSPPH_5154
PSPPH_5155
PSPPH_5156
PSPPH_5157
PSPPH_5158
amiC
PSPPH_5160
cls
cfa2
cadA
PSPPH_5164
PSPPH_5165
PSPPH_5166
PSPPH_5167
PSPPH_5168
PSPPH_5169
PSPPH_5170
PSPPH_5171
PSPPH_5172
PSPPH_5173
PSPPH_5174
PSPPH_5175
PSPPH_5176
PSPPH_5177
PSPPH_5178
cysC2
PSPPH_5180
PSPPH_5181
PSPPH_5182
PSPPH_5183
PSPPH_5184
PSPPH_5185
PSPPH_5186
scrY
PSPPH_5188
PSPPH_5189
PSPPH_5190
malK
scrB
PSPPH_5193
PSPPH_5194
PSPPH_5196
PSPPH_5197
PSPPH_5198
PSPPH_5202
glmS
PSPPH_5204
glmU
atpC
atpD
atpG
atpA
atpH
atpF
atpE
atpB
atpI
parB
parA
gidB
gidA
trmE
PSPPH_5220
PSPPH_5221
rnpA
rpmH
PSPPH_5224
PSPPH_A0001
PSPPH_A0002
PSPPH_A0004
PSPPH_A0005
PSPPH_A0006
PSPPH_A0007
PSPPH_A0008
hopW1-1
hopD1
PSPPH_A0011
hopQ1
PSPPH_A0014
PSPPH_A0016
PSPPH_A0017
PSPPH_A0018
PSPPH_A0019
PSPPH_A0021
PSPPH_A0022
PSPPH_A0023
PSPPH_A0025
PSPPH_A0026
PSPPH_A0027
PSPPH_A0028
PSPPH_A0029
PSPPH_A0030
hopAU1
PSPPH_A0032
PSPPH_A0033
PSPPH_A0034
PSPPH_A0035
PSPPH_A0037
PSPPH_A0039
PSPPH_A0040
PSPPH_A0042
PSPPH_A0043
PSPPH_A0044
PSPPH_A0045
PSPPH_A0047
PSPPH_A0048
PSPPH_A0049
PSPPH_A0050
PSPPH_A0051
PSPPH_A0052
PSPPH_A0053
PSPPH_A0055
hopAV1
PSPPH_A0059
PSPPH_A0060
PSPPH_A0061
PSPPH_A0062
PSPPH_A0063
PSPPH_A0064
PSPPH_A0065
PSPPH_A0066
PSPPH_A0067
PSPPH_A0068
PSPPH_A0069
PSPPH_A0070
PSPPH_A0071
PSPPH_A0072
PSPPH_A0073
PSPPH_A0074
hopW1-2
PSPPH_A0076
PSPPH_A0077
PSPPH_A0080
PSPPH_A0081
PSPPH_A0083
PSPPH_A0085
avrRps4
PSPPH_A0089
PSPPH_A0090
PSPPH_A0091
PSPPH_A0092
PSPPH_A0093
PSPPH_A0094
PSPPH_A0095
PSPPH_A0096
PSPPH_A0097
PSPPH_A0098
PSPPH_A0099
PSPPH_A0100
PSPPH_A0101
PSPPH_A0102
PSPPH_A0103
PSPPH_A0104
PSPPH_A0105
PSPPH_A0106
PSPPH_A0107
bioA2
PSPPH_A0109
PSPPH_A0110
PSPPH_A0111
PSPPH_A0112
avrD1
PSPPH_A0114
PSPPH_A0115
PSPPH_A0116
PSPPH_A0117
PSPPH_A0118
avrB2
hopAW1
PSPPH_A0123
PSPPH_A0125
PSPPH_A0126
hopAB1
PSPPH_A0128
PSPPH_A0129
PSPPH_A0130
PSPPH_A0132
PSPPH_A0133
PSPPH_A0134
PSPPH_A0135
PSPPH_A0136
stbC
PSPPH_A0138
PSPPH_A0139
PSPPH_A0140
PSPPH_A0141
PSPPH_A0142
PSPPH_A0143
PSPPH_A0144
PSPPH_A0145
PSPPH_A0146
PSPPH_A0147
PSPPH_A0148
PSPPH_A0149
PSPPH_B0001
PSPPH_B0002
rulA
rulB
PSPPH_B0005
PSPPH_B0006
PSPPH_B0007
PSPPH_B0008
PSPPH_B0009
PSPPH_B0010
PSPPH_B0011
PSPPH_B0012
PSPPH_B0013
PSPPH_B0014
PSPPH_B0015
txe
PSPPH_B0017
PSPPH_B0018
PSPPH_B0019
PSPPH_B0020
PSPPH_B0021
xre
PSPPH_B0023
PSPPH_B0024
PSPPH_B0025
PSPPH_B0026
PSPPH_B0027
PSPPH_B0028
PSPPH_B0029
PSPPH_B0030
PSPPH_B0031
PSPPH_B0032
PSPPH_B0033
PSPPH_B0034
PSPPH_B0035
PSPPH_B0036
PSPPH_B0037
PSPPH_B0038
PSPPH_B0039
PSPPH_B0040
PSPPH_B0041
PSPPH_B0042
topB2
PSPPH_B0044
PSPPH_B0045
PSPPH_B0046
PSPPH_B0047
PSPPH_B0048
PSPPH_B0049
PSPPH_B0050
PSPPH_B0051
PSPPH_B0052
PSPPH_B0053
PSPPH_B0054
PSPPH_B0055
PSPPH_B0056
PSPPH_B0057
PSPPH_B0058
PSPPH_B0059
PSPPH_B0060
PSPPH_0098
PSPPH_0572
PSPPH_0573
rrsA
PSPPH_0690
PSPPH_0691
rrlA
rrfA
PSPPH_0743
PSPPH_0744
PSPPH_0745
PSPPH_0746
rrsB
PSPPH_0879
PSPPH_0880
rrlB
rrfB
PSPPH_0948
PSPPH_0992
PSPPH_1298
PSPPH_1541
PSPPH_1572
PSPPH_1573
PSPPH_1665
PSPPH_1666
PSPPH_1667
PSPPH_1688
PSPPH_1689
PSPPH_1690
PSPPH_1846
PSPPH_1943
PSPPH_1944
PSPPH_1945
PSPPH_1946
PSPPH_2143
PSPPH_2331
PSPPH_2382
PSPPH_2401
PSPPH_2586
PSPPH_2985
PSPPH_3078
rrfC
rrlC
PSPPH_3133
PSPPH_3134
rrsC
PSPPH_3501
PSPPH_3507
PSPPH_3508
PSPPH_3509
PSPPH_3621
PSPPH_3622
PSPPH_3623
PSPPH_3624
PSPPH_3761
PSPPH_3762
PSPPH_3786
PSPPH_3787
PSPPH_3982
PSPPH_4192
PSPPH_4193
PSPPH_4216
PSPPH_4606
PSPPH_4607
PSPPH_4608
PSPPH_4609
rrfD
rrlD
PSPPH_4615
PSPPH_4616
rrsD
PSPPH_4687
PSPPH_4688
PSPPH_4932
PSPPH_4945
rrfE
rrlE
PSPPH_5094
PSPPH_5095
rrsE
