dnaA
PSPPH_0007
PSPPH_0016
smf
PSPPH_0028
algR
PSPPH_0093
PSPPH_0101
PSPPH_0116
PSPPH_0119
PSPPH_0124
fdhD
rfbB1
PSPPH_0157
PSPPH_0173
PSPPH_0178
PSPPH_0179
PSPPH_0188
exbD1
PSPPH_0211
PSPPH_0238
PSPPH_0240
PSPPH_0260
PSPPH_0276
PSPPH_0291
PSPPH_0304
glgP
maeB
aroK
gltB
PSPPH_0403
PSPPH_0408
mdcE
PSPPH_0447
PSPPH_0453
PSPPH_0471
pyrB
PSPPH_0499
PSPPH_0561
PSPPH_0607
PSPPH_0611
PSPPH_0612
gcp
PSPPH_0629
apaH
PSPPH_0655
PSPPH_0679
PSPPH_0708
mdaB
PSPPH_0741
PSPPH_0753
PSPPH_0771
PSPPH_0787
PSPPH_0831
PSPPH_0851
pgi
folK2
PSPPH_0857
PSPPH_0866
PSPPH_0893
PSPPH_0901
PSPPH_0927
PSPPH_0938
PSPPH_0970
PSPPH_0981
murI
PSPPH_1003
PSPPH_1027
PSPPH_1040
PSPPH_1074
PSPPH_1086
PSPPH_1089
PSPPH_1093
PSPPH_1100
PSPPH_1142
PSPPH_1152
PSPPH_1168
PSPPH_1169
PSPPH_1173
PSPPH_1186
PSPPH_1243
PSPPH_1251
hrpR
secF
PSPPH_1322
PSPPH_1352
PSPPH_1363
PSPPH_1370
PSPPH_1371
PSPPH_1382
PSPPH_1408
PSPPH_1416
PSPPH_1423
PSPPH_1429
PSPPH_1446
PSPPH_1464
PSPPH_1465
PSPPH_1470
PSPPH_1495
aer1
PSPPH_1524
PSPPH_1525
PSPPH_1536
PSPPH_1546
copB
crp
PSPPH_1567
PSPPH_1599
PSPPH_1627
rluC
sppA
pilZ
cvpA
PSPPH_1704
mltD
dnaQ
PSPPH_1724
PSPPH_1728
PSPPH_1752
PSPPH_1759
zipA
PSPPH_1780
PSPPH_1831
PSPPH_1837
sthA
PSPPH_1868
PSPPH_1872
PSPPH_1894
PSPPH_1895
PSPPH_1910
PSPPH_1912
PSPPH_1925
PSPPH_1949
gpsA
PSPPH_1995
PSPPH_2006
PSPPH_2009
tatD
PSPPH_2062
PSPPH_2064
PSPPH_2066
PSPPH_2067
rmf
PSPPH_2115
PSPPH_2119
PSPPH_2121
PSPPH_2142
gspE2
PSPPH_2194
PSPPH_2240
PSPPH_2249
PSPPH_2300
mexT
PSPPH_2320
PSPPH_2323
PSPPH_2325
PSPPH_2344
xylA
PSPPH_2370
PSPPH_2385
PSPPH_2417
PSPPH_2430
PSPPH_2450
PSPPH_2480
PSPPH_2482
abP
PSPPH_2539
PSPPH_2568
PSPPH_2570
PSPPH_2588
PSPPH_2590
PSPPH_2605
cysI
PSPPH_2638
mdtC
PSPPH_2659
PSPPH_2686
PSPPH_2727
PSPPH_2746
PSPPH_2750
PSPPH_2755
PSPPH_2771
PSPPH_2791
PSPPH_2825
PSPPH_2866
PSPPH_2868
PSPPH_2872
exbD2
PSPPH_2924
PSPPH_2972
PSPPH_2974
PSPPH_2986
PSPPH_3006
pstA
PSPPH_3019
PSPPH_3021
gspE1
PSPPH_3066
PSPPH_3080
PSPPH_3101
nuoA
PSPPH_3172
PSPPH_3208
PSPPH_3226
PSPPH_3230
PSPPH_3262
PSPPH_3269
PSPPH_3280
PSPPH_3297
ccoQ
PSPPH_3342
ccoS
fliN
fleR
PSPPH_3415
fdh
PSPPH_3492
PSPPH_3506
PSPPH_3507
PSPPH_3526
PSPPH_3560
PSPPH_3586
PSPPH_3594
PSPPH_3599
PSPPH_3605
PSPPH_3625
PSPPH_3637
PSPPH_3639
efp
ihfB
PSPPH_3664
serC
PSPPH_3674
PSPPH_3676
PSPPH_3677
PSPPH_3682
PSPPH_3684
PSPPH_3691
PSPPH_3701
PSPPH_3707
rumA
rstA
PSPPH_3744
PSPPH_3795
recA
fdxA
PSPPH_3832
dapC
PSPPH_3861
wspA
PSPPH_3883
pyrC
PSPPH_3892
PSPPH_3907
PSPPH_3923
PSPPH_3933
mucA
PSPPH_3958
PSPPH_3981
adhB
PSPPH_4008
PSPPH_4056
PSPPH_4071
PSPPH_4073
PSPPH_4082
PSPPH_4093
murC
hisC
PSPPH_4184
greA
PSPPH_4218
PSPPH_4237
PSPPH_4239
PSPPH_4246
PSPPH_4248
PSPPH_4274
PSPPH_4287
PSPPH_4296
PSPPH_4302
PSPPH_4352
PSPPH_4354
PSPPH_4374
PSPPH_4380
PSPPH_4413
PSPPH_4414
dusB
PSPPH_4452
PSPPH_4471
PSPPH_4485
PSPPH_4553
rpsL
PSPPH_4629
PSPPH_4647
PSPPH_4684
PSPPH_4702
PSPPH_4726
rarD
betI
thiS
PSPPH_4791
epd
PSPPH_4871
nudH
PSPPH_4907
PSPPH_4948
PSPPH_4969
PSPPH_4974
PSPPH_4981
PSPPH_4993
gltP
PSPPH_5048
PSPPH_5061
PSPPH_5067
PSPPH_5112
PSPPH_5156
PSPPH_5169
PSPPH_5178
PSPPH_5181
PSPPH_5202
rpmH
gyrB
PSPPH_0008
PSPPH_0102
PSPPH_0105
PSPPH_0165
PSPPH_0180
dadA
PSPPH_0296
PSPPH_0317
PSPPH_0337
PSPPH_0475
PSPPH_0596
PSPPH_0610
PSPPH_0613
PSPPH_0616
PSPPH_0731
PSPPH_0750
PSPPH_0752
PSPPH_0755
PSPPH_0756
PSPPH_0762
hopAJ1
PSPPH_0772
PSPPH_0778
PSPPH_0780
PSPPH_0782
PSPPH_0791
PSPPH_0792
pilD
PSPPH_0821
ilvB
PSPPH_0923
PSPPH_0960
PSPPH_0961
PSPPH_0964
rfbB2
PSPPH_0971
PSPPH_0972
PSPPH_0973
PSPPH_0974
PSPPH_0980
pepA
PSPPH_1160
PSPPH_1205
PSPPH_1442
PSPPH_1450
PSPPH_1451
PSPPH_1452
PSPPH_1453
PSPPH_1454
PSPPH_1485
PSPPH_1487
PSPPH_1488
PSPPH_1494
PSPPH_1600
PSPPH_1601
PSPPH_1763
PSPPH_1771
PSPPH_1793
PSPPH_1802
PSPPH_1853
PSPPH_1886
PSPPH_1897
PSPPH_1903
asd
sucA
lpdA
PSPPH_2043
PSPPH_2094
rbsC
infC
PSPPH_2158
PSPPH_2220
PSPPH_2281
PSPPH_2282
PSPPH_2308
PSPPH_2314
uvrC
PSPPH_2343
PSPPH_2485
mqo2
PSPPH_2627
PSPPH_2653
PSPPH_2704
PSPPH_2788
PSPPH_2795
PSPPH_2818
PSPPH_2820
PSPPH_2848
PSPPH_2855
PSPPH_2856
PSPPH_2911
PSPPH_2925
PSPPH_2965
PSPPH_3100
nuoN
PSPPH_3161
PSPPH_3218
PSPPH_3241
PSPPH_3331
hemN
PSPPH_3377
fleS
PSPPH_3417
PSPPH_3472
PSPPH_3495
aruF
PSPPH_3553
PSPPH_3587
PSPPH_3680
PSPPH_3688
PSPPH_3748
PSPPH_3751
PSPPH_3754
PSPPH_3757
rpoS
PSPPH_3919
PSPPH_3920
PSPPH_3922
PSPPH_3983
PSPPH_3987
PSPPH_3993
PSPPH_3996
PSPPH_4007
fur
PSPPH_4219
pin
PSPPH_4268
PSPPH_4298
cysC1
PSPPH_4307
PSPPH_4315
PSPPH_4316
PSPPH_4318
argK
PSPPH_4320
PSPPH_4492
PSPPH_4493
PSPPH_4527
PSPPH_4539
PSPPH_4541
PSPPH_4545
PSPPH_4548
PSPPH_4550
PSPPH_4551
PSPPH_4552
PSPPH_4554
PSPPH_4555
PSPPH_4556
PSPPH_4557
PSPPH_4834
PSPPH_4975
PSPPH_4977
PSPPH_4978
PSPPH_4986
PSPPH_4987
PSPPH_5066
PSPPH_5071
PSPPH_5077
PSPPH_5078
atpI
