PSPPH_0007
PSPPH_0016
PSPPH_0028
PSPPH_0039
PSPPH_0113
PSPPH_0118
PSPPH_0119
PSPPH_0135
PSPPH_0161
PSPPH_0169
PSPPH_0177
PSPPH_0178
PSPPH_0179
PSPPH_0180
PSPPH_0231
PSPPH_0233
algB
pilM
parE
PSPPH_0548
PSPPH_0565
PSPPH_0607
PSPPH_0617
rpoD
rrsA
PSPPH_0698
PSPPH_0748
PSPPH_0749
PSPPH_0776
PSPPH_0778
PSPPH_0783
PSPPH_0787
PSPPH_0788
PSPPH_0798
PSPPH_0822
rrsB
PSPPH_0900
PSPPH_0918
PSPPH_0927
PSPPH_0961
PSPPH_0964
PSPPH_0974
prsA
PSPPH_1064
PSPPH_1090
PSPPH_1132
PSPPH_1219
PSPPH_1226
PSPPH_1227
hmp
PSPPH_1252
PSPPH_1363
PSPPH_1364
PSPPH_1365
PSPPH_1431
PSPPH_1442
hopAF1
PSPPH_1449
cpxR
PSPPH_1489
PSPPH_1499
PSPPH_1502
PSPPH_1505
PSPPH_1525
PSPPH_1574
PSPPH_1597
PSPPH_1599
PSPPH_1600
acpP1
PSPPH_1650
PSPPH_1655
PSPPH_1689
PSPPH_1845
PSPPH_1863
PSPPH_1878
PSPPH_1880
PSPPH_1895
PSPPH_1900
PSPPH_1904
PSPPH_1946
fabA
PSPPH_2010
PSPPH_2014
PSPPH_2049
PSPPH_2087
PSPPH_2155
PSPPH_2168
gspH2
gspG2
PSPPH_2179
gspF2
PSPPH_2194
PSPPH_2264
PSPPH_2274
glnQ2
PSPPH_2288
PSPPH_2303
PSPPH_2305
PSPPH_2326
PSPPH_2343
PSPPH_2346
xylR
PSPPH_2362
PSPPH_2363
PSPPH_2368
PSPPH_2378
PSPPH_2450
PSPPH_2452
accB1
accC1
PSPPH_2493
PSPPH_2541
fdhA1
tpx
PSPPH_2659
PSPPH_2660
PSPPH_2671
PSPPH_2727
PSPPH_2772
PSPPH_2782
PSPPH_2791
PSPPH_2793
arnA
PSPPH_2809
PSPPH_2814
PSPPH_2815
PSPPH_2892
PSPPH_2924
phnP
PSPPH_2947
PSPPH_3023
PSPPH_3030
PSPPH_3032
hopAH2
PSPPH_3040
gspH1
rrsC
PSPPH_3233
PSPPH_3234
PSPPH_3283
PSPPH_3329
flhB
fliK
fleQ
flgD
PSPPH_3492
PSPPH_3493
csrA2
PSPPH_3535
PSPPH_3581
PSPPH_3583
PSPPH_3601
PSPPH_3622
PSPPH_3658
PSPPH_3674
PSPPH_3759
PSPPH_3779
PSPPH_3854
wspR
PSPPH_3978
PSPPH_3990
PSPPH_4013
PSPPH_4052
murF
mraZ
yfiA
PSPPH_4157
PSPPH_4159
pin
PSPPH_4226
PSPPH_4227
PSPPH_4228
PSPPH_4267
PSPPH_4271
PSPPH_4274
PSPPH_4296
PSPPH_4316
PSPPH_4320
PSPPH_4329
PSPPH_4362
PSPPH_4365
PSPPH_4377
PSPPH_4380
PSPPH_4392
holA
PSPPH_4426
PSPPH_4537
PSPPH_4550
rrsD
eutC
PSPPH_4684
PSPPH_4685
PSPPH_4801
PSPPH_4900
hisB
tyrB
PSPPH_4929
PSPPH_4981
PSPPH_4989
PSPPH_4993
PSPPH_5066
PSPPH_5078
PSPPH_5091
rrsE
PSPPH_5108
PSPPH_5132
PSPPH_5202
rpmH
PSPPH_5224
PSPPH_0048
PSPPH_0092
PSPPH_0101
PSPPH_0102
PSPPH_0116
PSPPH_0166
PSPPH_0170
PSPPH_0176
PSPPH_0295
PSPPH_0317
PSPPH_0339
maeB
PSPPH_0572
PSPPH_0596
dnaG
rpmA
PSPPH_0750
PSPPH_0770
PSPPH_0771
PSPPH_0772
PSPPH_0775
PSPPH_0791
pcnB
PSPPH_0893
PSPPH_0899
PSPPH_0973
PSPPH_0987
PSPPH_1450
PSPPH_1453
PSPPH_1454
PSPPH_1735
PSPPH_1902
PSPPH_1903
PSPPH_2007
fimA
PSPPH_2542
PSPPH_2799
PSPPH_2979
rrfC
fadB
PSPPH_3330
acsA
PSPPH_3621
PSPPH_3641
rpsA
PSPPH_3861
PSPPH_3883
PSPPH_3884
PSPPH_3977
PSPPH_3983
PSPPH_4087
PSPPH_4192
carA
dcd2
fpr2
PSPPH_4363
PSPPH_4364
PSPPH_4373
PSPPH_4493
PSPPH_4544
PSPPH_4555
rpoA
rpsM
rpmJ
rpsH
rpsC
rplD
rrfD
mpl
PSPPH_4713
PSPPH_4735
PSPPH_4744
PSPPH_4757
PSPPH_4834
PSPPH_4836
PSPPH_4986
PSPPH_4987
PSPPH_4988
PSPPH_5025
tonB4
PSPPH_5061
PSPPH_5062
PSPPH_5067
PSPPH_5073
rrfE
PSPPH_5174
PSPPH_5221
PSPPH_0008
rho
rrfA
PSPPH_0879
rrfB
PSPPH_0995
PSPPH_1142
rplS
PSPPH_1372
capB
rpmF
hupB
PSPPH_2307
PSPPH_2442
PSPPH_2485
PSPPH_2792
PSPPH_3443
PSPPH_3491
PSPPH_3639
PSPPH_3688
PSPPH_3748
PSPPH_3845
PSPPH_4007
rplM
cysC1
PSPPH_4492
rplN
rpmC
rplW
rplC
tuf
rplL
PSPPH_4690
scrY
gidA
dnaA
PSPPH_0046
PSPPH_0104
PSPPH_0154
PSPPH_0203
rpmG
PSPPH_0230
ppx
PSPPH_0407
glnE
PSPPH_0610
PSPPH_0611
ggt
PSPPH_0743
PSPPH_0745
PSPPH_0752
PSPPH_0768
PSPPH_0782
PSPPH_0842
PSPPH_0922
PSPPH_0958
PSPPH_0971
PSPPH_0985
PSPPH_1024
PSPPH_1100
PSPPH_1148
trmD
PSPPH_1601
PSPPH_1732
PSPPH_1945
rpmI
ihfA
PSPPH_2143
PSPPH_2472
ribBA1
PSPPH_2766
PSPPH_2788
PSPPH_2790
PSPPH_3093
PSPPH_3098
PSPPH_3179
PSPPH_3218
PSPPH_3222
PSPPH_3495
PSPPH_3504
PSPPH_3507
PSPPH_3560
tsf
rpsB
secG
PSPPH_4240
PSPPH_4297
PSPPH_4299
PSPPH_4315
PSPPH_4317
PSPPH_4318
PSPPH_4417
PSPPH_4419
PSPPH_4433
PSPPH_4539
PSPPH_4549
rpsK
rplK
PSPPH_4606
pqqA
PSPPH_4912
PSPPH_4948
PSPPH_4995
PSPPH_5071
PSPPH_5102
atpF
PSPPH_0769
PSPPH_2767
PSPPH_2978
nuoA
PSPPH_3640
PSPPH_4518
secE
PSPPH_0643
PSPPH_0755
hemA
PSPPH_1036
lpdA
PSPPH_2067
PSPPH_2430
mqo2
cysI
PSPPH_3764
rpoS
pnlA
PSPPH_4432
trpG
PSPPH_1496
PSPPH_3771
PSPPH_4101
PSPPH_4219
PSPPH_4894
PSPPH_0045
PSPPH_0077
gabT1
PSPPH_0106
hopR1
PSPPH_0181
PSPPH_0224
PSPPH_0256
PSPPH_0297
PSPPH_0302
PSPPH_0327
PSPPH_0337
PSPPH_0338
metF
PSPPH_0495
rfaF
PSPPH_0628
PSPPH_0730
PSPPH_0731
PSPPH_0756
hopAJ1
dksA1
PSPPH_0790
PSPPH_0797
PSPPH_0815
pilC
pilB
pgi
PSPPH_0857
PSPPH_0897
PSPPH_0920
PSPPH_0940
PSPPH_0943
rfbB2
PSPPH_0980
PSPPH_1061
PSPPH_1065
PSPPH_1077
PSPPH_1088
algD
PSPPH_1146
PSPPH_1160
gcvT2
PSPPH_1170
PSPPH_1198
PSPPH_1199
cyoA
cyoB
cyoE
PSPPH_1242
hrpR
bcpA
PSPPH_1374
PSPPH_1455
PSPPH_1483
PSPPH_1487
PSPPH_1488
PSPPH_1490
PSPPH_1523
PSPPH_1546
rnd
PSPPH_1594
PSPPH_1596
PSPPH_1613
PSPPH_1615
PSPPH_1695
PSPPH_1702
PSPPH_1828
PSPPH_1843
gap2
PSPPH_1868
PSPPH_1875
PSPPH_1889
PSPPH_1898
sucA
PSPPH_2043
PSPPH_2068
PSPPH_2074
rplT
PSPPH_2142
PSPPH_2156
PSPPH_2157
PSPPH_2158
PSPPH_2184
PSPPH_2186
PSPPH_2269
PSPPH_2308
PSPPH_2312
PSPPH_2313
uvrC
PSPPH_2337
PSPPH_2358
PSPPH_2359
PSPPH_2385
PSPPH_2392
PSPPH_2395
modA
PSPPH_2483
abP
PSPPH_2509
PSPPH_2515
PSPPH_2553
PSPPH_2596
PSPPH_2621
PSPPH_2702
PSPPH_2704
PSPPH_2705
PSPPH_2750
PSPPH_2751
PSPPH_2763
PSPPH_2789
PSPPH_2810
PSPPH_2812
PSPPH_2813
PSPPH_2818
PSPPH_2825
PSPPH_2830
PSPPH_2854
PSPPH_2855
PSPPH_2856
PSPPH_2871
PSPPH_2873
PSPPH_2911
PSPPH_2925
PSPPH_3021
PSPPH_3022
PSPPH_3043
cspD
nuoCD
PSPPH_3140
PSPPH_3172
PSPPH_3180
PSPPH_3248
PSPPH_3261
PSPPH_3262
PSPPH_3269
PSPPH_3297
PSPPH_3333
PSPPH_3334
PSPPH_3342
hemN
cheR3
PSPPH_3417
PSPPH_3472
PSPPH_3494
PSPPH_3497
aruF
PSPPH_3527
PSPPH_3575
PSPPH_3578
PSPPH_3587
PSPPH_3637
PSPPH_3659
ihfB
dctA
nrdA
PSPPH_3742
PSPPH_3743
PSPPH_3747
PSPPH_3749
PSPPH_3750
PSPPH_3754
PSPPH_3760
PSPPH_3777
PSPPH_3778
glpD
PSPPH_3902
PSPPH_3922
PSPPH_3926
mucB
rpoE
PSPPH_3993
adhB
PSPPH_3996
PSPPH_3997
PSPPH_4010
pcaT
PSPPH_4021
PSPPH_4025
PSPPH_4042
PSPPH_4046
PSPPH_4089
rpsI
rpoN
ptsN
mreC
omlA
PSPPH_4241
PSPPH_4244
PSPPH_4259
PSPPH_4269
PSPPH_4270
PSPPH_4309
cydA
PSPPH_4355
PSPPH_4374
PSPPH_4431
PSPPH_4480
PSPPH_4490
PSPPH_4538
PSPPH_4547
PSPPH_4559
PSPPH_4561
rpsJ
rpoB
rplJ
PSPPH_4676
PSPPH_4682
PSPPH_4702
pqqF
PSPPH_4711
PSPPH_4839
PSPPH_4841
PSPPH_4871
PSPPH_4974
PSPPH_4977
PSPPH_5088
PSPPH_5097
PSPPH_5144
amiC
PSPPH_5178
PSPPH_5188
dnaN
PSPPH_0005
PSPPH_0006
plsC
glyQ
trkA
PSPPH_0024
PSPPH_0049
PSPPH_0055
algR3
algQ
PSPPH_0063
hemD
PSPPH_0072
PSPPH_0075
rep
PSPPH_0082
PSPPH_0094
gabD1
