dnaA
PSPPH_0033
PSPPH_0044
PSPPH_0046
PSPPH_0076
PSPPH_0100
PSPPH_0101
PSPPH_0102
PSPPH_0105
PSPPH_0112
PSPPH_0114
PSPPH_0115
PSPPH_0116
PSPPH_0118
PSPPH_0119
PSPPH_0122
PSPPH_0135
PSPPH_0138
PSPPH_0145
PSPPH_0146
PSPPH_0154
PSPPH_0155
PSPPH_0161
PSPPH_0165
PSPPH_0166
PSPPH_0169
PSPPH_0170
hopR1
PSPPH_5226
PSPPH_0176
PSPPH_0180
PSPPH_0181
PSPPH_0182
rpmG
gshA
PSPPH_0250
algB
PSPPH_0258
PSPPH_0295
PSPPH_0296
PSPPH_0302
PSPPH_0316
PSPPH_0326
rpmE
pilM
pilN
PSPPH_0431
PSPPH_0432
PSPPH_0470
PSPPH_0471
pyrR
PSPPH_0498
PSPPH_0502
PSPPH_0572
PSPPH_0578
rplI
PSPPH_0582
PSPPH_0594
PSPPH_0595
PSPPH_0596
PSPPH_0605
PSPPH_0607
PSPPH_0609
PSPPH_0610
PSPPH_0612
PSPPH_0613
PSPPH_0615
PSPPH_0616
PSPPH_0617
rpsU
PSPPH_0627
PSPPH_0667
rrsA
rrlA
rrfA
PSPPH_0697
PSPPH_0698
PSPPH_0699
PSPPH_0700
rpmA
rpsT
PSPPH_0729
PSPPH_0730
PSPPH_0743
PSPPH_0750
PSPPH_0751
PSPPH_0752
PSPPH_0753
PSPPH_0755
PSPPH_0756
PSPPH_0757
PSPPH_0759
hopAJ1
hopAT1
PSPPH_0765
hopG1
PSPPH_0768
PSPPH_0770
PSPPH_0771
PSPPH_0772
PSPPH_0774
PSPPH_0775
PSPPH_0777
PSPPH_0778
PSPPH_0780
PSPPH_0782
PSPPH_0783
PSPPH_0791
PSPPH_0792
PSPPH_0799
PSPPH_0812
PSPPH_0815
PSPPH_0816
pilD
pilC
PSPPH_0821
pcnB
PSPPH_0862
rrsB
rrlB
rrfB
PSPPH_0893
PSPPH_0920
PSPPH_0922
PSPPH_0927
PSPPH_0945
PSPPH_0949
PSPPH_0957
PSPPH_0959
PSPPH_0960
PSPPH_0961
PSPPH_0963
PSPPH_0964
PSPPH_0965
rfbB2
PSPPH_0970
PSPPH_0971
PSPPH_0972
PSPPH_0973
PSPPH_0974
PSPPH_0979
PSPPH_0980
PSPPH_0982
PSPPH_0985
pth
hemH
hpt
PSPPH_1028
PSPPH_1029
PSPPH_1062
PSPPH_1064
PSPPH_1074
PSPPH_1077
PSPPH_1083
PSPPH_1086
PSPPH_1088
PSPPH_1090
PSPPH_1106
PSPPH_1119
moaC
PSPPH_1142
PSPPH_1160
PSPPH_1168
gltR
oprB
PSPPH_1186
zwf1
PSPPH_1192
PSPPH_1198
PSPPH_1200
PSPPH_1259
hrpW1
hrpA2
hrpG
hrpV
hrpL
PSPPH_1297
PSPPH_1298
PSPPH_1327
bcpA
guaB
rplS
PSPPH_1373
capB
PSPPH_1408
PSPPH_1420
PSPPH_1421
PSPPH_1425
hopAF1
PSPPH_1444
PSPPH_1448
PSPPH_1449
PSPPH_1450
PSPPH_1451
PSPPH_1452
PSPPH_1453
PSPPH_1487
PSPPH_1488
PSPPH_1494
PSPPH_1496
PSPPH_1510
PSPPH_1511
PSPPH_1523
PSPPH_1543
PSPPH_1573
PSPPH_1574
PSPPH_1578
PSPPH_1582
PSPPH_1584
PSPPH_1594
PSPPH_1599
PSPPH_1600
PSPPH_1601
PSPPH_1614
fabG
acpP1
PSPPH_1650
PSPPH_1681
PSPPH_1693
PSPPH_1694
PSPPH_1696
hupB
PSPPH_1717
PSPPH_1732
PSPPH_1734
dehII1
PSPPH_1756
PSPPH_1762
PSPPH_1769
zipA
PSPPH_1793
PSPPH_1842
PSPPH_1843
PSPPH_1863
PSPPH_1866
PSPPH_1875
PSPPH_1876
PSPPH_1885
PSPPH_1886
PSPPH_1891
PSPPH_1895
PSPPH_1896
PSPPH_1897
PSPPH_1900
PSPPH_1949
PSPPH_1970
sdhC
sdhB
sucB
sucC
sucD
htpG
PSPPH_1988
fabB
PSPPH_2012
PSPPH_2035
oprI
PSPPH_2068
PSPPH_2074
rmf
PSPPH_2087
PSPPH_2105
PSPPH_2109
PSPPH_2124
capA
PSPPH_2134
rplT
ihfA
PSPPH_2143
PSPPH_2144
PSPPH_2150
PSPPH_2151
PSPPH_2156
PSPPH_2158
PSPPH_2162
gspF2
PSPPH_2185
PSPPH_2186
PSPPH_2187
PSPPH_2192
PSPPH_2194
PSPPH_2206
PSPPH_2210
PSPPH_2219
PSPPH_2220
glgA
galU
ahpC
PSPPH_2269
PSPPH_2279
PSPPH_2282
PSPPH_2283
PSPPH_2285
PSPPH_2308
PSPPH_2310
PSPPH_2314
pgsA
PSPPH_2344
PSPPH_2343
PSPPH_2360
PSPPH_2382
PSPPH_2385
PSPPH_2391
PSPPH_2400
PSPPH_2426
PSPPH_2442
PSPPH_2478
PSPPH_2485
PSPPH_2486
PSPPH_2489
PSPPH_2509
PSPPH_2516
PSPPH_2539
PSPPH_2540
PSPPH_2542
PSPPH_2551
PSPPH_2561
PSPPH_2576
PSPPH_2583
PSPPH_2590
PSPPH_2601
cheB2
PSPPH_2608
mvaB
PSPPH_2636
PSPPH_2674
PSPPH_2689
PSPPH_2692
PSPPH_2704
dcd1
PSPPH_2731
PSPPH_2741
PSPPH_2750
PSPPH_2764
PSPPH_2766
PSPPH_2772
bdh1
PSPPH_2779
PSPPH_2787
PSPPH_2788
PSPPH_2790
PSPPH_2792
PSPPH_2795
PSPPH_2796
PSPPH_2800
PSPPH_2812
PSPPH_2814
PSPPH_2815
PSPPH_2818
PSPPH_2819
PSPPH_2822
PSPPH_2829
PSPPH_2855
mntH
exbD2
PSPPH_2910
PSPPH_2922
PSPPH_2924
PSPPH_2925
PSPPH_2926
PSPPH_2952
PSPPH_2971
PSPPH_2972
PSPPH_3021
avrB4-1
PSPPH_3030
hopAH2
PSPPH_3040
PSPPH_3042
PSPPH_3043
PSPPH_3050
PSPPH_3086
cysG
cspD
nuoA
rrfC
rrlC
rrsC
PSPPH_3139
PSPPH_3140
PSPPH_3167
PSPPH_3179
PSPPH_3180
PSPPH_3196
fadB
PSPPH_3215
PSPPH_3218
PSPPH_3248
PSPPH_3249
csrA1
PSPPH_3261
PSPPH_3264
PSPPH_3268
PSPPH_3269
katB
PSPPH_3275
PSPPH_3293
PSPPH_3329
PSPPH_3333
PSPPH_3334
PSPPH_3336
flhA
fliK
fleQ
fliD
PSPPH_3411
PSPPH_3443
PSPPH_3445
bphO
PSPPH_3464
PSPPH_3471
PSPPH_3478
PSPPH_3492
PSPPH_3493
PSPPH_3495
hopF3
PSPPH_3499
PSPPH_3501
PSPPH_3504
PSPPH_3507
PSPPH_3526
PSPPH_3580
PSPPH_3581
PSPPH_3583
PSPPH_3610
PSPPH_3637
efp
PSPPH_3655
PSPPH_3657
PSPPH_3658
ihfB
rpsA
PSPPH_3674
PSPPH_3685
PSPPH_3726
dctA
PSPPH_3739
PSPPH_3743
PSPPH_3744
nrdB
PSPPH_3746
PSPPH_3748
PSPPH_3751
PSPPH_3754
PSPPH_3755
PSPPH_3756
PSPPH_3758
PSPPH_3760
PSPPH_3761
PSPPH_3765
PSPPH_3777
PSPPH_3778
dgkA
rpoS
kdsA
lpxD
rpsB
PSPPH_3844
PSPPH_3855
PSPPH_3867
PSPPH_3883
PSPPH_3885
PSPPH_3902
PSPPH_3917
PSPPH_3919
PSPPH_3920
PSPPH_3940
rnc
mucB
mucA
nadB
PSPPH_3981
PSPPH_3983
bdh2
PSPPH_3987
PSPPH_3988
PSPPH_3990
PSPPH_3996
bglX
PSPPH_4021
sbcB
PSPPH_4041
PSPPH_4056
sodB
groEL
PSPPH_4089
lpxC
ftsZ
mraZ
rplM
PSPPH_4127
yfiA
rpsO
infB
PSPPH_4193
ftsH
dnaK
omlA
PSPPH_4216
PSPPH_4217
PSPPH_4218
PSPPH_4219
PSPPH_4220
pin
PSPPH_4222
PSPPH_4223
PSPPH_4224
PSPPH_4225
PSPPH_4230
PSPPH_4245
PSPPH_4249
PSPPH_4261
PSPPH_4269
PSPPH_4271
PSPPH_4273
PSPPH_4274
PSPPH_4294
PSPPH_4295
PSPPH_4297
PSPPH_4298
PSPPH_4299
PSPPH_4300
cysC1
PSPPH_4302
PSPPH_4316
PSPPH_4318
PSPPH_4320
PSPPH_4322
PSPPH_4323
tesB
PSPPH_4356
PSPPH_4373
PSPPH_4412
PSPPH_4417
PSPPH_4481
PSPPH_4487
PSPPH_4492
PSPPH_4493
PSPPH_4525
PSPPH_4526
PSPPH_4527
PSPPH_4538
PSPPH_4539
PSPPH_4541
PSPPH_4542
PSPPH_4543
PSPPH_4544
PSPPH_4545
PSPPH_4546
PSPPH_4548
PSPPH_4549
PSPPH_4550
PSPPH_4551
PSPPH_4552
PSPPH_4553
PSPPH_4554
PSPPH_4556
PSPPH_4557
PSPPH_4558
PSPPH_4560
PSPPH_4562
rplQ
rpoA
rpsD
rpsM
rpmJ
secY
rpmD
rplR
rpsN
rpmC
rplP
rpsC
rplV
rplB
rplD
rplC
tuf
fusA
rpsL
rpoC
rplL
rplJ
rrfD
rrlD
rrsD
PSPPH_4676
PSPPH_4686
PSPPH_4687
PSPPH_4711
PSPPH_4713
PSPPH_4744
PSPPH_4784
PSPPH_4785
PSPPH_4807
PSPPH_4828
PSPPH_4834
PSPPH_4839
PSPPH_4894
PSPPH_4899
PSPPH_4932
gabP
PSPPH_4945
PSPPH_4948
PSPPH_4976
PSPPH_4978
PSPPH_4979
PSPPH_4980
PSPPH_4981
PSPPH_4986
PSPPH_4987
PSPPH_4988
PSPPH_4991
PSPPH_4994
PSPPH_4996
pckA
PSPPH_5023
PSPPH_5025
PSPPH_5058
PSPPH_5065
PSPPH_5066
PSPPH_5067
PSPPH_5071
PSPPH_5072
PSPPH_5073
PSPPH_5074
PSPPH_5075
PSPPH_5077
PSPPH_5078
acpP2
rrfE
rrlE
rrsE
PSPPH_5167
PSPPH_5177
PSPPH_5180
scrY
PSPPH_5198
PSPPH_5202
atpG
atpF
gidA
PSPPH_0008
PSPPH_0173
PSPPH_0203
PSPPH_0253
PSPPH_0260
PSPPH_0548
dnaG
trpG
PSPPH_0690
ggt
PSPPH_0788
PSPPH_0958
prsA
PSPPH_1146
pepA
hmp
PSPPH_1454
PSPPH_1667
PSPPH_1760
rpmI
PSPPH_2392
PSPPH_2430
PSPPH_2791
PSPPH_3134
mae1
cynS
PSPPH_3624
PSPPH_3688
PSPPH_3788
PSPPH_3832
PSPPH_3861
PSPPH_3989
PSPPH_4007
ptsN
mreC
PSPPH_4281
PSPPH_4317
PSPPH_4386
PSPPH_4431
PSPPH_4537
rpsK
rplE
rplX
rplW
rpsJ
PSPPH_4616
PSPPH_4646
PSPPH_4757
PSPPH_5070
PSPPH_5102
PSPPH_5194
PSPPH_5221
PSPPH_0285
PSPPH_0487
PSPPH_0611
PSPPH_0948
PSPPH_1072
PSPPH_1129
PSPPH_1388
PSPPH_1770
pyrF
PSPPH_1828
PSPPH_3280
PSPPH_3781
PSPPH_4259
PSPPH_4469
ureE
PSPPH_4624
PSPPH_4634
mpl
thiI
glnL
ntrC
PSPPH_4912
PSPPH_4999
tonB4
PSPPH_0121
PSPPH_0163
PSPPH_0798
PSPPH_0879
rfbD
PSPPH_1134
PSPPH_1182
rnd
PSPPH_3233
PSPPH_3870
rnt
PSPPH_4002
PSPPH_4003
PSPPH_4066
PSPPH_4248
PSPPH_4251
PSPPH_4355
PSPPH_4906
rpsR
PSPPH_1003
hrpB
PSPPH_1442
brnQ
fleS
proS
PSPPH_3815
groES
PSPPH_4290
rplN
PSPPH_0842
fliE
PSPPH_5095
PSPPH_0006
PSPPH_0007
PSPPH_0016
PSPPH_0177
PSPPH_0188
rpoZ
PSPPH_0551
PSPPH_0297
rpoD
PSPPH_0773
PSPPH_0894
PSPPH_0900
PSPPH_0918
PSPPH_0928
PSPPH_1149
PSPPH_1169
PSPPH_1170
PSPPH_1362
PSPPH_1485
PSPPH_1489
PSPPH_1598
clpX
PSPPH_1596
PSPPH_1903
uvrB
PSPPH_1991
PSPPH_2007
PSPPH_2263
PSPPH_2157
PSPPH_2184
PSPPH_2284
PSPPH_2286
PSPPH_2337
PSPPH_2531
fdhA1
cysI
PSPPH_2660
PSPPH_2767
PSPPH_2820
PSPPH_2825
PSPPH_2978
PSPPH_2983
PSPPH_3022
PSPPH_3029
PSPPH_2830
PSPPH_3098
PSPPH_3065
PSPPH_3342
PSPPH_3529
PSPPH_3575
PSPPH_3639
gyrA
PSPPH_3687
PSPPH_3798
PSPPH_3845
lon2
PSPPH_3984
PSPPH_3986
adhB
PSPPH_4042
PSPPH_4045
secA
sodA
tldD
PSPPH_4192
carA
PSPPH_4240
PSPPH_4244
PSPPH_4085
PSPPH_4309
PSPPH_4315
argK
PSPPH_4364
mltB
PSPPH_4482
PSPPH_4518
PSPPH_4540
PSPPH_4555
PSPPH_4684
PSPPH_4695
nudH
PSPPH_4837
PSPPH_5224
PSPPH_0005
plsC
glyS
PSPPH_0014
PSPPH_5200
sun
PSPPH_0049
PSPPH_0055
PSPPH_0056
algQ
PSPPH_0063
PSPPH_0064
hemC
PSPPH_0072
PSPPH_0073
PSPPH_0075
PSPPH_0077
xpt
cysW
PSPPH_0094
gabD1
PSPPH_0099
PSPPH_0106
PSPPH_0109
dnaN
recF
PSPPH_0015
PSPPH_0017
trkA
PSPPH_0022
PSPPH_0043
rfbB1
oxyR
PSPPH_0216
ppk
PSPPH_0427
pilH
PSPPH_0495
aceF
rfaF
PSPPH_0532
PSPPH_0598
PSPPH_0668
lspA
PSPPH_0731
terD
PSPPH_0857
PSPPH_0978
PSPPH_1175
PSPPH_1180
PSPPH_1205
cyoB
cyoD
PSPPH_1226
PSPPH_1227
PSPPH_1326
trmD
PSPPH_1423
hopAK1
rpmF
PSPPH_1771
PSPPH_2142
PSPPH_3244
PSPPH_3305
ccoN
PSPPH_3345
PSPPH_3417
alaS
PSPPH_3593
PSPPH_3810
PSPPH_3831
tsf
glpR
PSPPH_3928
mraY
ftsI
mraW
rpoN
greA
dnaJ
grpE
PSPPH_4286
PSPPH_4375
rpsS
rplK
secE
PSPPH_4715
PSPPH_4737
PSPPH_4790
PSPPH_4841
PSPPH_4871
PSPPH_4886
PSPPH_4907
grxC
PSPPH_4975
rubA
cadA
PSPPH_5164
PSPPH_0062
PSPPH_0082
