dnaA
gyrB
PSPPH_0008
PSPPH_0046
PSPPH_0064
PSPPH_0093
gabT1
PSPPH_0101
PSPPH_0102
PSPPH_0105
PSPPH_0116
PSPPH_0118
PSPPH_0124
PSPPH_0138
PSPPH_0155
PSPPH_0163
PSPPH_0165
PSPPH_0167
hopR1
PSPPH_0182
rpoZ
PSPPH_0203
PSPPH_0216
PSPPH_0250
PSPPH_0296
PSPPH_0310
PSPPH_0317
PSPPH_0338
PSPPH_0355
PSPPH_0364
PSPPH_0371
PSPPH_0379
PSPPH_0408
PSPPH_0431
rfaF
PSPPH_0519
PSPPH_0596
PSPPH_0598
PSPPH_0611
PSPPH_0612
PSPPH_0613
PSPPH_0616
PSPPH_0641
PSPPH_0667
PSPPH_0700
ispB
rpmA
lspA
PSPPH_0731
PSPPH_0743
PSPPH_0750
PSPPH_0752
PSPPH_0753
PSPPH_0755
PSPPH_0756
hopAJ1
hopAT1
PSPPH_0768
PSPPH_0771
PSPPH_0772
PSPPH_0774
PSPPH_0777
PSPPH_0778
PSPPH_0780
PSPPH_0782
PSPPH_0791
PSPPH_0792
PSPPH_0794
PSPPH_0798
PSPPH_0804
PSPPH_0816
pilB
nadC
ampD
PSPPH_0858
PSPPH_0868
PSPPH_0901
PSPPH_0923
PSPPH_0944
PSPPH_0948
PSPPH_0956
PSPPH_0957
PSPPH_0960
PSPPH_0961
PSPPH_0964
rfbB2
PSPPH_0970
PSPPH_0971
PSPPH_0972
PSPPH_0973
PSPPH_0979
PSPPH_0985
PSPPH_1003
hemH
hpt
PSPPH_1121
PSPPH_1134
PSPPH_1142
PSPPH_1146
pepA
PSPPH_1160
PSPPH_1201
PSPPH_1205
PSPPH_1206
PSPPH_1227
guaA
hom
thrC
PSPPH_1431
PSPPH_1432
PSPPH_1442
hopAF1
PSPPH_1450
PSPPH_1451
PSPPH_1452
PSPPH_1453
PSPPH_1464
PSPPH_1487
PSPPH_1488
PSPPH_1494
PSPPH_1495
PSPPH_1538
rnd
crp
PSPPH_1559
PSPPH_1567
PSPPH_1600
PSPPH_1601
PSPPH_1632
PSPPH_1644
truA
hupB
PSPPH_1763
PSPPH_1831
PSPPH_1853
PSPPH_1858
PSPPH_1868
PSPPH_1886
PSPPH_1892
PSPPH_1895
PSPPH_1897
asd
sdhA
sucC
PSPPH_2000
greB1
PSPPH_2062
PSPPH_2074
rmf
PSPPH_2124
rplT
PSPPH_2142
PSPPH_2220
PSPPH_2262
PSPPH_2281
PSPPH_2282
PSPPH_2308
PSPPH_2314
PSPPH_2326
PSPPH_2385
PSPPH_2430
PSPPH_2516
mqo2
PSPPH_2571
PSPPH_2590
PSPPH_2624
PSPPH_2627
glgB
PSPPH_2653
PSPPH_2689
PSPPH_2704
PSPPH_2788
PSPPH_2790
PSPPH_2792
PSPPH_2795
PSPPH_2796
PSPPH_2818
PSPPH_2820
PSPPH_2822
PSPPH_2911
PSPPH_2924
PSPPH_2925
PSPPH_2971
PSPPH_2982
PSPPH_3030
lolA
cspD
PSPPH_3100
PSPPH_3101
nuoA
nuoN
PSPPH_3218
PSPPH_3220
PSPPH_3233
PSPPH_3241
PSPPH_3305
PSPPH_3334
hemN
PSPPH_3377
fleS
fleQ
PSPPH_3394
PSPPH_3417
PSPPH_3472
PSPPH_3492
PSPPH_3495
PSPPH_3499
PSPPH_3516
aruF
PSPPH_3526
PSPPH_3560
PSPPH_3594
PSPPH_3658
rpsA
gyrA
gph2
PSPPH_3674
PSPPH_3680
PSPPH_3688
PSPPH_3742
PSPPH_3744
PSPPH_3746
PSPPH_3748
PSPPH_3751
PSPPH_3752
PSPPH_3754
PSPPH_3757
PSPPH_3758
PSPPH_3764
tolB
rpoS
lpxD
tsf
rpsB
rrmA
prfB
glpD
PSPPH_3906
PSPPH_3919
PSPPH_3920
PSPPH_3922
PSPPH_3926
mucB
mucA
nadB
PSPPH_3981
PSPPH_3983
bdh2
PSPPH_3986
PSPPH_3987
PSPPH_3988
PSPPH_4001
PSPPH_4015
colR
lpxC
gatC
PSPPH_4193
glmM
folP
ftsH
greA
fur
PSPPH_4218
PSPPH_4219
PSPPH_4269
PSPPH_4270
PSPPH_4271
PSPPH_4297
PSPPH_4298
PSPPH_4299
PSPPH_4300
cysC1
PSPPH_4302
PSPPH_4303
PSPPH_4307
PSPPH_4309
PSPPH_4315
PSPPH_4316
PSPPH_4317
PSPPH_4318
argK
PSPPH_4422
PSPPH_4434
PSPPH_4480
PSPPH_4493
PSPPH_4527
PSPPH_4539
PSPPH_4541
PSPPH_4542
PSPPH_4543
PSPPH_4544
PSPPH_4546
PSPPH_4547
PSPPH_4548
PSPPH_4550
PSPPH_4551
PSPPH_4552
PSPPH_4553
PSPPH_4554
PSPPH_4555
PSPPH_4556
PSPPH_4557
rpsN
PSPPH_4642
PSPPH_4713
PSPPH_4744
PSPPH_4801
PSPPH_4807
PSPPH_4834
PSPPH_4839
glnL
ptsP
PSPPH_4894
PSPPH_4906
PSPPH_4907
gabP
PSPPH_4974
PSPPH_4976
PSPPH_4986
PSPPH_4987
PSPPH_5025
PSPPH_5060
PSPPH_5066
PSPPH_5067
PSPPH_5071
PSPPH_5072
PSPPH_5077
PSPPH_5078
PSPPH_5102
PSPPH_5169
PSPPH_5177
PSPPH_5193
PSPPH_5202
atpG
PSPPH_5221
PSPPH_0082
PSPPH_0117
fdhD
PSPPH_5226
PSPPH_0179
PSPPH_0188
cynT
PSPPH_0290
PSPPH_0499
PSPPH_0609
PSPPH_0610
PSPPH_0627
PSPPH_0668
ggt
rplU
rpsT
PSPPH_0757
hopG1
PSPPH_0783
PSPPH_0788
pilD
PSPPH_0821
PSPPH_0857
PSPPH_0965
PSPPH_0974
PSPPH_0980
prsA
PSPPH_1062
PSPPH_1064
moaC
PSPPH_1148
PSPPH_1186
PSPPH_1226
hmp
PSPPH_1259
PSPPH_1347
hopAK1
PSPPH_1454
PSPPH_1480
PSPPH_1485
asnB
PSPPH_1769
PSPPH_1827
PSPPH_1898
PSPPH_1903
PSPPH_1904
lpdA
kdpE
PSPPH_2094
PSPPH_2156
PSPPH_2313
PSPPH_2343
PSPPH_2825
PSPPH_2855
PSPPH_2972
PSPPH_2983
clpA
PSPPH_3179
PSPPH_3262
PSPPH_3331
ccoN
PSPPH_3350
cynS
PSPPH_3415
PSPPH_3493
PSPPH_3513
aruG
PSPPH_3542
ispZ
ppnK
ihfB
PSPPH_3677
iucD
PSPPH_3861
PSPPH_3904
PSPPH_3917
pnlA
PSPPH_3993
PSPPH_3996
PSPPH_4010
PSPPH_4021
PSPPH_4101
pin
PSPPH_4259
PSPPH_4260
PSPPH_4419
thiL
PSPPH_4537
PSPPH_4711
PSPPH_4793
PSPPH_4836
PSPPH_4948
PSPPH_4977
PSPPH_4979
dehII2
acpP2
atpI
parB
PSPPH_0015
PSPPH_0260
PSPPH_0326
PSPPH_0815
PSPPH_0917
PSPPH_0937
PSPPH_0981
PSPPH_1001
PSPPH_1061
algD
ndpA
PSPPH_1181
PSPPH_1182
PSPPH_1400
PSPPH_1481
PSPPH_1535
cysK
PSPPH_1586
PSPPH_1594
PSPPH_1617
rluC
zipA
etfA
PSPPH_2158
PSPPH_2187
uvrC
abP
PSPPH_2787
PSPPH_2848
irp3
PSPPH_3057
PSPPH_3192
PSPPH_3196
PSPPH_3244
PSPPH_3261
cheB3
bphO
PSPPH_3507
PSPPH_3559
PSPPH_3683
PSPPH_3794
dgkA
PSPPH_3916
PSPPH_3979
PSPPH_4037
mreB
PSPPH_4179
PSPPH_4296
PSPPH_4349
PSPPH_4492
PSPPH_4545
PSPPH_4560
eutB
PSPPH_4678
PSPPH_4763
PSPPH_4815
PSPPH_4828
nudH
PSPPH_4890
cmpC
PSPPH_5048
tonB4
PSPPH_5073
PSPPH_5144
tatB
PSPPH_0595
apaH
PSPPH_0808
PSPPH_1170
PSPPH_1235
acpP1
PSPPH_1650
PSPPH_1741
PSPPH_1750
PSPPH_1807
PSPPH_1885
leuD
gspH2
PSPPH_2263
PSPPH_2470
PSPPH_2551
PSPPH_2588
PSPPH_2954
PSPPH_2965
PSPPH_3043
PSPPH_3166
PSPPH_3180
PSPPH_3459
PSPPH_3471
PSPPH_3578
PSPPH_3921
PSPPH_3923
PSPPH_4066
PSPPH_4222
PSPPH_4338
PSPPH_4785
PSPPH_4799
PSPPH_4912
PSPPH_4978
PSPPH_5031
PSPPH_5122
PSPPH_5134
PSPPH_0075
PSPPH_0248
PSPPH_0285
PSPPH_0438
PSPPH_0526
PSPPH_0608
PSPPH_0762
PSPPH_0871
folB2
PSPPH_1220
PSPPH_1230
PSPPH_1258
tsk
PSPPH_1420
PSPPH_1771
PSPPH_1876
map1
PSPPH_2186
PSPPH_2392
PSPPH_2645
tonB3
PSPPH_3161
PSPPH_3443
PSPPH_3490
PSPPH_3586
PSPPH_3587
PSPPH_3655
PSPPH_3736
PSPPH_3750
proS
kdsA
PSPPH_3870
PSPPH_3871
PSPPH_4246
PSPPH_4290
PSPPH_4420
PSPPH_4538
pqqA
ppqD
PSPPH_4876
PSPPH_4975
PSPPH_4981
PSPPH_5058
PSPPH_0005
PSPPH_0103
alr
PSPPH_0495
PSPPH_0797
hrpR
PSPPH_1374
PSPPH_1496
PSPPH_1543
PSPPH_1716
PSPPH_1793
PSPPH_1900
PSPPH_2344
ribBA1
PSPPH_3187
PSPPH_3342
PSPPH_3426
PSPPH_3583
PSPPH_3593
PSPPH_3657
PSPPH_5088
scrB
PSPPH_0115
PSPPH_0475
PSPPH_0525
PSPPH_0927
pilZ
PSPPH_1790
PSPPH_2043
PSPPH_2116
PSPPH_2670
PSPPH_2766
PSPPH_2791
PSPPH_2799
PSPPH_3041
PSPPH_3649
PSPPH_3876
PSPPH_3907
PSPPH_4007
PSPPH_4042
mraZ
PSPPH_4220
PSPPH_4518
PSPPH_4686
PSPPH_4897
PSPPH_5153
PSPPH_0119
rpmB
PSPPH_0337
PSPPH_0823
gmd
PSPPH_1063
cyoA
PSPPH_1465
PSPPH_1896
oprI
PSPPH_3098
PSPPH_3219
PSPPH_3294
PSPPH_3576
PSPPH_3771
PSPPH_3778
map2
PSPPH_3845
PSPPH_4373
bfr2
PSPPH_4980
recF
PSPPH_0403
PSPPH_0727
bcpA
PSPPH_1615
ilvA1
PSPPH_2108
pstB1
nuoE
PSPPH_3198
PSPPH_3217
glcE
PSPPH_3280
PSPPH_3393
PSPPH_3543
rstA
PSPPH_4248
PSPPH_0987
PSPPH_1520
PSPPH_2705
hopF3
PSPPH_3672
wspB
PSPPH_0224
PSPPH_0966
hrpK1
PSPPH_1789
PSPPH_2029
gacA
PSPPH_2485
flgE
PSPPH_3756
sodB
PSPPH_0447
pilI
PSPPH_0571
PSPPH_0955
PSPPH_1090
PSPPH_1103
PSPPH_1105
ispG
PSPPH_1340
PSPPH_3529
glpK
glpR
tctD
PSPPH_4370
PSPPH_4395
lipA
PSPPH_4452
PSPPH_4468
PSPPH_4504
PSPPH_4656
soxD
PSPPH_0122
rpmG
PSPPH_0302
PSPPH_0375
PSPPH_0628
rrsA
rrlA
pcnB
rrsB
rrlB
pth
PSPPH_1690
PSPPH_1786
brnQ
PSPPH_2068
rpmI
ihfA
PSPPH_2391
rrsC
groES
ftsZ
rpsO
rpmJ
rplN
rpsC
rplC
rpsL
rpoC
rrsD
rrsE
PSPPH_0318
glnQ1
trpC
PSPPH_0885
PSPPH_1086
algF
PSPPH_1152
PSPPH_1592
PSPPH_1862
sucD
PSPPH_3134
PSPPH_3336
fliE
PSPPH_3404
PSPPH_4161
PSPPH_4276
PSPPH_4287
PSPPH_4358
rpsJ
add
cueR
ntrC
PSPPH_5018
PSPPH_0078
PSPPH_0106
PSPPH_0176
PSPPH_0180
PSPPH_0181
PSPPH_0295
PSPPH_0297
PSPPH_0327
PSPPH_0548
PSPPH_0607
rrfA
PSPPH_0730
PSPPH_0745
PSPPH_0776
PSPPH_0790
pilC
PSPPH_0822
pgi
rrfB
PSPPH_0920
PSPPH_0922
PSPPH_0940
PSPPH_0943
PSPPH_0958
PSPPH_1065
PSPPH_1083
PSPPH_1088
PSPPH_1193
PSPPH_1197
PSPPH_1297
PSPPH_1490
PSPPH_1523
PSPPH_1546
PSPPH_1574
PSPPH_1596
PSPPH_1613
PSPPH_1875
PSPPH_2012
fimA
PSPPH_2157
PSPPH_2184
PSPPH_2269
PSPPH_2312
PSPPH_2337
PSPPH_2358
PSPPH_2359
PSPPH_2395
PSPPH_2483
PSPPH_2596
PSPPH_2671
PSPPH_2750
PSPPH_2751
PSPPH_2763
PSPPH_2810
PSPPH_2811
PSPPH_2813
PSPPH_2830
PSPPH_2854
PSPPH_2856
PSPPH_2871
PSPPH_2873
PSPPH_3022
PSPPH_3042
gspE1
PSPPH_3065
rrfC
PSPPH_3172
PSPPH_3249
PSPPH_3269
PSPPH_3273
PSPPH_3329
PSPPH_3333
PSPPH_3500
PSPPH_3575
PSPPH_3637
PSPPH_3659
phoP
nrdA
PSPPH_3743
PSPPH_3747
PSPPH_3760
PSPPH_3902
PSPPH_3990
PSPPH_3995
purU2
PSPPH_4045
PSPPH_4046
PSPPH_4085
PSPPH_4089
carA
PSPPH_4240
PSPPH_4322
PSPPH_4355
PSPPH_4418
PSPPH_4431
PSPPH_4490
PSPPH_4559
PSPPH_4608
rrfD
PSPPH_4637
PSPPH_4676
PSPPH_4681
PSPPH_4682
PSPPH_4685
PSPPH_4757
PSPPH_4837
PSPPH_4838
PSPPH_4999
PSPPH_5056
PSPPH_5070
PSPPH_5097
PSPPH_5174
PSPPH_5178
PSPPH_5200
PSPPH_0006
glyQ
PSPPH_0049
PSPPH_0055
hemD
PSPPH_0073
PSPPH_0077
PSPPH_0094
dnaN
trkA
sun
PSPPH_0022
PSPPH_0060
PSPPH_0091
PSPPH_0135
PSPPH_0215
dadA
PSPPH_0230
gshA
dsbA
rho
PSPPH_0305
PSPPH_0320
hslV
PSPPH_0476
putA
rfaP
PSPPH_0578
rpoD
clpB2
PSPPH_0842
ilvB
PSPPH_0995
PSPPH_1014
PSPPH_1036
PSPPH_1149
valS
cyoB
cyoE
capB
plsX
clpX
lon1
PSPPH_1867
htpG
infC
PSPPH_2278
cysI
#N/A
PSPPH_3656
PSPPH_3686
PSPPH_3705
PSPPH_3832
bfr1
PSPPH_3940
PSPPH_4013
groEL
PSPPH_4079
PSPPH_4119
mreC
dnaJ
dnaK
recN
PSPPH_4216
PSPPH_4224
PSPPH_4483
PSPPH_4562
katA
rplR
rplF
tuf
PSPPH_4643
eutC
betI
rpoH
msrA
PSPPH_4869
PSPPH_4993
PSPPH_5068
PSPPH_5125
scrY
PSPPH_5204
glmU
atpA
atpH
atpE
gidA
PSPPH_0010
PSPPH_0053
PSPPH_0062
PSPPH_0109
PSPPH_0029
PSPPH_0178
PSPPH_0766
PSPPH_0773
PSPPH_0905
PSPPH_1147
hrpL
PSPPH_1483
PSPPH_1486
PSPPH_1500
PSPPH_1680
PSPPH_1732
PSPPH_2008
PSPPH_2092
mobA
PSPPH_2284
pgsA
PSPPH_2422
vanA
PSPPH_2553
PSPPH_2608
PSPPH_2736
PSPPH_2794
PSPPH_2870
hopAH2
PSPPH_3077
PSPPH_3081
nuoI
PSPPH_3126
PSPPH_3139
mtaP
maiA
PSPPH_3341
flhA
PSPPH_3416
PSPPH_3610
PSPPH_3777
kup
PSPPH_3817
PSPPH_3890
PSPPH_3984
PSPPH_3997
PSPPH_4084
PSPPH_4217
PSPPH_4243
PSPPH_4293
PSPPH_4526
PSPPH_4540
rplE
rplJ
PSPPH_4920
plsC
glyS
PSPPH_0014
PSPPH_0017
PSPPH_0024
trpB
PSPPH_0041
PSPPH_0063
fimS
PSPPH_0072
PSPPH_0084
cysW
cysT
gabD1
PSPPH_0108
PSPPH_0111
PSPPH_0278
cytX
dnaG
PSPPH_0651
PSPPH_0749
PSPPH_0950
PSPPH_1042
PSPPH_1829
PSPPH_1840
PSPPH_2080
PSPPH_2194
PSPPH_2197
PSPPH_2279
PSPPH_2628
PSPPH_2747
PSPPH_3037
PSPPH_3276
fliL
PSPPH_3473
PSPPH_3494
lepA
PSPPH_4561
PSPPH_5023
PSPPH_5069
PSPPH_0098
PSPPH_0173
PSPPH_0618
PSPPH_0650
PSPPH_0813
PSPPH_1035
PSPPH_1120
PSPPH_1725
folE2
PSPPH_1888
PSPPH_1970
PSPPH_2002
PSPPH_2004
PSPPH_2119
PSPPH_2132
PSPPH_3076
PSPPH_3315
fliN
flgF
PSPPH_3413
PSPPH_3654
PSPPH_3798
PSPPH_4241
PSPPH_4247
uvrA
rpsM
PSPPH_4994
