PSPPH_0075
gabT1
PSPPH_0108
rpmB
PSPPH_0224
PSPPH_0364
PSPPH_0475
pilI
PSPPH_0596
PSPPH_0641
rpmA
lspA
PSPPH_0727
PSPPH_0731
PSPPH_0743
PSPPH_0752
PSPPH_0755
PSPPH_0757
hopAT1
PSPPH_0772
PSPPH_0774
PSPPH_0778
PSPPH_0782
PSPPH_0816
PSPPH_0901
PSPPH_0923
PSPPH_0944
PSPPH_0955
PSPPH_0964
PSPPH_0970
PSPPH_0972
PSPPH_0980
PSPPH_0982
PSPPH_0985
PSPPH_1003
hemH
mqo1
PSPPH_1036
PSPPH_1069
moaC
PSPPH_1142
pepA
PSPPH_1160
gcvP
PSPPH_1186
cyoC
PSPPH_1227
PSPPH_1258
PSPPH_1469
PSPPH_1480
PSPPH_1485
PSPPH_1494
PSPPH_1539
PSPPH_1600
PSPPH_1632
PSPPH_1695
hupB
PSPPH_1706
PSPPH_1716
PSPPH_1763
PSPPH_1789
PSPPH_1794
PSPPH_1831
PSPPH_1834
PSPPH_1853
PSPPH_1868
etfA
sdhD
sdhB
sucB
lpdA
sucC
map1
rplT
PSPPH_2142
uvrC
PSPPH_2343
PSPPH_2430
mqo2
PSPPH_2627
PSPPH_2790
PSPPH_2792
PSPPH_2824
tonB3
PSPPH_3043
PSPPH_3098
PSPPH_3101
nuoE
nuoG
nuoH
nouK
nuoN
PSPPH_3219
ccoO
hemN
flhF
fleS
fleQ
fliS
PSPPH_3393
csrA2
aruF
PSPPH_3529
PSPPH_3631
PSPPH_3655
PSPPH_3657
PSPPH_3688
rstA
PSPPH_3751
PSPPH_3754
PSPPH_3771
rpoS
kdsA
lpxD
tsf
glpK
PSPPH_3904
PSPPH_3908
PSPPH_3920
PSPPH_3922
PSPPH_3923
bdh2
PSPPH_4007
PSPPH_4066
colR
lpxC
murC
mreC
glmM
PSPPH_4218
PSPPH_4219
pin
PSPPH_4245
PSPPH_4246
PSPPH_4255
PSPPH_4290
PSPPH_4300
PSPPH_4307
PSPPH_4316
argK
PSPPH_4468
PSPPH_4493
PSPPH_4527
PSPPH_4538
PSPPH_4539
PSPPH_4541
PSPPH_4544
PSPPH_4548
PSPPH_4550
PSPPH_4553
rpsN
soxD
PSPPH_4907
PSPPH_4987
PSPPH_5067
PSPPH_5134
atpI
